//후처리 개인 필터
//
//19금 기본
//
♀	♡	0
♂	♥	0
팥고물	앙	0
//
//~버리다~버렷
//
가 버린다. ∧	가버렷	777	1	_AUX:버린
해 버린다. ∧	해버렷	777	1	_AUX:버린
그리고 있어 버린다. ∧	나와버렷	777	1	_AUX:버린
로 있어 버린다. ∧	##나와버렷	777	1	_AUX:버린
굉장하다. ∧	굉장햇	777	1	_AUX:굉장
굉장해. ∧	굉장햇	777	1	_AUX:굉장
가능하게 된다. ∧	생겨버렷	777	1
하고 있다. ∧	하고 있엇	777	1
와 버린다. ∧	와버렷	777	1	_AUX:버린
내겠어	싼다	777	1
낼 것 같	나올 것 같	1
그런 일 말해도	그렇지만	777	1
잉키라고한다	임신시켜 주지	777	1
오틴틴	자지	777	1
오친친	자지	777	1
혀를 관련되게 해	혀를 얽히게 해서	777	1//임시추가
조수를 불	조수를 뿜	777	1//임시추가
그만두어. ∧	그만햇	777	1
안 돼에	안 돼애	77777777	1
돼엣	돼앳	77777777	1
아픈 생각	아픈 경험	77777777	1
기분, 잇	기분, 좋앗	77777777	1	_AUX:기분
기분 있고	기분 좋아	77777777	1	_AUX:기분