// 개인적으로 처리하는 필터

소쇄인	산뜻한	30000000	0
갔던 것이다	갔다	30000000	0
외쳐 	외치며 	30000000	0
말해,	말하지만,	30000000	0
있어와 	있어서 	30000000	0
 재미있을 것 같게 	 즐거워하며 	30000000	0
웃어 	웃으면서 	30000000	0
그렇게 말해진 	그 말을 들은 	30000000	0
[^(고등)(중)(대)(초등)(소)]학교	학원	30000000	1
 아무쪼록」	 잘 부탁해」	30000000	0
있던 것이었다.	있었다.	30000000	0
 별행동을	 별도 행동을	30000000	0
이유와의 일.	이유라는 것.	30000000	0
비츄멘	비투멘	30000000	0//bitumen
오무레국	소집단 국가	30000000	0
얻은 것이었다.	얻었다.	30000000	0
아나라이즈	애널라이즈	30000000	0//analysis
모르는 것 같다.	몰랐다.	30000000	0
오르막이었지만,	오르막 길이었지만,	30000000	0
있던 것이다.	있었다.	30000000	0
호리와리	수로	30000000	0
당연,	당연히,	30000000	0
구워 떨어뜨리거나	태워서 떨어뜨리거나	30000000	0
있어 	있어서 	30000000	0
있어,	있어서,	30000000	0
데려 온 이네.	데려왔군.	30000000	0
걸었다에서의 있다.	걸었다.	30000000	0
전맞댐의 옷이	앞에 맞춤옷이	30000000	0
많았던 것이다.	많았다.	30000000	0
할 수 있을 것이다.	할 수 있다.	30000000	0
끌린 것이다.	끌렸다.	30000000	0
(\D)(\d)세	$1$2살	30000000	1
 미코 응으로,	믿고,	30000000	0
시비레를 다 써버린 것 같다.	기다리다 지친 것 같다.	30000000	0
벌려,	벌리고,	30000000	0
곤란하고 있는 것 같고,	곤란해 하는 것 같고,	30000000	0
 교섭가 있	교섭의 여지가 있	30000000	0
쓰인다 하지만,	쓰이지만,	30000000	0
료우죠크	능욕	30000000	0
―	─	30000000	0
치킨 하트	새 가슴	30000000	0
 돌아간 것이었다.	 돌아갔다.	30000000	0
릴렉제이션	릴랙세이션	30000000	0//Relaxation
 문자 그대로	 말 그대로	30000000	0
 말해지고 있다.	 전해지고 있다.	30000000	0
거기로부터의 	거기부터	30000000	0
 말해진 	 들은 	30000000	0
마음중에서	마음 속에서	30000000	0
그레이트쟈니	그레이트 저니	30000000	0//Great Journey
빠져 나간 것이었다.	빠져나갔다.	30000000	0
호리호리한	날씬한	30000000	0
있어서 줘([^가-힣])	있어줘$1	30000000	1
불어,	불어서,	30000000	0
 안보이게 된 것이었다.	 안 보이게 되었다.	30000000	0
남아,	남아서,	30000000	0
내려 간 것이었다.	내려갔다.	30000000	0
 개는과 	 뒤죽박죽으로 	30000000	0
 인 휩쓸면	 잡아채면	30000000	0
열린 것이다.	열렸다.	30000000	0
빨려 들여간 것이다.	빨려 들어갔다.	30000000	0
들여가면,	들어가면,	30000000	0
없게 되었다.	없어졌다.	30000000	0
보다.	본다.	30000000	0
노미드	노움	30000000	0
인 것이었다.	였다.	30000000	0
기다려 바라고 있던	기다리며 바라던	30000000	0
[^가-힣]향 된	대접된	30000000	1
[^가-힣]군 건어물	구운 건어물	30000000	1
오토메타	오토마타	30000000	0//automata
사실상의	사실상	30000000	0
갈색색	갈색	30000000	0
것나하지만	것이지만	30000000	0
봅니다	보겠습니다	30000000	0
판단 한	판단한	30000000	0
오 파츠	오파츠	30000000	0//ooparts
날아가 버려 간다.	날아가버린다.	30000000	0
맞겨룸 할 수 없다.	맞설 수 없다.	30000000	0
각오 하	각오하	30000000	0
([─])-	$1─	30000000	1
있다고 하면	있다면	30000000	0
상냥하다 나오는	상냥하게 쓰다듬는	30000000	0
했기 때문인가,	했기 때문인지,	30000000	0
잡은 것이다.	잡았다.	30000000	0
가져간 것이다.	가져갔다.	30000000	0
느낀 것이다.	느꼈다.	30000000	0
느낀 일이 없는	느낀 적 없는	30000000	0
숙인 것이다.	숙였다.	30000000	0
있던 것 같다.	있었다.	30000000	0
생각해 걸지 않는 말	뜻밖의 말	30000000	0
않았던 것이다.	않았다.	30000000	0
국가을	국가를	30000000	0
온 것이다.	왔다.	30000000	0
있던 것 같다.	있다.	30000000	0
 내,	 내서,	30000000	0
일 것이다.	이다.	30000000	0
평소의 대로에	평소대로	30000000	0
알아차린 것이다.	알아차렸다.	30000000	0
무서운 것이다.	무서웠다.	30000000	0
없었던 것이다.	없었다.	30000000	0
거슬린 것 같다.	거슬렸다.	30000000	0
있는 것 같다.	있다.	30000000	0
속삭인 것이다.	속삭였다.	30000000	0
아니었던 것이다.	아니었다.	30000000	0
나타낸 것이다.	나타냈다.	30000000	0
쉬울 것이다.	쉽다.	30000000	0
잊지 않고 있을것이다.	잊지 않고 있다.	30000000	0
나타난 것이다.	나타났다.	30000000	0
있었기 때문이다.	있었다.	30000000	0
없는 것이다.	없다.	30000000	0
돌아와 간 것이었다.	돌아왔다.	30000000	0
장소이다.	장소다.	30000000	0
되찾아 온 것 같다.	되찾아왔다.	30000000	0
남겨진 것이다.	남겨졌다.	30000000	0
모르는 것이다.	모른다.	30000000	0
변경한다는 것이다.	변경한다.	30000000	0
이해한 것 같다.	이해했다.	30000000	0
했던 것이다.	했다.	30000000	0
출근하고 있었다.	출근했다.	30000000	0
생각하는 것이었다.	생각했다.	30000000	0
받은 것이다.	받았다.	30000000	0
떠난 것이다.	떠났다.	30000000	0
일이었던 것이다.	일이었다.	30000000	0
나간 것이다.	나갔다.	30000000	0
닫아 간 것이다.	닫았다.	30000000	0
시달린 것 같다.	시달렸다.	30000000	0
반성한 것이었다.	반성했다.	30000000	0
되찾은 것 같다.	되찾았다.	30000000	0
없었던 것이다.	없었다.	30000000	0
가벼운 것이다.	가볍다.	30000000	0
어려운 것이다.	어렵다.	30000000	0
싶었던 것이다.	싶었다.	30000000	0
일어난 것이다.	일어났다.	30000000	0
즐긴 것이다.	즐겼다.	30000000	0
고하는 것이었다.	고했다.	30000000	0
[^가-힣]알았습니다	알겠습니다	30000000	1
([(도착)(자랑)(인사를 )(시작)(생각)(향)(건설)(광대)])한 것이다.	$1했다.	30000000	1	_AUX:한 것이다.
([(말대답)(재촉)(탑승)(선언)(말)(생각)])한 것이었다.	$1했다.	30000000	1	_AUX:것이었다.
(호인)인 것으로	$1으로	30000000	1
곤란해 하고	곤란해하고	30000000	0
해 버린다	해버린다	30000000	0
있기 (위해)때문에	있어서	30000000	0
느끼지 않는 것 같다	느끼지 않고 있다	30000000	0
투명한 것 같은	투명한	30000000	0
거칠기 위해(때문에)	거칠어서	30000000	0
작은 것이다	작다	30000000	0
남아 있다	남아있다	0
대답해,	대답하며,	0
(빠져|받아|올려|섞여|해|피해|없어져|높여|자라|삼아|속아|합쳐져|차려|달라|넣어|이용해|비해|만들어|거느려|마련해|작동해),	$1서,	30000000	1
뿐인 것으로,	뿐으로,	30000000	0
부서진 것이다	부서졌다	30000000	0
안심한 것 같다.	안심했다.	30000000	0
다할 것 같게 되면	다할 수 없게 되면	30000000	0
들려 온다	들려온다	30000000	0
디뎌 갔다	디뎌갔다	30000000	0
파티라는 곳이다	파티다	30000000	0
쓰인다 곳이다	쓰인다	30000000	0
가르쳐 주신	가르쳐주신	30000000	0