//후처리 개인 필터

//■ 안돼 교정29410100

안된다	안 된다	77777777	0	_AUX:안된
안돼	안 돼	77777777	0	_AUX:안돼
안됏	안 됏	77777777	0	_AUX:안됏
안되	안 되	77777777	0	_AUX:안되
안됩니다	안 됩니다	77777777	0	_AUX:안됩

//■ 하지마 교정

하지 마	하지 말라고	77777777	0//するなよ처리테스트
하지마	하지 마	77777777	0

//■ 조사(붙여쓴다) 교정
것 조차	것조차	77777777	0
것 처럼	것처럼	77777777	0
것 같이	것같이	77777777	0

//■ 무리 교정

무리이지 않다	무리가 아니다	777	0	_AUX:무리
무리는 없다	무리가 아니다	777	0	_AUX:무리

//■ 존댓말 처리
자주(잘) 알아일	잘 아실	77777777	0	_AUX:알아//테스트

//■ 기타 필터
말하는 일을 (들)물어	말하는 것을 들어	77777777	0	_AUX:말하는
말하는 일	말하는 것	77777777	0	_AUX:말하는
하겠어	하겠어(한다고)	777	0
어루만질 수 있던 것	어루만져진 것	777	0
로 이제(벌써) 합니다	(이)라고 합니다	777	0
것이 안다	것을 알 수 있다	777	0
어떻게든 하고 버릴 것 같	어떻게 되어 버릴 것 같	77777777	0
시작하고 있는	시작한	77777777	0
환타지	판타지	777	0
자주(잘) 있는 이야기	자주 있는 이야기	777	0
없기 때문에	없기에	777	0
있기 때문에	있기에	777	0
라면 하면	라 하면	777	0
보다 쭉	보다 훨씬	777	0
는 대로에	는 대로	777	0
것인지?	것인가?	77777777	0
한번	한 번	777	0
이렇게 해 	이렇게 (해) 	777	0
이고 있었는지도	였을지도	777	0
라고 하는	라는	777	0	_AUX:라고
다고 하는	다는	777	0	_AUX:다고
해 받습니다	합니다	777	0
//의 일을	을	777	0//수정
//의 일은	은	777	0//수정
의 일을	#N二을	777	0
의 일은	#N二은	777	0
때문인 것인가	때문인 건가	77777777	0
코노에병	근위병	77777777	0	_AUX:코노에
코노에 대장	근위대장	77777777	0	_AUX:코노에
//이지메	괴롭힘	777	0
오랫만에	오랜만에	77777777	0
원해서 어쩔 수 없는	원해서 어쩔 줄 모르는	777	0	_AUX:어쩔
원하고 어쩔 수 없는	원해서 어쩔 줄 모르는	777	0	_AUX:어쩔
어쩔 수 없기에붉지 않아	어쩔 수 없잖아	77777777	0	_AUX:없기에
리 없기에붉지 않아	리가 없잖아	77777777	0	_AUX:없기에
없기에붉지 않아	없잖아	77777777	0
엣또	으음	77777777	0
거에요	거예요	777	0//거이에요 거예요
뿐이예요	뿐이에요	77777777	0//위와 같음
대하여는	대해@@서는	777	1
로일 것이다	일 것이다	777	0
는 일에	는 것을	777	0
해. #. 받기	받기	777	0
라고 말해지면	라고 들으면	777	0
과 왔는지	(이)라고 왔나	777	0
있다 라는	있다는	777	0
그렇게 말한	그러한	777	0
넘어뜨	쓰러트	777	0
그럴 곳이	그럴 때가	77777777	0
그럴 곳	그럴 때	77777777	0
오고 나서	오고서	777	0
고 싶다라고	고 싶다고	777	0
되고 걸치고 있던	되려던	0
알아 오시는	알고 계시는	777	0
놓아두어	놓아두고	777	0
//좋은 것에 정해져 있는	당연히 좋다	777	0
//정해져 있다	당연하다	777	0
//나쁜 것에 정해져 있다	당연히 나쁘다	777	0
은 것에 정해져 있다	다	777	0
//그렇게##해 	그렇게 	777	0
같았어요로	같았기에	777	0
것 같은 것이었다	것이나 마찬가지였다	777	0
것에 정해져 있다	당연하다	777	0
알아 라고	알고	777	0
되어 있다 라고	되어 있다고	77777777	0	
충분 알고	충분히 알고	777	0
씨들에게	씨 일행에게	777	0
그렇게 말하는 것은 말하지	그런 건 말하지	777	0
님의 덕분에	님 덕분에	777	0
그들이라면 하는 건가	그들이라 하는 건가	777	0
예의를 말한다	예의를 표한다	77777777	0
하고 싶다고 할 뿐(만큼)	하고 싶을 뿐	777	0
따로 봐 없어요	딱히 보지 않았어	777	0
죽어 받는다	죽인다	777	0
죽어 받지 않으면 안 된다	죽이지 않으면 안 된다	777	0
불운했구나	운이 없었구나	777	0
에 대해서는	에 대해@@서는	777	0//문제요지 있음1
에 대해서	에게	777	0//문제요지 있음1
수 밖에	수밖에	777	0
알아 오시는	알고 계시는	777	0
알 수 있고 나서는	알고서는	777	0
사양말고 편하게 시켜 받는다	사양없이 편하게 할게	777	0
편하게 시켜 받는다	편하게 할게	777	0
니까인	니까 말이지	777	0
려고 하고 있던	려던	777	0
있다고 하는 것보다	있다기보다	777	0	_AUX:있다
있다고 하는	있다는	777	0	_AUX:있다
고 말하는 일	는 것	777	0
좋았던 것을	좋았을 것을	777	0
보이게 해서는	보이면	777	0
을 관해서	에 관해서	777	0
앞으로 해	앞에 두고	777	0
있던 것이니까	있었으니까	777	0
지는 일이 된다	지게 된다	777	0
말해 받을 수 있으면	말씀해 주시니	777	0
의 경험	경험	777	0
와 같이	같이	777	0
를 했다	했다	777	0
바뀐 일	바뀐 것	777	0
무엇을 숨기자	무엇을 숨기랴	777	
불평은 없	불만은 없	777	0
말해져 보면	듣고 보면	777	0
무리도 없	무리가 아니	777	0//나중에 추가 체크
상관하지 않습니다	상관없습니다	777	0
가 아니야?	(이)잖아?	1
이유 없	리 없	77777777	0
그런 리 없	그럴 리 없	77777777	0
도망치도록(듯이)	도망치듯이	777	0
그리고 나서	그러고 나서	777	0	_AUX:그리고
그리고서	그러고서	777	0	_AUX:그리고
이제(벌써) 오랜	이미 오랜	777	0	_AUX:이제
이제(벌써) 안돼	더는 안 돼	777	0	_AUX:이제
이제(벌써)	이제(이미/벌써/더는/정말)	777	0	_AUX:이제
말하는 것을 대해서는	말하는 것에 대해서는	777	0
하는 것을 대해서는	하는 것에 대해서는	777	0
남자 아이	남자아이	777	0
여자 아이	여자아이	777	0
가끔 씩	가끔씩	777	0
추붙을 수	달라붙을 수	777	0
이게 했다	였다	77777777	0
뿐(만큼)이다	뿐이다	77777777	0
꼬옥과	꼬옥 하고	777	0
에 밖에	으로밖에	77777777	0
으로 있다	이다	77777777	0
//의 일을	을(를)	77777777	1
//의 일	을(를)	77777777	1
하도록 해 받습니다	하도록 하겠습니다	77777777	0
있을 것이다. p8&Wk:가 없다	있을 리가 없다	777	0
을 것이다. p8&Wk:없	을 리가 없	777	0
없기에붉지 않습니까	없잖습니까	77777777	0
//을 이유 없	을 리 없	777	0
않았던 것입니다만	않았습니다만	777	0
(분)편은 계(오)십니까	분은 계십니까	77777777	0
씨들과	씨 일행과	777	0
씨#N들과	씨 일행과	777	0
씨#N의 탓	씨 탓	777	0
씨들과	씨 일행과	77777777	0
씨의 탓	씨 탓	77777777	0
∂,чfTиiA	으, 으음	777	0

//■사이시옷 추가표기

어제밤	어젯밤	777	0

//■특수표기

//…… 	……	77777777	0	_AUX:…
… 	…	77777777	0	_AUX:…

//■정님 테스트

//n세 표현을 n살로 출력함. \d 는 숫자만 해당. \D 는 문자만 해당. 테스트용 단어 : 114歲
//僕の背後に立っていた少女は七、八歳くらいだろうか。
//([0-9])개	$1살	30000000	1
//개(?<=[0-9].)	살	30000000	1
(\d)(\d)(\d)세	$1$2$3살	77777777	1
(\d)(\d)세	$1$2살	77777777	1
(\d)세	$1살	77777777	1
(\d)세가	$1살이	77777778	1
(\d)세는	$1살은	77777778	1