//Pre Filters

//█ 사용된 주요 기호들
//@@ : 공백 없는 분리
//## : 공백 있는 분리
// [、。]@[、。] : 공백 없는 문장 분리
// [、。]#[、。] : 공백 있는 문장 분리
//문자열 커팅 : @[0-9]~[0-9]#     (문장 끊는 문자열 커팅 : 。@[0-9]~[0-9]#)
//후처리 연결 : p[0-F]&[A-z0-9]+: (문장 끊는 후처리 연결 : 。p[A-Z]&[a-z0-9]+)
//한글 직접입력 처리 : "@:한글" (뒤에 #N, #M 플래그를 붙일 수 있음)

//█ 문장기호 치환
//필터링 편의 및 검색연산 절약을 위해 「」。？！─…、등의 문장기호를 인접한 유니코드 [Ⓐ-Ⓩ]로
//임시 치환하여 사용하였음. (첫부분에서 바꾸고, 끝부분에서 복구)
//「『 “ ‘ （  《 ♪ ★ ☆              。？ ！ 、 … ─    》 ） ’ ” 』 」     
//Ⓐ Ⓑ Ⓒ Ⓓ Ⓔ Ⓕ Ⓖ Ⓗ Ⓘ Ⓙ Ⓚ Ⓛ Ⓜ Ⓝ Ⓞ Ⓟ Ⓠ Ⓡ Ⓢ Ⓣ Ⓤ Ⓥ Ⓦ Ⓧ Ⓨ Ⓩ
//Ⓚ : 임시 문장 분리. 전처리 중에는 "。" 기호가 삽입된 것과 같은 효과, 전처리 종료후 삭제되거나, 분리기호로 바뀜.
//Ⓛ   : 공백 없는 문장 분리 → 。@。
//ⓁⓆ : 。@、
//ⓆⓁ : 、@。
//Ⓜ   : 공백 있는 문장 분리 → 。#。
//ⓂⓆ : 。#、
//ⓆⓂ : 、#。
//Ⓕ Ⓣ Ⓤ : 예비





//█████████████████████████████████████████████████████████████████████████████
// 2.예비1 : 12000000 ~ ('예1)
//█████████████████████████████████████████████████████████████████████████████
//※다른 필터링에 우선해서 미리 처리함이 바람직한 것들을 배치.
//<12100000차수> : #1.간단한 클리어링
//<12200000차수> : #2.일찍 바꿔두는 어휘들
//<12300000차수> : #3.미리 처리하는 동사 교정
//<12400000차수> : #4.기타
//<12500000차수> : #5.사용자


//█ 5.사용자 : 12500000~
//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
//
//■바로 바꾸기
//
――	--	777	0
それらしい	##그럴 듯한##	777	1
//
//これらの	これ達の	777	0
//それらの	それ達の	777	0
//もらわねばならない	もらう	777	0
//もらわねば	もらう	777	0
//もらいますか	くださいますか	777	0
//うことを
させていただいて	しても	777	1
なんだけど	だけど	777	0
思い浮	浮	777	0
したって	したと	777	0
なってきた	なり始めた	777	0
もたれ	受け	777	0
なんだかんだで	なんだかんだしても	777	0
の言うとおり	の言どおり	777	0
ってくれてる	ってくれる	777	0
//ないでくれないかな	ないでくれるかな	777	0
してきた	した	777	0
言われた通り	聞いた通り	777	0
のは……っ	のは……	777	0
私に出来	私が出来	777	0
いいんです	大丈夫です	777	0
いいんだ	大丈夫だ	777	0
るわけない	るはずない	777	0
//からこそ	だからこそ	777	0
わけが違	事情が違	777	0
普通に話	平凡に話	777	0
反省してもらう	反省させる	777	0
頂いても	うけても	777	0
どんなことを言	何を言	777	0
はずす	外す	777	0
うらぎりもの	裏切り者	777	0
のでなければ	のではなければ	777	0
でなければ	ではなければ	777	0
そういった事情	そんな事情	777	0
たいがために	たくて	777	0
のことだ	だ	777	0
それと同じだけ	それだけに	777	0
っていいのだ	ってもいいのだ	777	0
のことを	を	777	0
のことが	が	777	0
//言われても	聞いても	777	0
言われても	言っても	777	0
やりとり	やり取り	777	0
いただいていた	いた	777	0
あらせられます	す	777	0
ないじゃない	無いじゃない	777	0//아무런 관계도 아니다
においては	に於いては	777	0
手に入れられて	手に入れて	777	0//손에 넣지-쓸데없는 부분 줄이기
((そういえば|そう言えば))	さては	777	1
るがいい	る方がいい	777	0//것이 좋다. had better
気がしなくもない	気もする	777	0
//してやった	してくれた	777	0
//ようなものだった	とも言えた	777	0
//なかったらと思うと	なかったらと思うと	777	0
たらと思うと	た場合を思うと	777	0
((るっていうのは)|(るってのは))	るのは	777	1
すみにおけません	隅に置けないです	777	0//여간내기가 아니다
すみにおけ	隅に置け	777	0//여간내기가 아니다
//楽にさせてもらうよ	楽にするよ	777	1
//楽にさせてもらう	楽にする	777	1
お分かりの	お分かり@@の	777	1
あらゆる手	あらゆる方法	777	1
して頂けますか	して貰えますか	777	1

//■우쭐대지 마라 표현 테스트

//調子に乗るな	いい気になるな	777	1
調子に乗ってんじゃねぇ	いい気になるな	777	1
調子に乗	。#。調子に乗	777	1//일부 경우에 번역이 안 되는 경우가 있어서 추가
調子乗	。#。調子乗	777	1//일부 경우에 번역이 안 되는 경우가 있어서 추가
//調子に乗って	いい気になって	777	1
//調子に乗(?<![一-龥].{4})(?=[ら-ろ]|っ[たてち]|んじゃ|んな)	〚우쭐한다〛=る5	777	1	_AUX:調子に乗

//■물건표현

だきまくら	抱き枕	777	1

//■실험부문

ほしくてしかたがない	欲しくて仕方が無い	777	1
いただけますか	くれますか	777	1
改めまして	改めまして#。	777	1
ちょっと待った	ちょっと待て	777	1	_AUX:ちょっと待
//わかった任せ	分かった#。任せ	777	1
//分かった任せ	分かった#。任せ	777	1
二周目	2회차#M	777	1
向かった先は	向かったところは	777	1	_AUX:向かった先
へようこそ	にようこそ	777	1
そのことに	そのものに	777	1
そのことで	そのもので	777	1
言われる	聞く	777	1
言われてました	聞きました	777	1
言われて	聞いて	777	1
させて頂いた	した	777	1//하도록 해 받은
するのであった	した	777	1//하는 것이었다 수정
ないからな。	ないから 。#。말이지.	777	1
ないからな、	ないから 。#。말이지,	777	1

//■할 수 있다 수정

//て와で가 앞에 있을때를 제외하고 띄어쓰기를 없앤다 (추가중)

出来((な|る|た))	@@$0	777	1	_AUX:出来
て@@出来	て出来	777	1	_AUX:出来
で@@出来	で出来	777	1	_AUX:出来
は@@出来	は出来	777	1	_AUX:出来
が@@出来	が出来	777	1	_AUX:出来
を@@出来	を出来	777	1	_AUX:出来
と@@出来	と出来	777	1	_AUX:出来

//할 수 없다를 불가능하다로 수정

には出来なかった	には不可能だった	777	1	_AUX:には出来
には出来ないんだ	には不可能だ	777	1	_AUX:には出来
には出来ない	には不可能だ	777	1	_AUX:には出来

//■오타표현 수정

ないだぞ	ないんだぞ	777	1
の元へと	の元へ	777	1//누구의 곁에

//■응용부문

なければ	$0#。	777	1//해당 표현이 나오면 일단 여기까지 끊고, 다음 별도번역
からこそ	から@@こそ	777	1//때문에야말로
って言う	と言う	777	1//라고 하는 것은
((やっぱり|やはり))	$0#。	777	1//해당 표현이 나오면 일단 여기까지 끊고, 다음 별도번역
いける	#。$0	777	1// 해당 표현이 나오면 그 이전에 문장을 끊고, 다음 별도번역

//■단어부문

頰	頬	777	0
〆	しめ	777	0

//관용적 표현 부문

我が妹よ	나의 여동생이여	777	0

//■A의 B한 표현 모음

の少な	が少な	777	0//테스트중
の長い	が長い	777	0
の短い	が短い	777	0

//
//■ 꿀도르 동사 추가 연습 심화
//

//■합성동사 예시

//泣き落とす (なきおとす) - 구분
//泣き落と(?=[さしすせそ])	〚울며 애원한다〛=す	16330100	1	_AUX:泣き落と
//泣きおと(?=[さしすせそ])	〚울며 애원한다〛=す	16330100	1	_AUX:泣きおと	//泣きおとす

//泣き止む。鳴き止む - 구분
//イタリアンズもすっかり鳴きやんでいる。 - 예시문
//泣き止(?=[ま-も]|ん[だでじ])	〚울음을 그친다〛=む	16330100	1	_AUX:泣き止
//泣きや(?=[ま-も]|ん[だでじ])	〚울음을 그친다〛=む	16330100	1	_AUX:泣きや
//鳴き止(?=[ま-も]|ん[だでじ])	〚울음을 그친다〛=む	16330100	1	_AUX:鳴き止
//鳴きや(?=[ま-も]|ん[だでじ])	〚울음을 그친다〛=む	16330100	1	_AUX:鳴きや	//鳴きやむ

//薙ぎ払う (なぎはらう) - 구분
//[薙な]ぎ払(?=[わいうえお]|っ[たてち])	〚후려쳐 넘긴다_후려치기〛=う	16330100	1	_AUX:ぎ払

//殴りかかる (なぐりかかる) - 구분
//殴り掛か(?=[ら-ろ]|っ[たてち])	〚때리며 덤벼들다〛=る5	16330100	1	_AUX:殴り掛か
//殴りかか(?=[ら-ろ]|っ[たてち])	〚때리며 덤벼들다〛=る5	16330100	1	_AUX:殴りかか	//殴りかかる
掛ける

//開け放つ (あけはなつ) - 구분
//開け放(?=[たちつてと]|っ[たてち])	〚열어젖힌다〛=つ	16330100	1	_AUX:開け放
//開けはな(?=[たちつてと]|っ[たてち])	〚열어젖힌다〛=つ	16330100	1	_AUX:開けはな	//開けはなつ
//開けはな(?=[さしすせそ])	開け放	16330100	1	_AUX:開けはな	//開けはなす

//■합성동사 테스트

//果たしてる(?=[ら-ろ]|っ[たてち])	〚다한다〛=る5	16330100	1	_AUX:果たしてい
//果たしてい(?=[ら-ろ]|っ[たてち])	〚다한다〛=る5	16330100	1	_AUX:果たしてい
//任せ(?=[ら-ろ]|っ[たてち])	〚맡긴다〛=る5	16330100	1	_AUX:任せ
果たしてい	尽くしてい	777	1	_AUX:果たしてい
燃え上が(?=[ら-ろ]|っ[たてち])	〚불타오른다〛=る5	16330100	1	_AUX:燃え上が
押し殺(?=[さしすせそ])	〚억누른다〛=す	16330100	1	_AUX:押し殺
声を掛け(?=[ら-ろ]|っ[たてち])	〚말을 걸다〛=る5	16330100	1	_AUX:声を掛け


//■특정문장표현 바꾸기

//아무것도 님 참고

//取る - 취하다 이외의 번역표현

(フード|布|帽子)を取(?=[ら-ろ]|っ[たてち])	$1を〚벗는다〛=る5	11020210	1//취하다에서 벗는다로 표현을 바꿈
(朝食|昼食|夕食|夜食|デザート)を取(?=[ら-ろ]|っ[たてち])	$1を〚먹는다〛=る5	11120210	1//'취하다'에서 '먹는다'로 표현을 바꿈