//Pre Filters

//█ 사용된 주요 기호들
//@@ : 공백 없는 분리
//## : 공백 있는 분리
// [、。]@[、。] : 공백 없는 문장 분리
// [、。]#[、。] : 공백 있는 문장 분리
//문자열 커팅 : @[0-9]~[0-9]#     (문장 끊는 문자열 커팅 : 。@[0-9]~[0-9]#)
//후처리 연결 : p[0-F]&[A-z0-9]+: (문장 끊는 후처리 연결 : 。p[A-Z]&[a-z0-9]+)
//한글 직접입력 처리 : "@:한글" (뒤에 #N, #M 플래그를 붙일 수 있음)

//█ 문장기호 치환
//필터링 편의 및 검색연산 절약을 위해 「」。？！─…、등의 문장기호를 인접한 유니코드 [Ⓐ-Ⓩ]로
//임시 치환하여 사용하였음. (첫부분에서 바꾸고, 끝부분에서 복구)
//「『 “ ‘ （  《 ♪ ★ ☆              。？ ！ 、 … ─    》 ） ’ ” 』 」     
//Ⓐ Ⓑ Ⓒ Ⓓ Ⓔ Ⓕ Ⓖ Ⓗ Ⓘ Ⓙ Ⓚ Ⓛ Ⓜ Ⓝ Ⓞ Ⓟ Ⓠ Ⓡ Ⓢ Ⓣ Ⓤ Ⓥ Ⓦ Ⓧ Ⓨ Ⓩ
//Ⓚ : 임시 문장 분리. 전처리 중에는 "。" 기호가 삽입된 것과 같은 효과, 전처리 종료후 삭제되거나, 분리기호로 바뀜
//Ⓛ   : 공백 없는 문장 분리 → 。@。
//ⓁⓆ : 。@、
//ⓆⓁ : 、@。
//Ⓜ   : 공백 있는 문장 분리 → 。#。
//ⓂⓆ : 。#、
//ⓆⓂ : 、#。
//Ⓕ Ⓣ Ⓤ : 예비





//█████████████████████████████████████████████████████████████████████████████
// 2.예비1 : 12000000 ~ ('예1)
//█████████████████████████████████████████████████████████████████████████████
//※다른 필터링에 우선해서 미리 처리함이 바람직한 것들을 배치.
//<12100000차수> : #1.간단한 클리어링
//<12200000차수> : #2.일찍 바꿔두는 어휘들
//<12300000차수> : #3.미리 처리하는 동사 교정
//<12400000차수> : #4.기타
//<12500000차수> : #5.사용자


//█ 5.사용자 : 12500000~
//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
//
// 바로 바꾸기
//
//それらしい	##그럴 듯한##	777	1
//
//잘 모르면 적혀져 있는 예시를 보고 복사 붙여넣기와 수정만 해서 사용하도록 합시다
//これらの	これ達の	777	0
//もらわねばならない	もらう	777	0
の長い	が長い	777	0
の短い	が短い	777	0