//Pre Filters

//█ 사용된 주요 기호들
//@@ : 공백 없는 분리
//## : 공백 있는 분리
// [、。]@[、。] : 공백 없는 문장 분리
// [、。]#[、。] : 공백 있는 문장 분리
//문자열 커팅 : @[0-9]~[0-9]#     (문장 끊는 문자열 커팅 : 。@[0-9]~[0-9]#)
//후처리 연결 : p[0-F]&[A-z0-9]+: (문장 끊는 후처리 연결 : 。p[A-Z]&[a-z0-9]+)
//한글 직접입력 처리 : "@:한글" (뒤에 #N, #M 플래그를 붙일 수 있음)

//█ 문장기호 치환
//필터링 편의 및 검색연산 절약을 위해 「」。？！─…、등의 문장기호를 인접한 유니코드 [Ⓐ-Ⓩ]로
//임시 치환하여 사용하였음. (첫부분에서 바꾸고, 끝부분에서 복구)
//「『 “ ‘ （  《 ♪ ★ ☆              。？ ！ 、 … ─    》 ） ’ ” 』 」     
//Ⓐ Ⓑ Ⓒ Ⓓ Ⓔ Ⓕ Ⓖ Ⓗ Ⓘ Ⓙ Ⓚ Ⓛ Ⓜ Ⓝ Ⓞ Ⓟ Ⓠ Ⓡ Ⓢ Ⓣ Ⓤ Ⓥ Ⓦ Ⓧ Ⓨ Ⓩ
//Ⓚ : 임시 문장 분리. 전처리 중에는 "。" 기호가 삽입된 것과 같은 효과, 전처리 종료후 삭제되거나, 분리기호로 바뀜.
//Ⓛ   : 공백 없는 문장 분리 → 。@。
//ⓁⓆ : 。@、
//ⓆⓁ : 、@。
//Ⓜ   : 공백 있는 문장 분리 → 。#。
//ⓂⓆ : 。#、
//ⓆⓂ : 、#。
//Ⓕ Ⓣ Ⓤ : 예비




//█ 19금 사용자 전처리
//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
//これらの	これ達の	777	0
//それらの	それ達の	777	0
//もらわねばならない	もらう	777	0
//もらわねば	もらう	777	0
//もらいますか	くださいますか	777	0
//
//긴 표현 미리 처리(사용에 주의)
こうして欲しいんだろ	이렇게 해주길 원하는 거지	777	1
こうして欲しいだろう	이렇게 했으면 좋겠지	777	1
//
//신음부분
//
あぁああぁん	あああああん	777	1
ああぁああっ	あああああっ	777	1
あぁああっ	ああああっ	777	1
ぁあああっ	ああああっ	777	1
あぁあん	あああん	777	1
はあぁあっ	はあああっ	777	1
あぁあっ	あああっ	777	1
あぁぁっ	あああっ	777	1
あぁっ	ああっ	777	1
ぁあっ	ああっ	777	1
ぁぁっ	ああっ	777	1
はぁあ	はああ	777	1
//
//응용부문
//
//すごいっ	@@凄い。∧	777	1//직전부분을 끊고 Post로 보냄
//なければ	$0#。	777	1
//해당 표현이 나오면 일단 여기까지 끊고, 다음 별도번역
//からこそ	から@@こそ	777	1
//때문에야말로
//って言う	と言う	777	1
//라고 하는 것은
//((やっぱり|やはり))	$0#。	777	1
//해당 표현이 나오면 일단 여기까지 끊고, 다음 별도번역
すごいっ	凄い。∧	777	1//Post로 보냄
してるっ	してる。∧	777	1//Post로 보냄
しちゃうっ	してしまう。∧	777	1//Post로 보냄
でちゃうっ	でいてしまう。∧@@	777	1//Post로 보냄
イッちゃうっ	行ってしまう。∧	777	1//Post로 보냄
きちゃうっ	来てしまう。∧	777	1//Post로 보냄
おイタ	悪戯	777	1
ハメ	塡め	777	1
イキそ	行きそ	777	1
。ッ。	읏	777	1
…ッ	…읏	777	1
ぁぁぁ	あああ	777	1
ぃぃぃ	いいい	777	1
ぅぅぅ	ううう	777	1
ぇぇぇ	えええ	777	1
ぉぉぉ	おおお	777	1
ァァァ	アアア	777	1
ィィィ	イイイ	777	1
ゥゥゥ	ウウウ	777	1
ェェェ	エエエ	777	1
ォォォ	オオオ	777	1
イキ殺される	死ぬほどイク	777	1
きもちよく	気持好く	777	1
気持よく	気持好く	777	1
むりっ	無利っ	777	1//주의할 것
むりなんです	無利なんです	777	1
//테스트
 んっ	응읏	777	1
 んつ	응읏	777	1