// Ehnd 타입 변환 이지트랜스 사용자 사전
//UpdateReference	모에후커사전 from Naver	1
//DansunReference	Dansun V589(2010년 3월 일부 참	1
//*JP	* KR	1
愛坊	아이#N	1	VHn	//인간 : 
久坊	히사보#N	1	VHn	//인간 : 
久信	히사노부#N	1	VHn	//인간 : 
菊子	키코#N	1	VHn	//인간 : 
宮棟	미야토#N	1	VHn	//인간 : 
琴宮	코토미야#N	1	VHn	//인간 : 
橙子	토우코#N	1	VHn	//인간 : 
蘭子	란코#N	1	VHn	//인간 : 
瑠波	루하#N	1	VHn	//인간 : 
六連	무츠라#N	1	VHn	//인간 : 
綾峰	아야미네#N	1	VHn	//인간 : 
金居	가네이루#N	1	VHn	//인간 : 
明莉	아카리#N	1	VHn	//인간 : 
猫庭	네코니와#N	1	VHn	//인간 : 
紋白	몬시로#N	1	VHn	//인간 : 
未果	미카#N	1	VHn	//인간 : 
彦一	히코이치#N	1	VHn	//인간 : 
氷子	효우코#N	1	VHn	//인간 : 
玉樹	타마키#N	1	VHn	//인간 : 
佑斗	유우토#N	1	VHn	//인간 : 
友枝	토모에#N	1	VHn	//인간 : 
優喜	유우키#N	1	VHn	//인간 : 
遠近	토오치카#N	1	VHn	//인간 : 
元山	모토야마#N	1	VHn	//인간 : 
月長	츠키나가#N	1	VHn	//인간 : 
由綺	유키#N	1	VHn	//인간 : 
悠馬	유우마#N	1	VHn	//인간 : 
宗善	무네요시#N	1	VHn	//인간 : 
柱島	하시라지마#N	1	VHn	//인간 : 
重耳	쵸우지#N	1	VHn	//인간 : 
止山	토마리야마#N	1	VHn	//인간 : 
池原	이케하라#N	1	VHn	//인간 : 
志織	시오리#N	1	VHn	//인간 : 
直太	나오타#N	1	VHn	//인간 : 
千奈	센나#N	1	VHn	//인간 : 
晴華	하루카#N	1	VHn	//인간 : 
春道	하루미치#N	1	VHn	//인간 : 
春坊	하루키#N	1	VHn	//인간 : 
正田	소우다#N	1	VHn	//인간 : 
親志	츠카시#N	1	VHn	//인간 : 
卓代	타쿠요#N	1	VHn	//인간 : 
鷹生	타카오#N	1	VHn	//인간 : 
澤倉	사와쿠라#N	1	VHn	//인간 : 
板垣	이타가키#N	1	VHn	//인간 : 
倉端	쿠라하시#N	1	VHn	//인간 : 
丸川	마루카와#N	1	VHn	//인간 : 
荒神	아라가미#N	1	VHn	//인간 : 
孝高	요시타카#N	1	VHn	//인간 : 
孝宏	타카히로#N	1	VHn	//인간 : 
希依	키에#N	1	VHn	//인간 : 
鉢屋	하치야#N	1	VHn	//인간 : 
白聖	하쿠세이#N	1	VHn	//인간 : 
峰城	호우죠우#N	1	VHn	//인간 : 
耶央	야오#N	1	VHn	//인간 : 
神那	카미나#N	1	VHn	//인간 : 
久野	쿠노(히사노)#N	1	VHn	//인간 : 
高野	타카노(코우야)#N	1	VHn	//인간 : 
白宮	시로미야#N	1	VHn	//인간 : 
春希	하루키#N	1	VHn	//인간 : 
鷺澤	사기사와#N	1	VHn	//인간 : 
明斗	아키토#N	1	VHn	//인간 : 
妙義	묘우기#N	1	VHn	//인간 : 
碧島	아오시마#N	1	VHn	//인간 : 
碧日	아오히#N	1	VHn	//인간 : 
現司	겐지#N	1	VHn	//인간 : 
西句	니시쿠#N	1	VHn	//인간 : 
夜宵	야요이#N	1	VHn	//인간 : 
見介	노조키#N	1	VHn	//인간 : 
紗花	사야카#N	1	VHn	//인간 : 
郁人	이쿠#N	1	VHn	//인간 : 
兵衛	효우에#N	1	VHn	//인간 : 
飯野	이이노#N	1	VHn	//인간 : 
美鈴	(미레이)미스즈#N	1	VHn	//인간 : 
物部	모노베#N	1	VHn	//인간 : 
萌美	메구미#N	1	VHn	//인간 : 
瑪瑙	메노우#N	1	VHn	//인간 : 
麻琴	마코토#N	1	VHn	//인간 : 
劉樹	류우키#N	1	VHn	//인간 : 
子住	네즈미#N	1	VHn	//인간 : 
逢岡	오오오카#N	1	VHn	//인간 : 
朱金	아카네#N	1	VHn	//인간 : 
桃谷	모모타니#N	1	VHn	//인간 : 
吉音	요시네#N	1	VHn	//인간 : 
由季	유키#N	1	VHn	//인간 : 
沙苗	사나에#N	1	VHn	//인간 : 
元重	모토시게#N	1	VHn	//인간 : 
元就	모토나리#N	1	VHn	//인간 : 
龍樹	타츠키#N	1	VHn	//인간 : 
龍彦	타츠히코#N	1	VHn	//인간 : 
龍人	류우토#N	1	VHn	//인간 : 
龍子	류우코#N	1	VHn	//인간 : 
龍護	류우고#N	1	VHn	//인간 : 
劉家	라우카#N	1	VHn	//인간 : 
瑠歌	루카#N	1	VHn	//인간 : 
流琉	나가루#N	1	VHn	//인간 : 
瑠琉	루루#N	1	VHn	//인간 : 
瑠璃	루리#N	1	VHn	//인간 : 
流氷	류우효우#N	1	VHn	//인간 : 
流史	루미#N	1	VHn	//인간 : 
流司	류우지#N	1	VHn	//인간 : 
了子	료코#N	1	VHn	//인간 : 
鮎久	아유히사#N	1	VHn	//인간 : 
唯雄	타다오#N	1	VHn	//인간 : 
鞍月	쿠라츠키#N	1	VHn	//인간 : 
柚南	유나#N	1	VHn	//인간 : 
夜彦	요루히코#N	1	VHn	//인간 : 
祐也	유우야#N	1	VHn	//인간 : 
湊川	미나토가와#N	1	VHn	//인간 : 
水希	미즈키#N	1	VHn	//인간 : 
上良	카미라#N	1	VHn	//인간 : 
剛人	타케히토#N	1	VHn	//인간 : 
聖陽	세이요우#N	1	VHn	//인간 : 
俊博	토시히로#N	1	VHn	//인간 : 
綾月	아야츠키#N	1	VHn	//인간 : 
鴨橋	카모하시#N	1	VHn	//인간 : 
景一	케이이치#N	1	VHn	//인간 : 
竹上	타케우에#N	1	VHn	//인간 : 
稔路	넨지#N	1	VHn	//인간 : 
絹代	키메요#N	1	VHn	//인간 : 
紗雪	사유키#N	1	VHn	//인간 : 
神一	신이치#N	1	VHn	//인간 : 
葉造	요죠#N	1	VHn	//인간 : 
宮合	미야아이#N	1	VHn	//인간 : 
諭吉	유키치#N	1	VHn	//인간 : 
久奈	히사나#N	1	VHn	//인간 : 
久音	히사네#N	1	VHn	//인간 : 
高嶺	타카미네#N	1	VHn	//인간 : 
愛菜	마나#N	1	VHn	//인간 : 
伊代	이요#N	1	VHn	//인간 : 
花澤	하나자와#N	1	VHn	//인간 : 
紗季	사키#N	1	VHn	//인간 : 
桃子	모모코#N	1	VHn	//인간 : 
恭也	쿄우야#N	1	VHn	//인간 : 
雪也	유키야#N	1	VHn	//인간 : 
高町	타카마치#N	1	VHn	//인간 : 
夏波	카나미#N	1	VHn	//인간 : 
四條	시죠우#N	1	VHn	//인간 : 
鈴華	스즈카#N	1	VHn	//인간 : 
加嶋	카시마#N	1	VHn	//인간 : 
彩奈	아야나#N	1	VHn	//인간 : 
芥介	카이스케#N	1	VHn	//인간 : 
家久	이에히사#N	1	VHn	//인간 : 
佳暖	카논#N	1	VHn	//인간 : 
可南	카난#N	1	VHn	//인간 : 
嘉納	카노우#N	1	VHn	//인간 : 
佳乃	카노#N	1	VHn	//인간 : 
佳奈	카나#N	1	VHn	//인간 : 
可奈	카나#N	1	VHn	//인간 : 
歌乃	카노#N	1	VHn	//인간 : 
加代	카요#N	1	VHn	//인간 : 
駕籠	가마#N	1	VHn	//인간 : 
歌木	우타키#N	1	VHn	//인간 : 
佳苗	카나에#N	1	VHn	//인간 : 
佳沙	카즈사#N	1	VHn	//인간 : 
佳山	카야마#N	1	VHn	//인간 : 
佳純	카스미#N	1	VHn	//인간 : 
加愛	카사네#N	1	VHn	//인간 : 
架月	카츠키#N	1	VHn	//인간 : 
嘉音	카논#N	1
歌音	카논#N	1
佳澄	카스미#N	1	VHn	//인간 : 
加賀	카가#N	1	VHn	//인간 : 
佳好	카요시#N	1	VHn	//인간 : 
佳華	요시카#N	1	VHn	//인간 : 
刻乃	토키노#N	1	VHn	//인간 : 
刻路	코쿠로#N	1	VHn	//인간 : 
刻泉	도키미즈#N	1	VHn	//인간 : 
諫見	이사미#N	1	VHn	//인간 : 
幹久	미키히사#N	1	VHn	//인간 : 
幹彦	미키히코#N	1	VHn	//인간 : 
葛桐	쿠즈키리#N	1	VHn	//인간 : 
葛刃	쿠스하#N	1	VHn	//인간 : 
甘宮	아마미야#N	1	VHn	//인간 : 
勘輔	칸스케#N	1	VHn	//인간 : 
甘樹	이마기#N	1	VHn	//인간 : 
柑子	코우지#N	1	VHn	//인간 : 
甲介	코우스케#N	1	VHn	//인간 : 
岡崎	오카자키#N	1	VHn	//인간 : 
綱吉	츠나요시#N	1	VHn	//인간 : 
江藤	키리코#N	1	VHn	//인간 : 
剛流	타케루#N	1	VHn	//인간 : 
江流	에루#N	1	VHn	//인간 : 
江原	에바라#N	1	VHn	//인간 : 
剛田	코다#N	1	VHn	//인간 : 
剛志	츠요시#N	1	VHn	//인간 : 
康晴	야스하루#N	1	VHn	//인간 : 
康太	코우타#N	1	VHn	//인간 : 
皆琉	미나루#N	1	VHn	//인간 : 
皆篠	미나시노#N	1	VHn	//인간 : 
皆神	미나가미#N	1	VHn	//인간 : 
芥葉	아쿠타바#N	1	VHn	//인간 : 
皆元	미나모토#N	1	VHn	//인간 : 
鎧衣	요로이#N	1	VHn	//인간 : 
凱場	가이바#N	1	VHn	//인간 : 
皆村	미나무라#N	1	VHn	//인간 : 
皆兎	미나토#N	1	VHn	//인간 : 
健見	켄미#N	1	VHn	//인간 : 
鍵宮	카기미야#N	1	VHn	//인간 : 
建部	타케베	1
健子	켄코#N	1	VHn	//인간 : 
繭梨	마유리#N	1	VHn	//인간 : 
見里	미사토#N	1	VHn	//인간 : 
犬上	이누가미#N	1	VHn	//인간 : 
犬彦	이누히코#N	1	VHn	//인간 : 
犬笛	호루라기#N	1	VHn	//인간 : 
犬太	켄타#N	1	VHn	//인간 : 
結奈	유우나#N	1	VHn	//인간 : 
結里	유이리#N	1	VHn	//인간 : 
結未	유미#N	1	VHn	//인간 : 
結城	유우키(유키시로)	1
結愛	유아#N	1	VHn	//인간 : 
結羽	유우#N	1	VHn	//인간 : 
結依	유이#N	1	VHn	//인간 : 
結衣	유이#N	1	VHn	//인간 : 
結菜	유우나#N	1	VHn	//인간 : 
結平	킷페이#N	1	VHn	//인간 : 
結夏	유이카#N	1	VHn	//인간 : 
結花	유카#N	1	VHn	//인간 : 
結希	유키#N	1	VHn	//인간 : 
兼光	카네미츠#N	1	VHn	//인간 : 
鎌木	카미키#N	1	VHn	//인간 : 
謙信	켄신#N	1
謙吾	켄고#N	1	VHn	//인간 : 
鎌田	카마다#N	1	VHn	//인간 : 
兼定	카네사다#N	1	VHn	//인간 : 
鎌倉	카마쿠라#N	1	VHn	//인간 : 
謙太	켄타#N	1	VHn	//인간 : 
京佳	쿄우카#N	1	VHn	//인간 : 
京介	쿄우스케#N	1	VHn	//인간 : 
鏡丘	카가미오카#N	1	VHn	//인간 : 
京堂	쿄도우#N	1	VHn	//인간 : 
景明	카게아키#N	1	VHn	//인간 : 
京司	쿄우지#N	1	VHn	//인간 : 
慶司	케이지#N	1	VHn	//인간 : 
競也	쿄우야#N	1	VHn	//인간 : 
耕祐	코우스케#N	1	VHn	//인간 : 
鏡月	쿄우즈키#N	1	VHn	//인간 : 
京子	쿄코#N	1	VHn	//인간 : 
慶子	케이코#N	1	VHn	//인간 : 
梗子	쿄우코#N	1	VHn	//인간 : 
景井	카게이#N	1	VHn	//인간 : 
敬親	타카치카#N	1	VHn	//인간 : 
耕太	코우타#N	1	VHn	//인간 : 
京平	쿄우헤이#N	1	VHn	//인간 : 
景浦	카케우라#N	1	VHn	//인간 : 
京香	쿄우카#N	1	VHn	//인간 : 
梗香	쿄우카#N	1	VHn	//인간 : 
鏡香	쿄우카#N	1	VHn	//인간 : 
京花	쿄우카#N	1	VHn	//인간 : 
京華	키요카#N	1	VHn	//인간 : 
梗花	쿄우카#N	1	VHn	//인간 : 
啓斗	케이토#N	1	VHn	//인간 : 
桂木	카즈라기#N	1	VHn	//인간 : 
啓士	케이지#N	1	VHn	//인간 : 
啓二	케이지#N	1	VHn	//인간 : 
啓人	케이토#N	1	VHn	//인간 : 
桂子	게이코#N	1	VHn	//인간 : 
戒田	카이다#N	1	VHn	//인간 : 
啓志	케이지#N	1	VHn	//인간 : 
桂花	케이카#N	1	VHn	//인간 : 
啓輝	케이키#N	1	VHn	//인간 : 
高口	코우구치#N	1	VHn	//인간 : 
古東	코토우#N	1	VHn	//인간 : 
高鷺	타카사기#N	1	VHn	//인간 : 
高尾	나카오#N	1	VHn	//인간 : 
高峰	타카미네#N	1	VHn	//인간 : 
古菲	쿠페이#N	1	VHn	//인간 : 
高司	코우시#N	1	VHn	//인간 : 
高山	타카미야#N	1	VHn	//인간 : 
高翔	타카시로#N	1	VHn	//인간 : 
高城	타카시로#N	1	VHn	//인간 : 
古手	후루데#N	1	VHn	//인간 : 
高神	타카가미#N	1	VHn	//인간 : 
高岳	타카오카#N	1	VHn	//인간 : 
高御	타카미#N	1	VHn	//인간 : 
高羽	타카바네#N	1	VHn	//인간 : 
高雄	타카오#N	1	VHn	//인간 : 
高遠	타카토#N	1	VHn	//인간 : 
皐月	사츠키#N	1	VHn	//인간 : 
高音	타카네#N	1	VHn	//인간 : 
古鷹	후르타카#N	1	VHn	//인간 : 
古依	코요리#N	1	VHn	//인간 : 
高鳥	타카토리#N	1	VHn	//인간 : 
高志	타카시#N	1	VHn	//인간 : 
高坂	코우사카#N	1	VHn	//인간 : 
高阪	코우사카#N	1	VHn	//인간 : 
古河	후루카와#N	1	VHn	//인간 : 
高虎	타카토라#N	1	VHn	//인간 : 
谷橋	야하시#N	1	VHn	//인간 : 
哭東	코쿠토우#N	1	VHn	//인간 : 
谷河	타니카와#N	1	VHn	//인간 : 
骨川	호네카와#N	1	VHn	//인간 : 
恭介	쿄우스케#N	1	VHn	//인간 : 
空崎	카라자키#N	1	VHn	//인간 : 
空渡	소와타리#N	1	VHn	//인간 : 
空良	소라#N	1	VHn	//인간 : 
公博	키미히로#N	1	VHn	//인간 : 
恭司	코우지#N	1	VHn	//인간 : 
公星	키미호시#N	1	VHn	//인간 : 
恭一	쿄우이치#N	1	VHn	//인간 : 
公子	코우코(키미코)	1
恭子	쿄우코#N	1	VHn	//인간 : 
恭次	쿄지#N	1	VHn	//인간 : 
恭治	쿄우지#N	1	VHn	//인간 : 
空太	소라타#N	1	VHn	//인간 : 
公孝	키미타카#N	1	VHn	//인간 : 
果林	카린#N	1
果澄	카스미#N	1	VHn	//인간 : 
菅生	스고우#N	1	VHn	//인간 : 
館石	다테이시#N	1	VHn	//인간 : 
冠城	카부라기#N	1	VHn	//인간 : 
館早	다테하야#N	1	VHn	//인간 : 
廣光	히로미츠#N	1	VHn	//인간 : 
光奈	미츠나#N	1	VHn	//인간 : 
光流	히카루#N	1	VHn	//인간 : 
光理	히카리#N	1	VHn	//인간 : 
光莉	히카리#N	1	VHn	//인간 : 
光里	히카리#N	1	VHn	//인간 : 
光武	미츠타케#N	1	VHn	//인간 : 
光文	코우몬	1	VHn	//인간 : 
光司	코지#N	1	VHn	//인간 : 
光樹	미츠키#N	1	VHn	//인간 : 
光彦	미츠히코#N	1	VHn	//인간 : 
光羽	미츠하#N	1	VHn	//인간 : 
光原	미츠하라#N	1	VHn	//인간 : 
光一	코우이치#N	1	VHn	//인간 : 
光田	코우타#N	1	VHn	//인간 : 
光政	미츠마사#N	1	VHn	//인간 : 
光春	미츠하루#N	1	VHn	//인간 : 
光治	미츠하루#N	1	VHn	//인간 : 
光弘	미츠히로#N	1	VHn	//인간 : 
槐樹	엔쥬#N	1	VHn	//인간 : 
紘斗	히로토#N	1	VHn	//인간 : 
宏武	히로무#N	1	VHn	//인간 : 
宏茂	히로시게	1
宏人	히로토#N	1	VHn	//인간 : 
宏典	히로노리#N	1	VHn	//인간 : 
巧君	타쿠미군	1
鮫嶋	사메지마#N	1	VHn	//인간 : 
巧木	쿠치키#N	1	VHn	//인간 : 
巧坊	타쿠보#N	1	VHn	//인간 : 
鮫氷	사메스가#N	1	VHn	//인간 : 
巧巳	타쿠미#N	1	VHn	//인간 : 
橋野	하시노#N	1	VHn	//인간 : 
毬江	마리에#N	1	VHn	//인간 : 
丘科	오카시나#N	1	VHn	//인간 : 
久光	히사미츠#N	1	VHn	//인간 : 
九鬼	쿠키#N	1	VHn	//인간 : 
久葵	히사키#N	1	VHn	//인간 : 
救難	조난#N	1
九段	쿠단#N	1
玖藤	쿠도우#N	1	VHn	//인간 : 
九龍	구류우#N	1	VHn	//인간 : 
久美	쿠미(히사미)	1
玖美	쿠미#N	1	VHn	//인간 : 
久城	쿠시로#N	1	VHn	//인간 : 
久我	쿠가#N	1	VHn	//인간 : 
玖我	쿠가#N	1	VHn	//인간 : 
丘野	오카노#N	1	VHn	//인간 : 
九曜	쿠요우#N	1	VHn	//인간 : 
久優	쿠우#N	1	VHn	//인간 : 
久羽	쿠우#N	1	VHn	//인간 : 
鳩羽	하토바#N	1	VHn	//인간 : 
九音	코코네#N	1	VHn	//인간 : 
毬音	마리네#N	1	VHn	//인간 : 
駒音	코마네#N	1	VHn	//인간 : 
鳩子	하토코#N	1	VHn	//인간 : 
久住	쿠즈미#N	1	VHn	//인간 : 
九重	코코노에#N	1	VHn	//인간 : 
久織	쿠오리#N	1	VHn	//인간 : 
九澄	쿠즈미#N	1	VHn	//인간 : 
丘倉	오카쿠라#N	1	VHn	//인간 : 
九菜	코코나#N	1	VHn	//인간 : 
具晴	도모하루#N	1	VHn	//인간 : 
勾坂	코우사카#N	1	VHn	//인간 : 
九香	쿠가#N	1	VHn	//인간 : 
久弘	히사히로#N	1	VHn	//인간 : 
菊宮	키쿠미야#N	1	VHn	//인간 : 
菊乃	키쿠노#N	1	VHn	//인간 : 
鞠乃	마리노#N	1	VHn	//인간 : 
鞠奈	마리나#N	1	VHn	//인간 : 
菊菱	키쿠비시#N	1	VHn	//인간 : 
菊理	쿠쿠리#N	1	VHn	//인간 : 
菊永	키쿠나가#N	1	VHn	//인간 : 
鞠音	마리네#N	1	VHn	//인간 : 
鞠子	마리코#N	1	VHn	//인간 : 
國枝	쿠니에다#N	1	VHn	//인간 : 
菊下	키쿠시타#N	1	VHn	//인간 : 
君島	키미시마#N	1	VHn	//인간 : 
君嶋	키미시마#N	1	VHn	//인간 : 
君城	키미시로#N	1	VHn	//인간 : 
君影	카미카게	1
君原	키미하라#N	1	VHn	//인간 : 
君塚	키미츠카#N	1	VHn	//인간 : 
君香	키미카#N	1	VHn	//인간 : 
堀倉	호리쿠라#N	1	VHn	//인간 : 
堀添	모리조에#N	1	VHn	//인간 : 
窮奇	큐우키#N	1	VHn	//인간 : 
弓那	유미나#N	1	VHn	//인간 : 
宮乃	아야노#N	1	VHn	//인간 : 
宮藤	미야후지#N	1	VHn	//인간 : 
宮里	미야자토#N	1	VHn	//인간 : 
弓美	유미#N	1	VHn	//인간 : 
宮寺	미야데라#N	1	VHn	//인간 : 
宮森	미야모리#N	1	VHn	//인간 : 
宮雪	유키#N	1	VHn	//인간 : 
宮岸	미야기시#N	1	VHn	//인간 : 
弓曳	유미히키#N	1	VHn	//인간 : 
宮園	미야조노#N	1	VHn	//인간 : 
弓月	유즈키#N	1	VHn	//인간 : 
弓遊	유미우#N	1	VHn	//인간 : 
弓音	유미네#N	1	VHn	//인간 : 
弓子	유미코#N	1	VHn	//인간 : 
宮前	미야마에 	1
弓枝	유미에#N	1	VHn	//인간 : 
宮澄	미야스미#N	1	VHn	//인간 : 
弓夏	유미카#N	1	VHn	//인간 : 
弓鶴	유즈루#N	1	VHn	//인간 : 
弓香	유카#N	1	VHn	//인간 : 
弓弦	유즈루#N	1	VHn	//인간 : 
宮和	미야와#N	1	VHn	//인간 : 
貴岬	타카사키#N	1	VHn	//인간 : 
貴京	키쿄우#N	1	VHn	//인간 : 
鬼梗	키쿄우#N	1	VHn	//인간 : 
貴宮	타카미야#N	1	VHn	//인간 : 
鬼島	키지마#N	1	VHn	//인간 : 
貴良	타카라#N	1	VHn	//인간 : 
貴劉	키류우#N	1	VHn	//인간 : 
貴理	키리#N	1	VHn	//인간 : 
貴明	타카아키#N	1	VHn	//인간 : 
鬼武	오니타케#N	1	VHn	//인간 : 
貴美	타카미#N	1	VHn	//인간 : 
貴峰	타카네#N	1	VHn	//인간 : 
貴樹	타카키#N	1	VHn	//인간 : 
貴水	타카미#N	1	VHn	//인간 : 
鬼人	키비토#N	1	VHn	//인간 : 
鬼切	오니키리#N	1	VHn	//인간 : 
鬼和	오니와#N	1	VHn	//인간 : 
圭介	케이스케#N	1	VHn	//인간 : 
葵塚	아오이츠키#N	1	VHn	//인간 : 
圭治	케이치#N	1	VHn	//인간 : 
橘木	타치바나#N	1	VHn	//인간 : 
橘棗	타치바나 나츠메#N	1	VHn	//인간 : 
橘花	킷카#N	1	VHn	//인간 : 
克久	카츠히사#N	1	VHn	//인간 : 
克綺	카츠키#N	1	VHn	//인간 : 
近江	오우미#N	1	VHn	//인간 : 
根頭	네즈#N	1	VHn	//인간 : 
芹栖	세리스#N	1	VHn	//인간 : 
筋雄	스지오#N	1	VHn	//인간 : 
芹園	세리조노#N	1	VHn	//인간 : 
近衛	코노에#N	1	VHn	//인간 : 
芹人	세리토#N	1	VHn	//인간 : 
菫子	스미레코#N	1	VHn	//인간 : 
芹摘	세리츠무#N	1	VHn	//인간 : 
芹菜	세리나#N	1	VHn	//인간 : 
筋川	스지카와#N	1	VHn	//인간 : 
芹川	세리카와#N	1	VHn	//인간 : 
近澤	치카자와#N	1	VHn	//인간 : 
芹夏	세리카#N	1	VHn	//인간 : 
芹河	세리카와#N	1	VHn	//인간 : 
芹香	세리카#N	1	VHn	//인간 : 
近濠	콘고우#N	1	VHn	//인간 : 
芹花	세리카#N	1	VHn	//인간 : 
琴乃	코토노#N	1	VHn	//인간 : 
今道	콘도우#N	1	VHn	//인간 : 
琴良	코토라#N	1	VHn	//인간 : 
琴美	코토미#N	1	VHn	//인간 : 
琴帆	코토호#N	1	VHn	//인간 : 
琴羽	코토하#N	1	VHn	//인간 : 
琴音	코토네#N	1	VHn	//인간 : 
琴姉	코토네#N	1	VHn	//인간 : 
琴子	코토코#N	1	VHn	//인간 : 
今井	이마이#N	1	VHn	//인간 : 
錦織	니시코오리#N	1	VHn	//인간 : 
琴吹	코토부키#N	1	VHn	//인간 : 
琴華	코토카#N	1	VHn	//인간 : 
及川	오이카와#N	1	VHn	//인간 : 
紀乃	키노#N	1	VHn	//인간 : 
綺堂	키도우#N	1	VHn	//인간 : 
綺羅	키라이#N	1	VHn	//인간 : 
綺來	키아라#N	1	VHn	//인간 : 
起留	오코루#N	1	VHn	//인간 : 
祈梨	이노리#N	1	VHn	//인간 : 
幾山	이쿠야마#N	1	VHn	//인간 : 
磯上	이소카미#N	1	VHn	//인간 : 
紀生	노리오#N	1	VHn	//인간 : 
騎西	키사이#N	1	VHn	//인간 : 
紀世	키세#N	1	VHn	//인간 : 
紀野	키노#N	1	VHn	//인간 : 
祇王	기오우#N	1	VHn	//인간 : 
綺衣	키이#N	1	VHn	//인간 : 
基子	마토코#N	1	VHn	//인간 : 
紀子	노리코#N	1	VHn	//인간 : 
綺子	아야코#N	1	VHn	//인간 : 
磯次	이소지#N	1	VHn	//인간 : 
箕村	미노무라#N	1	VHn	//인간 : 
崎坂	사키사카#N	1	VHn	//인간 : 
奇魂	쿠시미타마#N	1	VHn	//인간 : 
紀華	노리코#N	1	VHn	//인간 : 
吉居	요시이#N	1	VHn	//인간 : 
桔梗	키쿄우#N	1	VHn	//인간 : 
吉乃	요시노#N	1	VHn	//인간 : 
吉森	요시모리#N	1	VHn	//인간 : 
吉川きく	킷카와 키쿠#N	1	VHn	//인간 : 
那深	나미#N	1	VHn	//인간 : 
那織	나오리#N	1	VHn	//인간 : 
那波	나나미(나바)	1
難波	난바#N	1	VHn	//인간 : 
暖花	호노카#N	1	VHn	//인간 : 
捺菜	나즈나#N	1	VHn	//인간 : 
南斗	나오토#N	1	VHn	//인간 : 
南美	나미#N	1	VHn	//인간 : 
南星	미나호시#N	1	VHn	//인간 : 
楠原	쿠스하라#N	1	VHn	//인간 : 
南月	나츠키#N	1	VHn	//인간 : 
南殿	나덴	1
南條	난조#N	1	VHn	//인간 : 
南川	미나카와#N	1	VHn	//인간 : 
南澤	나미사와#N	1	VHn	//인간 : 
乃南	노나미#N	1	VHn	//인간 : 
奈乃	나노#N	1	VHn	//인간 : 
奈保	나호#N	1	VHn	//인간 : 
乃愛	노아#N	1	VHn	//인간 : 
奈月	나츠키#N	1	VHn	//인간 : 
乃依	노이#N	1	VHn	//인간 : 
奈津	나츠#N	1	VHn	//인간 : 
奈菜	나나#N	1	VHn	//인간 : 
奈波	나나미#N	1	VHn	//인간 : 
農神	노우가미#N	1	VHn	//인간 : 
能貴	노키#N	1	VHn	//인간 : 
能代	노시로#N	1	VHn	//인간 : 
能美	노우미#N	1	VHn	//인간 : 
茶子	챠코#N	1	VHn	//인간 : 
茶織	사오리#N	1	VHn	//인간 : 
端角	하시즈미#N	1	VHn	//인간 : 
丹奈	니나#N	1	VHn	//인간 : 
端本	하시모토#N	1	VHn	//인간 : 
丹生	니오#N	1	VHn	//인간 : 
端芝	하시바#N	1	VHn	//인간 : 
達矢	타츠야#N	1	VHn	//인간 : 
達也	타츠야#N	1	VHn	//인간 : 
達彦	타츠히코#N	1	VHn	//인간 : 
達哉	타츠야#N	1	VHn	//인간 : 
淡墨	아와즈미#N	1	VHn	//인간 : 
淡雪	아와유키#N	1	VHn	//인간 : 
唐木	카라키#N	1	VHn	//인간 : 
堂本	도우모토#N	1	VHn	//인간 : 
堂浦	도우라#N	1	VHn	//인간 : 
大間	오오마#N	1	VHn	//인간 : 
大江	오오에#N	1	VHn	//인간 : 
大居	오오이#N	1	VHn	//인간 : 
大宮	오오미야#N	1	VHn	//인간 : 
大島	오오지마#N	1	VHn	//인간 : 
大斗	야마토#N	1	VHn	//인간 : 
大迫	오오사코#N	1	VHn	//인간 : 
大石	오오이시#N	1	VHn	//인간 : 
大神	오오가미#N	1	VHn	//인간 : 
大伍	다이고#N	1	VHn	//인간 : 
大吾	다이고#N	1	VHn	//인간 : 
黛玉	타이쿄쿠#N	1	VHn	//인간 : 
代田	다이타#N	1	VHn	//인간 : 
代助	다이스케#N	1	VHn	//인간 : 
大助	다이스케#N	1	VHn	//인간 : 
大鐘	오오가네#N	1	VHn	//인간 : 
大泉	오오이즈미#N	1	VHn	//인간 : 
大河	타이가#N	1	VHn	//인간 : 
大和	야마토#N	1	VHn	//인간 : 
大華	오오카#N	1	VHn	//인간 : 
大輝	다이키#N	1	VHn	//인간 : 
濤羅	타오로#N	1	VHn	//인간 : 
桃本	모모모토#N	1	VHn	//인간 : 
陶山	스야마#N	1	VHn	//인간 : 
刀也	토우야#N	1	VHn	//인간 : 
桃野	모모노#N	1	VHn	//인간 : 
桃屋	모모야#N	1	VHn	//인간 : 
桃原	모모하라#N	1	VHn	//인간 : 
桃音	모모네#N	1	VHn	//인간 : 
刀子	토우코#N	1	VHn	//인간 : 
桃子	모모코#N	1	VHn	//인간 : 
都子	미야코#N	1	VHn	//인간 : 
陶子	토우코#N	1	VHn	//인간 : 
桃井	모모이#N	1	VHn	//인간 : 
桃知	모모치#N	1	VHn	//인간 : 
島津	시마스#N	1	VHn	//인간 : 
桃菜	모모나#N	1	VHn	//인간 : 
都筑	츠즈키#N	1	VHn	//인간 : 
都築	스즈키#N	1	VHn	//인간 : 
桃香	토우카#N	1	VHn	//인간 : 
都香	미야코#N	1	VHn	//인간 : 
桃花	모모카#N	1	VHn	//인간 : 
桃華	토우카#N	1	VHn	//인간 : 
度會	와타라이#N	1	VHn	//인간 : 
道後	도우고#N	1	VHn	//인간 : 
毒島	도쿠지마#N	1	VHn	//인간 : 
篤夫	아츠오#N	1	VHn	//인간 : 
惇太	쥰타#N	1	VHn	//인간 : 
桐佳	토우카#N	1	VHn	//인간 : 
東谷	토우야#N	1	VHn	//인간 : 
桐宮	키리미야#N	1	VHn	//인간 : 
東堂	토우도우#N	1	VHn	//인간 : 
桐嶋	키리시마#N	1	VHn	//인간 : 
桐李	토우리#N	1	VHn	//인간 : 
冬摩	후유마#N	1	VHn	//인간 : 
冬馬	토우마#N	1	VHn	//인간 : 
東馬	토우마#N	1	VHn	//인간 : 
冬萌	토모에#N	1	VHn	//인간 : 
冬美	후유미#N	1	VHn	//인간 : 
棟本	무네모토#N	1	VHn	//인간 : 
東峰	토우미네#N	1	VHn	//인간 : 
冬史	코우지#N	1	VHn	//인간 : 
桐生	키류#N	1	VHn	//인간 : 
冬篠	토시노#N	1	VHn	//인간 : 
冬樹	후유키#N	1	VHn	//인간 : 
冬芽	후유메#N	1	VHn	//인간 : 
冬野	토우노#N	1	VHn	//인간 : 
東野	히가시노#N	1	VHn	//인간 : 
冬彦	후유히코#N	1	VHn	//인간 : 
桐葉	키리하#N	1	VHn	//인간 : 
東屋	아즈마야#N	1	VHn	//인간 : 
東雲	시노노메#N	1	VHn	//인간 : 
桐原	키리하라#N	1	VHn	//인간 : 
冬音	네네#N	1	VHn	//인간 : 
桐陰	키리카게	1
東儀	토오기#N	1	VHn	//인간 : 
桐人	키리히토#N	1	VHn	//인간 : 
桐一	키리히토#N	1	VHn	//인간 : 
冬姉	후유언니	1
冬子	후유코#N	1	VHn	//인간 : 
憧子	쇼우코#N	1	VHn	//인간 : 
桐子	키리코#N	1	VHn	//인간 : 
瞳子	토우코#N	1	VHn	//인간 : 
董子	토우코#N	1	VHn	//인간 : 
凍條	토우죠우#N	1	VHn	//인간 : 
冬菜	후유나#N	1	VHn	//인간 : 
瞳菜	히토미나#N	1	VHn	//인간 : 
桐澤	키리사와#N	1	VHn	//인간 : 
冬霞	토우카#N	1	VHn	//인간 : 
冬希	후유키#N	1	VHn	//인간 : 
斗南	토나미#N	1	VHn	//인간 : 
藤間	후지마#N	1	VHn	//인간 : 
藤見	후지미#N	1	VHn	//인간 : 
藤宮	후지미야#N	1	VHn	//인간 : 
藤乃	후지노#N	1	VHn	//인간 : 
藤林	후지바야시#N	1	VHn	//인간 : 
藤門	후지카도	1
藤美	후지미#N	1	VHn	//인간 : 
燈山	히야마#N	1	VHn	//인간 : 
藤森	후지(노)모리#N	1	VHn	//인간 : 
藤城	후지시로#N	1	VHn	//인간 : 
藤音	후지네#N	1	VHn	//인간 : 
燈子	토우코#N	1	VHn	//인간 : 
燈瑚	히코#N	1	VHn	//인간 : 
橙花	토우카#N	1	VHn	//인간 : 
藤花	토우카#N	1	VHn	//인간 : 
羅剛	라고우#N	1	VHn	//인간 : 
絡繰	카라쿠리#N	1	VHn	//인간 : 
蘭華	란카#N	1	VHn	//인간 : 
蘭華	란카#N	1	VHn	//인간 : 
藍理	아이리#N	1	VHn	//인간 : 
藍善	아이젠	1
藍原	아이하라#N	1	VHn	//인간 : 
藍衣	아이#N	1	VHn	//인간 : 
藍田	아이다#N	1	VHn	//인간 : 
藍澤	아이자와#N	1	VHn	//인간 : 
藍香	아이카#N	1	VHn	//인간 : 
嵐華	란카#N	1	VHn	//인간 : 
浪馬	로마#N	1	VHn	//인간 : 
狼牙	로우가#N	1	VHn	//인간 : 
冷泉	레이제이#N	1	VHn	//인간 : 
良久	요시히사#N	1	VHn	//인간 : 
良美	요시미#N	1	VHn	//인간 : 
良吾	료코#N	1	VHn	//인간 : 
良子	료우코#N	1	VHn	//인간 : 
諒子	료코#N	1	VHn	//인간 : 
亮太	료우타#N	1	VHn	//인간 : 
亮平	료헤이#N	1	VHn	//인간 : 
麗佳	레이카#N	1	VHn	//인간 : 
麗架	레에카#N	1	VHn	//인간 : 
麗羽	레이하#N	1	VHn	//인간 : 
麗子	레이코#N	1	VHn	//인간 : 
黎子	레이코#N	1	VHn	//인간 : 
麗香	레이카#N	1	VHn	//인간 : 
麗華	레이카#N	1	VHn	//인간 : 
煉骨	렌코츠#N	1	VHn	//인간 : 
蓮奈	레나#N	1	VHn	//인간 : 
蓮司	렌지#N	1	VHn	//인간 : 
連嗣	렌지#N	1	VHn	//인간 : 
連射	연사#N	1	VHn	//인간 : 
漣城	렌조#N	1	VHn	//인간 : 
蓮水	하스미즈#N	1	VHn	//인간 : 
蓮耶	렌카#N	1	VHn	//인간 : 
煉悟	렌고#N	1	VHn	//인간 : 
蓮子	렌코#N	1	VHn	//인간 : 
蓮治	렌지#N	1	VHn	//인간 : 
鈴見	스즈미#N	1	VHn	//인간 : 
鈴季	스즈키#N	1	VHn	//인간 : 
鈴果	스즈카#N	1	VHn	//인간 : 
鈴宮	스즈미야#N	1	VHn	//인간 : 
怜那	레이나#N	1	VHn	//인간 : 
玲那	레이나#N	1	VHn	//인간 : 
零那	레나#N	1	VHn	//인간 : 
玲南	레이나#N	1	VHn	//인간 : 
令奈	레나#N	1	VHn	//인간 : 
怜奈	레이나#N	1	VHn	//인간 : 
玲奈	레나#N	1	VHn	//인간 : 
鈴乃	스즈노#N	1	VHn	//인간 : 
零奈	레이나#N	1	VHn	//인간 : 
鈴女	스즈메#N	1	VHn	//인간 : 
鈴李	레이리#N	1	VHn	//인간 : 
鈴梨	스즈리#N	1	VHn	//인간 : 
鈴木	스즈키#N	1	VHn	//인간 : 
玲夢	레무#N	1	VHn	//인간 : 
玲美	레미#N	1	VHn	//인간 : 
鈴白	스즈시로#N	1	VHn	//인간 : 
令法	료우부#N	1	VHn	//인간 : 
鈴森	스즈마리#N	1	VHn	//인간 : 
鈴城	스즈시로#N	1	VHn	//인간 : 
玲矢	레이야#N	1	VHn	//인간 : 
玲愛	레아#N	1	VHn	//인간 : 
鈴葉	스즈하#N	1	VHn	//인간 : 
鈴原	스즈하라#N	1	VHn	//인간 : 
鈴音	스즈네#N	1	VHn	//인간 : 
鈴鷹	스즈타카#N	1	VHn	//인간 : 
玲二	레이지#N	1	VHn	//인간 : 
玲人	레이지#N	1	VHn	//인간 : 
怜子	레이코#N	1	VHn	//인간 : 
鈴子	스즈코#N	1	VHn	//인간 : 
零子	제로코#N	1	VHn	//인간 : 
鈴枝	스즈에다#N	1	VHn	//인간 : 
鈴菜	스즈나#N	1	VHn	//인간 : 
鈴川	스즈카와#N	1	VHn	//인간 : 
鈴村	스즈무라#N	1	VHn	//인간 : 
玲夏	레이카#N	1	VHn	//인간 : 
玲霞	레이카#N	1	VHn	//인간 : 
鈴夏	스즈카#N	1	VHn	//인간 : 
玲香	레이카#N	1	VHn	//인간 : 
鈴香	스즈카#N	1	VHn	//인간 : 
零香	레이카#N	1	VHn	//인간 : 
蘆名	아시나#N	1	VHn	//인간 : 
露雪	츠유키#N	1	VHn	//인간 : 
老樹	로우기#N	1	VHn	//인간 : 
路夏	로카#N	1	VHn	//인간 : 
鹿神	카가미#N	1	VHn	//인간 : 
鹿央	카오우#N	1	VHn	//인간 : 
鹿子	카코#N	1	VHn	//인간 : 
雷道	라이도우#N	1	VHn	//인간 : 
僚樹	료우키#N	1	VHn	//인간 : 
流倉	나가쿠라#N	1	VHn	//인간 : 
琉平	류헤이#N	1	VHn	//인간 : 
瑠香	루카#N	1	VHn	//인간 : 
流花	루카#N	1	VHn	//인간 : 
瑠花	루카#N	1	VHn	//인간 : 
瑠華	루카#N	1	VHn	//인간 : 
陸島	리쿠시마#N	1	VHn	//인간 : 
六麓	로쿠로쿠#N	1	VHn	//인간 : 
陸上	육상	1
六式	로쿠시키#N	1	VHn	//인간 : 
陸越	무츠코시#N	1	VHn	//인간 : 
六田	무츠다#N	1	VHn	//인간 : 
六花	리카#N	1	VHn	//인간 : 
六華	릿카#N	1	VHn	//인간 : 
綸花	린카#N	1	VHn	//인간 : 
栗林	쿠리바야시#N	1	VHn	//인간 : 
栗本	쿠리모토#N	1	VHn	//인간 : 
栗栖	쿠리스#N	1	VHn	//인간 : 
栗守	쿠리모리#N	1	VHn	//인간 : 
栗原	쿠리하라#N	1	VHn	//인간 : 
律子	리츠코#N	1	VHn	//인간 : 
栗子	리츠코#N	1	VHn	//인간 : 
隆臣	타카오미#N	1	VHn	//인간 : 
隆也	류우야#N	1	VHn	//인간 : 
隆典	타카노리#N	1	VHn	//인간 : 
隆平	류우헤이#N	1	VHn	//인간 : 
凜子	린코#N	1	VHn	//인간 : 
綾佳	아야카#N	1	VHn	//인간 : 
菱谷	히시야#N	1	VHn	//인간 : 
綾崎	아야사키#N	1	VHn	//인간 : 
綾那	아야나#N	1	VHn	//인간 : 
綾乃	아야노#N	1	VHn	//인간 : 
綾女ヶ丘	아야메가오카#N	1	VHn	//인간 : 
綾島	아야시마#N	1	VHn	//인간 : 
綾莉	아야리#N	1	VHn	//인간 : 
綾目	아야메#N	1	VHn	//인간 : 
菱方	히시카타#N	1	VHn	//인간 : 
綾媛	아야메#N	1	VHn	//인간 : 
綾音	아야네#N	1	VHn	//인간 : 
綾人	아야토#N	1	VHn	//인간 : 
綾子	아야코#N	1	VHn	//인간 : 
綾菜	아야나#N	1	VHn	//인간 : 
綾川	아야카와#N	1	VHn	//인간 : 
綾河	아야카와#N	1	VHn	//인간 : 
綾香	아야카#N	1	VHn	//인간 : 
綾華	아야카#N	1	VHn	//인간 : 
里佳	리카#N	1	VHn	//인간 : 
莉果	리카#N	1	VHn	//인간 : 
利奈	리나#N	1	VHn	//인간 : 
梨乃	리노#N	1	VHn	//인간 : 
理乃	리오#N	1	VHn	//인간 : 
理奈	리나#N	1	VHn	//인간 : 
梨都	리츠#N	1	VHn	//인간 : 
莉都	리토#N	1	VHn	//인간 : 
梨露	리로#N	1	VHn	//인간 : 
莉流	리루#N	1	VHn	//인간 : 
梨里	리리#N	1	VHn	//인간 : 
莉梨	리리#N	1	VHn	//인간 : 
利美	토시미#N	1	VHn	//인간 : 
里美	리에#N	1	VHn	//인간 : 
莉帆	리호#N	1	VHn	//인간 : 
里峰	사토미네#N	1	VHn	//인간 : 
梨沙	리사#N	1	VHn	//인간 : 
梨紗	리사#N	1	VHn	//인간 : 
理沙	리사#N	1	VHn	//인간 : 
理樹	리키#N	1	VHn	//인간 : 
梨深	리미#N	1	VHn	//인간 : 
理央	리오#N	1	VHn	//인간 : 
莉央	리오#N	1	VHn	//인간 : 
莉音	리오#N	1	VHn	//인간 : 
梨衣	리이#N	1	VHn	//인간 : 
利人	리히토#N	1	VHn	//인간 : 
理子	리코#N	1	VHn	//인간 : 
璃子	리코#N	1	VHn	//인간 : 
莉子	리코#N	1	VHn	//인간 : 
里子	사토코#N	1	VHn	//인간 : 
理枝	리에#N	1	VHn	//인간 : 
莉織	리오#N	1	VHn	//인간 : 
理彩	리사#N	1	VHn	//인간 : 
璃菜	리나#N	1	VHn	//인간 : 
里菜	리나#N	1	VHn	//인간 : 
利香	리카#N	1	VHn	//인간 : 
里香	리카#N	1	VHn	//인간 : 
梨花	리카#N	1	VHn	//인간 : 
理花	리카#N	1	VHn	//인간 : 
璃花	리카#N	1	VHn	//인간 : 
燐堂	린도우#N	1	VHn	//인간 : 
麟瞳	린도우#N	1	VHn	//인간 : 
林崎	하야시기키#N	1	VHn	//인간 : 
林田なのはな	하야시다 나노하나#N	1	VHn	//인간 : 
林馳	린치#N	1	VHn	//인간 : 
笠屋	카사야#N	1	VHn	//인간 : 
笠倉	카사쿠라#N	1	VHn	//인간 : 
笠置	카사기#N	1	VHn	//인간 : 
立夏	릿카#N	1	VHn	//인간 : 
立花	타치바나(릿카)	1
麻宮	아사미야#N	1	VHn	//인간 : 
麻弓	마유미#N	1	VHn	//인간 : 
馬岱	마대	1
馬浪	마나미#N	1	VHn	//인간 : 
麻呂	마로#N	1	VHn	//인간 : 
魔龍	마룡	1
麻美	아사미#N	1	VHn	//인간 : 
麻巳	마미#N	1	VHn	//인간 : 
魔想	마소우#N	1	VHn	//인간 : 
麻生	아소우#N	1	VHn	//인간 : 
摩尋	마히로#N	1	VHn	//인간 : 
麻深	아사미#N	1	VHn	//인간 : 
麻央	마오#N	1	VHn	//인간 : 
摩耶	로카#N	1	VHn	//인간 : 
麻夜	마야#N	1	VHn	//인간 : 
麻月	아사츠키#N	1	VHn	//인간 : 
麻音	아사네#N	1	VHn	//인간 : 
麻人	이사토#N	1	VHn	//인간 : 
摩子	마코#N	1	VHn	//인간 : 
馬子	마코#N	1	VHn	//인간 : 
麻子	아사코#N	1	VHn	//인간 : 
麻倉	아사쿠라#N	1	VHn	//인간 : 
麻川	아사카와#N	1	VHn	//인간 : 
馬超	마초	1
万策	만사쿠#N	1	VHn	//인간 : 
末莉	마츠리#N	1	VHn	//인간 : 
茉利	마리#N	1	VHn	//인간 : 
茉梨	마츠리#N	1	VHn	//인간 : 
茉理	마츠리#N	1	VHn	//인간 : 
茉莉	마츠리#N	1	VHn	//인간 : 
望未	노조미#N	1	VHn	//인간 : 
望愛	노아#N	1	VHn	//인간 : 
望月	모치즈키#N	1	VHn	//인간 : 
望殿	노조무 도령	1
魅琴	미코토#N	1	VHn	//인간 : 
魅流	미루#N	1	VHn	//인간 : 
魅雪	미유키#N	1	VHn	//인간 : 
萌波	모나미#N	1	VHn	//인간 : 
萌霞	호노카#N	1	VHn	//인간 : 
萌香	모에카#N	1	VHn	//인간 : 
萌花	모에카#N	1	VHn	//인간 : 
冥加	묘우가#N	1	VHn	//인간 : 
明乃	아케노#N	1	VHn	//인간 : 
明琉	메이루#N	1	VHn	//인간 : 
明石	아카시#N	1	VHn	//인간 : 
明松	카가리#N	1	VHn	//인간 : 
名神	나가미#N	1	VHn	//인간 : 
鳴神	나루카미#N	1	VHn	//인간 : 
冥夜	메이야#N	1	VHn	//인간 : 
鳴彦	나루히코#N	1	VHn	//인간 : 
明人	아키토#N	1	VHn	//인간 : 
鳴澤	나루사와#N	1	VHn	//인간 : 
鳴風	나루카제#N	1	VHn	//인간 : 
鳴河	나루카와#N	1	VHn	//인간 : 
明海	아케미#N	1	VHn	//인간 : 
明希	아키#N	1	VHn	//인간 : 
暮居	쿠레이#N	1	VHn	//인간 : 
暮里	쿠레사토#N	1	VHn	//인간 : 
毛利	모리#N	1	VHn	//인간 : 
茅明	치아키#N	1	VHn	//인간 : 
暮葉	쿠레하#N	1	VHn	//인간 : 
茅場	카야바#N	1	VHn	//인간 : 
木綱	키즈나#N	1	VHn	//인간 : 
木崎	키자키#N	1	VHn	//인간 : 
睦美	무츠미#N	1	VHn	//인간 : 
木葉	코노하#N	1	VHn	//인간 : 
木元	키모토#N	1	VHn	//인간 : 
睦月	무츠키#N	1	VHn	//인간 : 
睦依	무츠이#N	1	VHn	//인간 : 
木賊	토쿠사#N	1	VHn	//인간 : 
睦花	무츠카#N	1	VHn	//인간 : 
夢加	유메카#N	1	VHn	//인간 : 
夢乃	유메노#N	1	VHn	//인간 : 
夢島	유메시마#N	1	VHn	//인간 : 
夢路	유메지#N	1	VHn	//인간 : 
夢美	유미#N	1	VHn	//인간 : 
夢原	유메하라#N	1	VHn	//인간 : 
夢月	무즈키#N	1	VHn	//인간 : 
夢子	유메코#N	1	VHn	//인간 : 
夢村	유메무라#N	1	VHn	//인간 : 
夢丸	유메마루#N	1	VHn	//인간 : 
猫宮	네코미야#N	1	VHn	//인간 : 
苗代	나와시로#N	1	VHn	//인간 : 
卯里	우리#N	1	VHn	//인간 : 
猫沼	네코누마#N	1	VHn	//인간 : 
卯月	우즈키#N	1	VHn	//인간 : 
妙子	타에코#N	1	VHn	//인간 : 
舞佳	마이카#N	1	VHn	//인간 : 
霧江	키리에#N	1	VHn	//인간 : 
霧谷	키리야#N	1	VHn	//인간 : 
霧骨	무코츠#N	1	VHn	//인간 : 
舞君	마이군	1
舞奈	마나#N	1	VHn	//인간 : 
霧乃	키리노#N	1	VHn	//인간 : 
舞島	마이지마#N	1	VHn	//인간 : 
霧島	키리시마#N	1	VHn	//인간 : 
武稜	후류#N	1	VHn	//인간 : 
無銘	무에미#N	1	VHn	//인간 : 
舞美	마이미#N	1	VHn	//인간 : 
茂繁	시게루#N	1	VHn	//인간 : 
巫部	미카나기#N	1	VHn	//인간 : 
霧山	키리야마#N	1	VHn	//인간 : 
霧生	키류우#N	1	VHn	//인간 : 
無視くわ	무시야#N	1	VHn	//인간 : 
武野	타케노#N	1	VHn	//인간 : 
舞耶	마야#N	1	VHn	//인간 : 
舞野	마이노#N	1	VHn	//인간 : 
茂野	시게노#N	1	VHn	//인간 : 
霧夜	키리야#N	1	VHn	//인간 : 
舞羽	마이하#N	1	VHn	//인간 : 
霧原	키리하라#N	1	VHn	//인간 : 
無月	나츠키#N	1	VHn	//인간 : 
武裕	타케히로#N	1	VHn	//인간 : 
舞依	마이#N	1	VHn	//인간 : 
舞衣	마이#N	1	VHn	//인간 : 
舞人	마이토#N	1	VHn	//인간 : 
撫子	나데시코#N	1	VHn	//인간 : 
舞子	마이코#N	1	VHn	//인간 : 
霧子	키리코#N	1	VHn	//인간 : 
巫鳥	미도리#N	1	VHn	//인간 : 
舞香	마이카#N	1	VHn	//인간 : 
墨崎	스미사키#N	1	VHn	//인간 : 
墨村	스미무라#N	1	VHn	//인간 : 
文歌	후미카#N	1	VHn	//인간 : 
文江	후미에#N	1	VHn	//인간 : 
文雪	후유키#N	1	VHn	//인간 : 
文樹	후미키#N	1	VHn	//인간 : 
文野	아야노#N	1	VHn	//인간 : 
文月	후미츠키#N	1	VHn	//인간 : 
文音	아야네#N	1	VHn	//인간 : 
文人	후미토#N	1	VHn	//인간 : 
文子	후미코#N	1	VHn	//인간 : 
文香	후미카#N	1	VHn	//인간 : 
文華	후미카#N	1	VHn	//인간 : 
美佳	미카#N	1	VHn	//인간 : 
美加	미카#N	1	VHn	//인간 : 
美岡	미오카#N	1	VHn	//인간 : 
未空	미소라#N	1	VHn	//인간 : 
美空	미소라#N	1	VHn	//인간 : 
美久	요시히사(미쿠)	1
美玖	미쿠#N	1	VHn	//인간 : 
美鳩	미하토#N	1	VHn	//인간 : 
美琴	미코토#N	1	VHn	//인간 : 
美崎	미사키#N	1	VHn	//인간 : 
美紀	미키#N	1	VHn	//인간 : 
美綺	미사키#N	1	VHn	//인간 : 
美乃	요시노#N	1	VHn	//인간 : 
美奈	미나#N	1	VHn	//인간 : 
美袋	미나기#N	1	VHn	//인간 : 
美島	미시마#N	1	VHn	//인간 : 
美嶋	미시마#N	1	VHn	//인간 : 
美麗	미레이#N	1	VHn	//인간 : 
美輪	미와#N	1	VHn	//인간 : 
美綾	미아야#N	1	VHn	//인간 : 
米望	요네모치#N	1	VHn	//인간 : 
梶木	카지키#N	1	VHn	//인간 : 
未卯	미우#N	1	VHn	//인간 : 
梶尾	카시오#N	1	VHn	//인간 : 
尾斑	마다라#N	1	VHn	//인간 : 
美帆	미호#N	1	VHn	//인간 : 
梶兵	카지히	1
未散	미치루#N	1	VHn	//인간 : 
美杉	미즈기#N	1	VHn	//인간 : 
美森	미모리#N	1	VHn	//인간 : 
美夕	미유	1
美汐	미시오#N	1	VHn	//인간 : 
美星	미호시#N	1	VHn	//인간 : 
美柴	미시바#N	1	VHn	//인간 : 
美矢	미야#N	1	VHn	//인간 : 
未央	미오#N	1	VHn	//인간 : 
美夜	미요#N	1	VHn	//인간 : 
美魚	미오#N	1	VHn	//인간 : 
美影	미카게	1
尾羽	오바#N	1	VHn	//인간 : 
未優	미유	1	VHn	//인간 : 
未憂	미유	1	VHn	//인간 : 
未羽	미우#N	1	VHn	//인간 : 
美優	미유	1
美羽	미우#N	1	VHn	//인간 : 
美苑	미소노#N	1	VHn	//인간 : 
美月	미츠키#N	1	VHn	//인간 : 
美唯	미유	1
未寅	미토라#N	1	VHn	//인간 : 
美子	미코#N	1	VHn	//인간 : 
迷子	미아#N	1	VHn	//인간 : 
尾積	오즈미#N	1	VHn	//인간 : 
梶井	카지이#N	1	VHn	//인간 : 
美潮	미시오#N	1	VHn	//인간 : 
美鳥	미도리#N	1	VHn	//인간 : 
美宙	미소라#N	1	VHn	//인간 : 
美津	미츠#N	1	VHn	//인간 : 
美倉	미쿠라#N	1	VHn	//인간 : 
美菜	미나#N	1	VHn	//인간 : 
美晴	미하루#N	1	VHn	//인간 : 
美七	미나#N	1	VHn	//인간 : 
美波	미나미#N	1	VHn	//인간 : 
美坂	미마사카#N	1	VHn	//인간 : 
梶浦	카지우라#N	1	VHn	//인간 : 
美夏	미나츠(미카)	1
美鶴	미츠루#N	1	VHn	//인간 : 
美幸	미유키#N	1	VHn	//인간 : 
美杏	미아#N	1	VHn	//인간 : 
未虎	미토라#N	1	VHn	//인간 : 
美湖	미코#N	1	VHn	//인간 : 
美紅	미쿠#N	1	VHn	//인간 : 
美希	미키#N	1	VHn	//인간 : 
密見	미츠미#N	1	VHn	//인간 : 
蜜音	미츠네#N	1	VHn	//인간 : 
密子	미츠코#N	1	VHn	//인간 : 
蜜子	미츠코#N	1	VHn	//인간 : 
博嗣	히로츠구	1
斑鳩	이카루가#N	1	VHn	//인간 : 
飯塚	이이즈카#N	1	VHn	//인간 : 
芳江	요시에#N	1	VHn	//인간 : 
芳乃	요시노#N	1	VHn	//인간 : 
芳樹	요시키#N	1	VHn	//인간 : 
芳夜	카쿠야#N	1	VHn	//인간 : 
邦衛	쿠니에#N	1	VHn	//인간 : 
俳音	하이네#N	1	VHn	//인간 : 
百歌	모카#N	1	VHn	//인간 : 
白鷺	시라사기#N	1	VHn	//인간 : 
栢木	카시와기#N	1	VHn	//인간 : 
白木	시라키#N	1	VHn	//인간 : 
白妙	시로타에#N	1	VHn	//인간 : 
百寺	모모데라#N	1	VHn	//인간 : 
百式	모모시키#N	1	VHn	//인간 : 
白神	시라카미#N	1	VHn	//인간 : 
白野	시로노#N	1	VHn	//인간 : 
百夜	유야#N	1	VHn	//인간 : 
百野	모모노#N	1	VHn	//인간 : 
柏葉	카시와바#N	1	VHn	//인간 : 
白英	하쿠에#N	1	VHn	//인간 : 
柏原	카시와바라#N	1	VHn	//인간 : 
白井	시라이#N	1	VHn	//인간 : 
白鐘	시라가네#N	1	VHn	//인간 : 
百地	모모치#N	1	VHn	//인간 : 
柏倉	카시와쿠라#N	1	VHn	//인간 : 
白泉	하얀 샘	1
百春	모모하루#N	1	VHn	//인간 : 
白澤	시로사와#N	1	VHn	//인간 : 
白兎	하쿠토#N	1	VHn	//인간 : 
白土	시라토#N	1	VHn	//인간 : 
白兎	하쿠토#N	1	VHn	//인간 : 
白河	시라카와#N	1	VHn	//인간 : 
百合	유리#N	1	VHn	//인간 : 
範康	노리야스#N	1	VHn	//인간 : 
範先	노리사키#N	1	VHn	//인간 : 
帆刈	호카리#N	1	VHn	//인간 : 
帆月	호즈키#N	1	VHn	//인간 : 
帆鳥	호토리#N	1	VHn	//인간 : 
帆村	호무라#N	1	VHn	//인간 : 
帆波	호나미#N	1	VHn	//인간 : 
法月	오우츠키#N	1	VHn	//인간 : 
碧葉	아오바#N	1	VHn	//인간 : 
碧月	미즈키#N	1	VHn	//인간 : 
弁慶	벤케이	1	VHn	//인간 : 
兵頭	효도	1	VHn	//인간 : 
兵藤	효우도	1	VHn	//인간 : 
兵馬	효우마#N	1	VHn	//인간 : 
兵太	헤이타#N	1	VHn	//인간 : 
柄澤	카라사와#N	1	VHn	//인간 : 
保高	호다카#N	1	VHn	//인간 : 
保科	호시나#N	1	VHn	//인간 : 
保住	호즈미#N	1	VHn	//인간 : 
福茶	후쿠사#N	1	VHn	//인간 : 
伏島	후세지마#N	1	VHn	//인간 : 
福茉	후쿠마츠#N	1	VHn	//인간 : 
伏水	후시미#N	1	VHn	//인간 : 
福津	후쿠츠#N	1	VHn	//인간 : 
本上	혼죠	1
本町	모토마치#N	1	VHn	//인간 : 
峰丘	미네오카#N	1	VHn	//인간 : 
鳳翔	호슈#N	1	VHn	//인간 : 
鳳仙	호우센#N	1
峰雪	미네유키#N	1	VHn	//인간 : 
鳳城	호죠	1
逢須	오오스#N	1	VHn	//인간 : 
縫月	호우즈키#N	1	VHn	//인간 : 
蓬月	우오츠키#N	1	VHn	//인간 : 
峰子	미네코#N	1	VHn	//인간 : 
蓬田	요모키다#N	1	VHn	//인간 : 
逢振	아이후리#N	1	VHn	//인간 : 
逢川	아이카와#N	1	VHn	//인간 : 
逢坂	아이사카#N	1	VHn	//인간 : 
鳳香	호우카#N	1	VHn	//인간 : 
芙美	후미#N	1	VHn	//인간 : 
富士	후지#N	1	VHn	//인간 : 
芙紗	후사#N	1	VHn	//인간 : 
富山	토야마#N	1	VHn	//인간 : 
富永	토미나가#N	1	VHn	//인간 : 
芙蓉	후요우#N	1	VHn	//인간 : 
不二	후지#N	1	VHn	//인간 : 
北里	카타자토#N	1	VHn	//인간 : 
北田	키타다#N	1	VHn	//인간 : 
北倉	기타쿠라#N	1	VHn	//인간 : 
北原	키타하라#N	1	VHn	//인간 : 
北河	키타카와#N	1	VHn	//인간 : 
奔王	혼노우#N	1	VHn	//인간 : 
朋乃	토모노#N	1	VHn	//인간 : 
棚部	타나베	1
朋也	토모야#N	1	VHn	//인간 : 
朋衛	토모에#N	1	VHn	//인간 : 
朋音	토모네#N	1	VHn	//인간 : 
朋夏	토모카#N	1	VHn	//인간 : 
朋花	호노카#N	1	VHn	//인간 : 
緋口	히구치#N	1	VHn	//인간 : 
妃宮	키사키노미야#N	1	VHn	//인간 : 
妃奈	히나#N	1	VHn	//인간 : 
緋桐	히기리#N	1	VHn	//인간 : 
緋山	히야마#N	1	VHn	//인간 : 
緋室	히무로#N	1	VHn	//인간 : 
緋影	히에이#N	1	VHn	//인간 : 
緋雨	히사메#N	1	VHn	//인간 : 
緋月	히즈키#N	1	VHn	//인간 : 
妃子	키사키코#N	1	VHn	//인간 : 
緋織	히요리#N	1	VHn	//인간 : 
緋川	하카와#N	1	VHn	//인간 : 
緋村	히무라#N	1	VHn	//인간 : 
浜江	하마에#N	1	VHn	//인간 : 
濱口	하마구치#N	1	VHn	//인간 : 
氷庫	효우코#N	1	VHn	//인간 : 
氷上	히카미#N	1	VHn	//인간 : 
氷沼	히누마#N	1	VHn	//인간 : 
氷室	히무로#N	1	VHn	//인간 : 
氷月	히즈키#N	1	VHn	//인간 : 
氷鷹	히다카#N	1	VHn	//인간 : 
氷織	히오리#N	1	VHn	//인간 : 
氷澄	히즈미#N	1	VHn	//인간 : 
史伽	후미카#N	1	VHn	//인간 : 
紗江	사에#N	1	VHn	//인간 : 
蛇蠱	헤비미코#N	1	VHn	//인간 : 
沙紀	사키#N	1	VHn	//인간 : 
紗南	사나#N	1	VHn	//인간 : 
紗乃	사노#N	1	VHn	//인간 : 
四堂	도우#N	1	VHn	//인간 : 
巳堂	미도우#N	1	VHn	//인간 : 
獅堂	시도우#N	1	VHn	//인간 : 
寺島	테라시마#N	1	VHn	//인간 : 
紗東	사토우#N	1	VHn	//인간 : 
沙蘭	사란#N	1	VHn	//인간 : 
司狼	시로우#N	1	VHn	//인간 : 
沙綾	사아야#N	1	VHn	//인간 : 
紗綾	사야#N	1	VHn	//인간 : 
沙霧	사기리#N	1	VHn	//인간 : 
蛇山	히비야마#N	1	VHn	//인간 : 
沙生	스나오#N	1	VHn	//인간 : 
沙雪	사유키#N	1	VHn	//인간 : 
射手	이데	1
沙樹	사키#N	1	VHn	//인간 : 
沙夜	사야#N	1	VHn	//인간 : 
沙耶	사야#N	1	VHn	//인간 : 
四葉	요츠바#N	1	VHn	//인간 : 
沙月	사츠키#N	1	VHn	//인간 : 
紗月	사츠키#N	1	VHn	//인간 : 
斯衛	코노에#N	1	VHn	//인간 : 
沙由	사유	1
紗有	사아라#N	1	VHn	//인간 : 
獅音	시온#N	1	VHn	//인간 : 
紗音	샤논#N	1	VHn	//인간 : 
紗依	사에#N	1	VHn	//인간 : 
蓑田	미노다#N	1	VHn	//인간 : 
沙智	사치#N	1	VHn	//인간 : 
沙枝	사에#N	1	VHn	//인간 : 
紗枝	사에#N	1	VHn	//인간 : 
沙彩	사야#N	1	VHn	//인간 : 
紗菜	사나#N	1	VHn	//인간 : 
思川	오모카와#N	1	VHn	//인간 : 
祠草	시구사#N	1	VHn	//인간 : 
社霞	야시로 카스미#N	1	VHn	//인간 : 
沙和	사와#N	1	VHn	//인간 : 
紗希	사키#N	1	VHn	//인간 : 
紗稀	사키#N	1	VHn	//인간 : 
朔夜	사쿠야#N	1	VHn	//인간 : 
朔音	사쿠네#N	1	VHn	//인간 : 
朔太	사쿠타#N	1	VHn	//인간 : 
山綱	야마츠나#N	1	VHn	//인간 : 
山崎	야마사키#N	1	VHn	//인간 : 
山南	야마나기#N	1	VHn	//인간 : 
散里	치루사토#N	1	VHn	//인간 : 
山城	야마시로#N	1	VHn	//인간 : 
傘姉	상 누나#N	1	VHn	//인간 : 
散子	치리코#N	1	VHn	//인간 : 
山波	야마나미#N	1	VHn	//인간 : 
三堂	미도우#N	1	VHn	//인간 : 
三代	미요#N	1	VHn	//인간 : 
森都	모토#N	1	VHn	//인간 : 
森本	모리모토#N	1	VHn	//인간 : 
三峰	미츠미네#N	1	VHn	//인간 : 
三四	미요#N	1	VHn	//인간 : 
杉山	스기야마#N	1	VHn	//인간 : 
三葉	미츠바#N	1	VHn	//인간 : 
森原	모리하라#N	1	VHn	//인간 : 
杉村	스기하라#N	1	VHn	//인간 : 
三太	산타#N	1	VHn	//인간 : 
三澤	미사와#N	1	VHn	//인간 : 
杉澤	스기사와#N	1	VHn	//인간 : 
森下	모리시타#N	1	VHn	//인간 : 
三和	미와#N	1	VHn	//인간 : 
三孝	미츠타카#N	1	VHn	//인간 : 
颯斗	하야토#N	1	VHn	//인간 : 
颯馬	소마#N	1	VHn	//인간 : 
颯太	소우타#N	1	VHn	//인간 : 
澁澤	시부사와#N	1	VHn	//인간 : 
翔吉	쇼우키치#N	1	VHn	//인간 : 
想念	소우넨	1
桑嶋	쿠와시마#N	1	VHn	//인간 : 
上里	우에사토#N	1	VHn	//인간 : 
常美	토코미#N	1	VHn	//인간 : 
常磐	토키와#N	1	VHn	//인간 : 
上杉	우에스기#N	1	VHn	//인간 : 
湘也	쇼우야#N	1	VHn	//인간 : 
常若	토코와카#N	1	VHn	//인간 : 
上原	우에하라#N	1	VHn	//인간 : 
上月	코즈키#N	1	VHn	//인간 : 
翔一	쇼우이치#N	1	VHn	//인간 : 
想子	소코#N	1	VHn	//인간 : 
祥子	쇼우코#N	1	VHn	//인간 : 
翔子	쇼쿄#N	1	VHn	//인간 : 
翔鳥	카케도리#N	1	VHn	//인간 : 
上倉	카미쿠라#N	1	VHn	//인간 : 
上泉	카미이즈미#N	1	VHn	//인간 : 
上村	우에무라#N	1	VHn	//인간 : 
翔太	쇼우타#N	1	VHn	//인간 : 
上坂	우에사카#N	1	VHn	//인간 : 
相坂	아이사카#N	1	VHn	//인간 : 
色代	이로요#N	1	VHn	//인간 : 
瑞季	미즈키#N	1	VHn	//인간 : 
瑞谷	미즈타니	1	VHn	//인간 : 
瑞宮	미즈미야#N	1	VHn	//인간 : 
瑞貴	미즈기#N	1	VHn	//인간 : 
瑞紀	미즈키#N	1	VHn	//인간 : 
瑞乃	미즈노#N	1	VHn	//인간 : 
瑞奈	미즈나#N	1	VHn	//인간 : 
瑞麗	루이리#N	1	VHn	//인간 : 
瑞本	미즈모토#N	1	VHn	//인간 : 
瑞樹	미즈키#N	1	VHn	//인간 : 
瑞原	미즈하라#N	1	VHn	//인간 : 
瑞月	미즈키#N	1	VHn	//인간 : 
瑞音	미즈네#N	1	VHn	//인간 : 
棲子	스미코#N	1	VHn	//인간 : 
西條	니시죠#N	1	VHn	//인간 : 
栖香	스미카#N	1	VHn	//인간 : 
瑞和	미즈와#N	1	VHn	//인간 : 
瑞花	미즈카#N	1	VHn	//인간 : 
瑞希	미즈키#N	1	VHn	//인간 : 
瑞稀	미즈키#N	1	VHn	//인간 : 
夕空	유라#N	1	VHn	//인간 : 
汐宮	시오미야#N	1	VHn	//인간 : 
夕紀	유우키#N	1	VHn	//인간 : 
夕奈	유나#N	1	VHn	//인간 : 
夕瑠	유리#N	1	VHn	//인간 : 
夕璃	유리#N	1	VHn	//인간 : 
汐理	시오리#N	1	VHn	//인간 : 
汐莉	시오리#N	1	VHn	//인간 : 
夕霧	유우키#N	1	VHn	//인간 : 
夕美	유미#N	1	VHn	//인간 : 
石尾	이치오#N	1	VHn	//인간 : 
汐浜	시오하마#N	1	VHn	//인간 : 
夕星	유우즈츠#N	1	VHn	//인간 : 
夕深	유미#N	1	VHn	//인간 : 
夕顔	유우가오#N	1	VHn	//인간 : 
石魚	이와나#N	1	VHn	//인간 : 
汐音	시오네#N	1	VHn	//인간 : 
錫音	스즈네#N	1	VHn	//인간 : 
夕菜	유나#N	1	VHn	//인간 : 
夕海	유우미#N	1	VHn	//인간 : 
夕呼	유우코#N	1	VHn	//인간 : 
仙堂	센도우#N	1	VHn	//인간 : 
先負	센부#N	1	VHn	//인간 : 
宣雄	노부오#N	1	VHn	//인간 : 
仙川	센카와#N	1	VHn	//인간 : 
雪茄	유키나#N	1	VHn	//인간 : 
雪江	유키에#N	1	VHn	//인간 : 
雪見	유키미#N	1	VHn	//인간 : 
雪光	유키미츠#N	1	VHn	//인간 : 
雪那	세츠나#N	1	VHn	//인간 : 
雪乃	유키노#N	1	VHn	//인간 : 
雪奈	유키나#N	1	VHn	//인간 : 
雪島	유키지마#N	1	VHn	//인간 : 
雪斗	유키토#N	1	VHn	//인간 : 
雪蓮	세렌#N	1	VHn	//인간 : 
雪路	유키지#N	1	VHn	//인간 : 
雪輪	유키와#N	1	VHn	//인간 : 
雪里	유리#N	1	VHn	//인간 : 
雪梅	슈에메이#N	1	VHn	//인간 : 
雪美	유키미#N	1	VHn	//인간 : 
雪白	유키시로#N	1	VHn	//인간 : 
雪城	유키시로#N	1	VHn	//인간 : 
雪尋	유키히로#N	1	VHn	//인간 : 
雪音	유키네#N	1	VHn	//인간 : 
雪衣	유이#N	1	VHn	//인간 : 
設子	세츠코#N	1	VHn	//인간 : 
雪智	유키사토#N	1	VHn	//인간 : 
雪菜	유키나#N	1	VHn	//인간 : 
雪村	유키무라#N	1	VHn	//인간 : 
雪花	세츠카#N	1	VHn	//인간 : 
雪華	유키카#N	1	VHn	//인간 : 
雪丸	유키마루#N	1	VHn	//인간 : 
雪希	유키#N	1	VHn	//인간 : 
星歌	세이카#N	1	VHn	//인간 : 
聖佳	세이카#N	1	VHn	//인간 : 
星弓	호시유미#N	1	VHn	//인간 : 
星乃	호시노#N	1	VHn	//인간 : 
星奈	세이나#N	1	VHn	//인간 : 
聖奈	세이나#N	1	VHn	//인간 : 
星藤	세이토#N	1	VHn	//인간 : 
星嵐	세이란#N	1	VHn	//인간 : 
聖良	세이라#N	1	VHn	//인간 : 
聖嶺	세이료우#N	1	VHn	//인간 : 
盛隆	모리타카#N	1	VHn	//인간 : 
星美	호시미#N	1	VHn	//인간 : 
聖美	키요미#N	1	VHn	//인간 : 
城峰	시로미네#N	1	VHn	//인간 : 
星上	호시가미#N	1	VHn	//인간 : 
星修	세이슈#N	1	VHn	//인간 : 
成深	나루미#N	1	VHn	//인간 : 
性眼	세이간#N	1	VHn	//인간 : 
星央	호시오#N	1	VHn	//인간 : 
星野	호시노#N	1	VHn	//인간 : 
聖夜	세이야#N	1	VHn	//인간 : 
誠悟	세이고#N	1	VHn	//인간 : 
聖應	세이오우#N	1	VHn	//인간 : 
誠人	마코토#N	1	VHn	//인간 : 
星庭	호시바#N	1	VHn	//인간 : 
星至	세이지#N	1	VHn	//인간 : 
星次	세이지#N	1	VHn	//인간 : 
聖香	세이카#N	1	VHn	//인간 : 
星華	세이카#N	1	VHn	//인간 : 
聖華	세이카#N	1	VHn	//인간 : 
世刻	세토키#N	1	VHn	//인간 : 
笹良	사사라#N	1	VHn	//인간 : 
笹峰	사사미네#N	1	VHn	//인간 : 
小毬	코마리#N	1	VHn	//인간 : 
宵待	요이마치#N	1	VHn	//인간 : 
小桃	코모모#N	1	VHn	//인간 : 
小冷	오래이#N	1	VHn	//인간 : 
小萌	코모에#N	1	VHn	//인간 : 
篠目	시노노메#N	1	VHn	//인간 : 
蘇枋	스오#N	1	VHn	//인간 : 
蘇芳	스오#N	1	VHn	//인간 : 
篠山	사사야마#N	1	VHn	//인간 : 
篠生	시노부#N	1	VHn	//인간 : 
小星	고바시#N	1	VHn	//인간 : 
小夜	사야#N	1	VHn	//인간 : 
昭彦	아키히코#N	1	VHn	//인간 : 
小羽	코하네#N	1	VHn	//인간 : 
篠音	시노#N	1	VHn	//인간 : 
素子	토모코#N	1	VHn	//인간 : 
小雀	코가라#N	1	VHn	//인간 : 
梳田	스다#N	1	VHn	//인간 : 
小町	코마치#N	1	VHn	//인간 : 
小倉	코쿠라#N	1	VHn	//인간 : 
小春	코와루#N	1	VHn	//인간 : 
小夏	코나츠#N	1	VHn	//인간 : 
孫太	마고타#N	1	VHn	//인간 : 
松峰	마츠미네#N	1	VHn	//인간 : 
水季	미즈키#N	1	VHn	//인간 : 
睡骨	스이코츠#N	1	VHn	//인간 : 
手鞠	테마리#N	1	VHn	//인간 : 
守宮	모리미야#N	1	VHn	//인간 : 
水貴	미즈키#N	1	VHn	//인간 : 
守崎	모리사키#N	1	VHn	//인간 : 
秀吉	히데요시#N	1	VHn	//인간 : 
狩男	카루오#N	1	VHn	//인간 : 
水代	미즈시로#N	1	VHn	//인간 : 
守東	카미아즈마#N	1	VHn	//인간 : 
水杜	미즈모리#N	1	VHn	//인간 : 
樹里	쥬리#N	1	VHn	//인간 : 
水望	미나미#N	1	VHn	//인간 : 
水白	미나시로#N	1	VHn	//인간 : 
樹本	키노모토#N	1	VHn	//인간 : 
修史	슈지#N	1	VHn	//인간 : 
水城	미즈시로#N	1	VHn	//인간 : 
水星	미즈호시#N	1	VHn	//인간 : 
水守	미(즈)모리#N	1	VHn	//인간 : 
水樹	미키#N	1	VHn	//인간 : 
秀臣	히데오미#N	1	VHn	//인간 : 
狩野	카리노#N	1	VHn	//인간 : 
水羽	미즈하#N	1	VHn	//인간 : 
水原	미즈하라#N	1	VHn	//인간 : 
水依	스이#N	1	VHn	//인간 : 
水鳥	미도리#N	1	VHn	//인간 : 
水澄	미스미#N	1	VHn	//인간 : 
水菜	미즈나#N	1	VHn	//인간 : 
穗村	호무라#N	1	VHn	//인간 : 
手塚	테츠카#N	1	VHn	//인간 : 
秀秋	히데아키#N	1	VHn	//인간 : 
須出	스데#N	1	VHn	//인간 : 
水澤	미즈사와#N	1	VHn	//인간 : 
水波	미즈하#N	1	VHn	//인간 : 
水夏	미나츠#N	1	VHn	//인간 : 
水湖	미코#N	1	VHn	//인간 : 
守興	모리오키#N	1	VHn	//인간 : 
淑音	시토네#N	1	VHn	//인간 : 
叔子	토시코#N	1	VHn	//인간 : 
巡宮	메구루미야#N	1	VHn	//인간 : 
純友	스미토모#N	1	VHn	//인간 : 
舜二	슌지#N	1	VHn	//인간 : 
淳一	쥰이치#N	1	VHn	//인간 : 
純一	준이치#N	1	VHn	//인간 : 
殉作	쥰사쿠#N	1	VHn	//인간 : 
純夏	스미카#N	1	VHn	//인간 : 
純香	스미카#N	1	VHn	//인간 : 
嵩科	다카시나#N	1	VHn	//인간 : 
崇城	소우죠	1
嵩雅	타카마사#N	1	VHn	//인간 : 
崇夜	소우야#N	1	VHn	//인간 : 
勝平	캇페이#N	1	VHn	//인간 : 
詩季	시키#N	1	VHn	//인간 : 
柴崎	시바자키#N	1	VHn	//인간 : 
矢崎	야자키#N	1	VHn	//인간 : 
詩祈	시키#N	1	VHn	//인간 : 
柴乃	시노#N	1	VHn	//인간 : 
詩乃	시노#N	1	VHn	//인간 : 
矢嶋	야지마#N	1	VHn	//인간 : 
柴門	사이온	1
時未	토키미#N	1	VHn	//인간 : 
詩帆	시호#N	1	VHn	//인간 : 
蒔寺	마키데라#N	1	VHn	//인간 : 
矢式	야시키#N	1	VHn	//인간 : 
時深	토키미#N	1	VHn	//인간 : 
柴野	시노#N	1	VHn	//인간 : 
蒔耶	마키야#N	1	VHn	//인간 : 
時原	토키와라#N	1	VHn	//인간 : 
詩苑	시온#N	1	VHn	//인간 : 
時音	토키네#N	1	VHn	//인간 : 
詩音	시온#N	1	VHn	//인간 : 
詩子	우타코#N	1	VHn	//인간 : 
時津	토키츠#N	1	VHn	//인간 : 
蒔菜	마키나#N	1	VHn	//인간 : 
詩菜	시이나#N	1	VHn	//인간 : 
市川	이치카와#N	1	VHn	//인간 : 
矢村	야무라#N	1	VHn	//인간 : 
矢追	야오이#N	1	VHn	//인간 : 
時坂	토키사카#N	1	VHn	//인간 : 
詩鶴	시즈루#N	1	VHn	//인간 : 
詩稀	시키#N	1	VHn	//인간 : 
飾馬	카자마#N	1	VHn	//인간 : 
飾森	시키모리#N	1	VHn	//인간 : 
式子	노리코#N	1	VHn	//인간 : 
息長	오키나가#N	1	VHn	//인간 : 
信綱	노부츠나#N	1	VHn	//인간 : 
新谷	신타니#N	1	VHn	//인간 : 
神貫	카미누키#N	1	VHn	//인간 : 
神奈	칸나#N	1	VHn	//인간 : 
神茶	신토#N	1	VHn	//인간 : 
新堂	신도우#N	1	VHn	//인간 : 
新藤	신도우#N	1	VHn	//인간 : 
神武	진무#N	1	VHn	//인간 : 
神無	칸나#N	1	VHn	//인간 : 
神保	진보#N	1	VHn	//인간 : 
神本	코우모토#N	1	VHn	//인간 : 
神峰	카미네#N	1	VHn	//인간 : 
神北	카미키타#N	1	VHn	//인간 : 
神山	코우야마#N	1	VHn	//인간 : 
新城	신죠#N	1	VHn	//인간 : 
神城	신죠우#N	1	VHn	//인간 : 
神岸	카미지시#N	1	VHn	//인간 : 
神耶	카구야#N	1	VHn	//인간 : 
神野	카미노(진노)#N	1	VHn	//인간 : 
神原	카미하라#N	1	VHn	//인간 : 
神月	코우즈키#N	1	VHn	//인간 : 
新一	신이치#N	1	VHn	//인간 : 
神荻	카미오기#N	1	VHn	//인간 : 
新田	닛타#N	1	VHn	//인간 : 
新調	신조#N	1	VHn	//인간 : 
神津	카미츠#N	1	VHn	//인간 : 
新菜	니이나#N	1	VHn	//인간 : 
信泰	노부#N	1	VHn	//인간 : 
室曇	스츠돈#N	1	VHn	//인간 : 
深景	미카게#N	1	VHn	//인간 : 
深空	미소라#N	1	VHn	//인간 : 
深琴	미코토#N	1	VHn	//인간 : 
深那	미야#N	1	VHn	//인간 : 
深冬	미후유#N	1	VHn	//인간 : 
深鈴	미스즈#N	1	VHn	//인간 : 
深綿	미와타#N	1	VHn	//인간 : 
深美	미미#N	1	VHn	//인간 : 
深峰	후카미네#N	1	VHn	//인간 : 
深吾	신고#N	1	VHn	//인간 : 
深優	미유구#N	1	VHn	//인간 : 
深雨	미우#N	1	VHn	//인간 : 
深月	미즈키#N	1	VHn	//인간 : 
深織	미오리#N	1	VHn	//인간 : 
心菜	코코나#N	1	VHn	//인간 : 
深晴	미하루#N	1	VHn	//인간 : 
深春	미하루#N	1	VHn	//인간 : 
十蘭	쥬란#N	1	VHn	//인간 : 
十波	토나미#N	1	VHn	//인간 : 
十坂	토우사카#N	1	VHn	//인간 : 
十河	토가와#N	1	VHn	//인간 : 
十湖	토오코#N	1	VHn	//인간 : 
十丸	토오마루#N	1	VHn	//인간 : 
氏家	우지이에#N	1	VHn	//인간 : 
氏康	우지야스#N	1	VHn	//인간 : 
氏人	우지비토#N	1	VHn	//인간 : 
阿南	아나미#N	1	VHn	//인간 : 
雅代	마사요#N	1	VHn	//인간 : 
阿藤	아토우#N	1	VHn	//인간 : 
阿藤	아토우#N	1	VHn	//인간 : 
芽榴	메루#N	1	VHn	//인간 : 
芽璃	메리#N	1	VHn	//인간 : 
我望	가모우#N	1	VHn	//인간 : 
我門	가몬#N	1	VHn	//인간 : 
雅美	마사미#N	1	VHn	//인간 : 
雅史	마사시#N	1	VHn	//인간 : 
芽生	메이#N	1	VHn	//인간 : 
阿樹	아키#N	1	VHn	//인간 : 
雅樹	마사키#N	1	VHn	//인간 : 
雅信	마사노부#N	1	VHn	//인간 : 
雅也	마사야#N	1	VHn	//인간 : 
芽依	메이#N	1	VHn	//인간 : 
芽衣	메이#N	1	VHn	//인간 : 
芽以	메이#N	1	VHn	//인간 : 
雅人	마사토#N	1	VHn	//인간 : 
雅子	미사코#N	1	VHn	//인간 : 
雅之	마사유키#N	1	VHn	//인간 : 
阿川	아가와#N	1	VHn	//인간 : 
雅晴	마사하루#N	1	VHn	//인간 : 
雅秋	마사키#N	1	VHn	//인간 : 
阿取	아토리#N	1	VHn	//인간 : 
雅弘	마사히로#N	1	VHn	//인간 : 
安綱	야스츠나#N	1	VHn	//인간 : 
安乃	안노#N	1	VHn	//인간 : 
岸原	키시하라#N	1	VHn	//인간 : 
安二	야스지#N	1	VHn	//인간 : 
岸田	키시타#N	1	VHn	//인간 : 
雁鐘	카리가네#N	1	VHn	//인간 : 
闇崎	야마자키#N	1	VHn	//인간 : 
闇乃	야미노#N	1	VHn	//인간 : 
闇野	야미노#N	1	VHn	//인간 : 
鴨居	카모이#N	1	VHn	//인간 : 
央輝	이엔훼이#N	1	VHn	//인간 : 
愛佳	마나카#N	1	VHn	//인간 : 
愛歌	마나카#N	1	VHn	//인간 : 
愛奈	아이나#N	1	VHn	//인간 : 
愛良	아이라#N	1	VHn	//인간 : 
愛鈴	아이린#N	1	VHn	//인간 : 
愛理	아이리#N	1	VHn	//인간 : 
愛紗	아이샤#N	1	VHn	//인간 : 
愛純	아즈미#N	1	VHn	//인간 : 
愛染	아이젠#N	1	VHn	//인간 : 
愛音	아이네#N	1	VHn	//인간 : 
愛衣	아이#N	1	VHn	//인간 : 
愛海	마나미#N	1	VHn	//인간 : 
愛香	마나카#N	1	VHn	//인간 : 
櫻乃	사쿠노#N	1	VHn	//인간 : 
櫻子	사쿠라코#N	1	VHn	//인간 : 
櫻井	사쿠라이#N	1	VHn	//인간 : 
野乃	노노#N	1	VHn	//인간 : 
野島	노지마#N	1	VHn	//인간 : 
野嶋	노지마#N	1	VHn	//인간 : 
野山	타다미치#N	1	VHn	//인간 : 
夜雲	야쿠모#N	1	VHn	//인간 : 
椰子	야시#N	1	VHn	//인간 : 
野際	노키와#N	1	VHn	//인간 : 
夜坂	요시카#N	1	VHn	//인간 : 
若宮	와카미야#N	1	VHn	//인간 : 
若名	와카나#N	1	VHn	//인간 : 
若木	와카기#N	1	VHn	//인간 : 
若生	와코우#N	1	VHn	//인간 : 
若菜	와카나#N	1	VHn	//인간 : 
若村	카와무라#N	1	VHn	//인간 : 
洋佳	요우카#N	1	VHn	//인간 : 
陽高	히나카#N	1	VHn	//인간 : 
陽君	히나타군	1
陽奈	히나#N	1	VHn	//인간 : 
陽斗	하루토#N	1	VHn	//인간 : 
養老	요우로우#N	1	VHn	//인간 : 
陽名	히나#N	1	VHn	//인간 : 
陽輔	요우스케#N	1	VHn	//인간 : 
陽生	요우세이#N	1	VHn	//인간 : 
陽樹	하루키#N	1	VHn	//인간 : 
陽子	요코#N	1	VHn	//인간 : 
陽奏	하루카#N	1	VHn	//인간 : 
陽菜	히나#N	1	VHn	//인간 : 
陽太	요타#N	1	VHn	//인간 : 
陽坂	히노사카#N	1	VHn	//인간 : 
陽平	요헤이#N	1	VHn	//인간 : 
陽向	히나타#N	1	VHn	//인간 : 
陽華	요우카#N	1	VHn	//인간 : 
陽華	요우카#N	1	VHn	//인간 : 
御鏡	미카가미#N	1	VHn	//인간 : 
御琴	미코토#N	1	VHn	//인간 : 
御堂	미도우#N	1	VHn	//인간 : 
御島	미시마#N	1	VHn	//인간 : 
御雷	미카즈키#N	1	VHn	//인간 : 
御陵	미사사기#N	1	VHn	//인간 : 
御巫	미카나기#N	1	VHn	//인간 : 
御門	미카토#N	1	VHn	//인간 : 
御星	미호시#N	1	VHn	//인간 : 
御守	미카미#N	1	VHn	//인간 : 
御神	미카미#N	1	VHn	//인간 : 
御前	고젠	1
御風	미카제#N	1	VHn	//인간 : 
漁火	이사리비#N	1	VHn	//인간 : 
億島	오쿠시마#N	1	VHn	//인간 : 
言乃	코토노#N	1	VHn	//인간 : 
言峰	코토미네#N	1	VHn	//인간 : 
円佳	마도카#N	1	VHn	//인간 : 
円澤	츠부라사와#N	1	VHn	//인간 : 
円香	마도카#N	1	VHn	//인간 : 
円華	마도카#N	1	VHn	//인간 : 
如耶	키사야#N	1	VHn	//인간 : 
如月	키사라기#N	1	VHn	//인간 : 
延近	노부치카#N	1	VHn	//인간 : 
淵堂	엔도우#N	1	VHn	//인간 : 
熱貴	아츠키#N	1	VHn	//인간 : 
染木	소메키#N	1	VHn	//인간 : 
葉桐	하기리#N	1	VHn	//인간 : 
葉鵡	하무#N	1	VHn	//인간 : 
葉山	하야마#N	1	VHn	//인간 : 
葉月	하즈키#N	1	VHn	//인간 : 
葉子	요우코#N	1	VHn	//인간 : 
葉澄	하즈미#N	1	VHn	//인간 : 
葉川	하가와#N	1	VHn	//인간 : 
詠歌	에이카#N	1	VHn	//인간 : 
影綱	카게츠나#N	1	VHn	//인간 : 
永見	나가미#N	1	VHn	//인간 : 
永奈	에이나#N	1	VHn	//인간 : 
影代	카게시로#N	1	VHn	//인간 : 
永島	에이지마#N	1	VHn	//인간 : 
詠美	에이미#N	1	VHn	//인간 : 
永峯	나가미네#N	1	VHn	//인간 : 
永峰	나가미네#N	1	VHn	//인간 : 
英嗣	히데츠#N	1	VHn	//인간 : 
永守	나가모리#N	1	VHn	//인간 : 
影臣	카케오미#N	1	VHn	//인간 : 
英乙	하나부사#N	1	VHn	//인간 : 
永二	에이지#N	1	VHn	//인간 : 
映子	에이코#N	1	VHn	//인간 : 
永子	에이코#N	1	VHn	//인간 : 
瑛子	에이코#N	1	VHn	//인간 : 
英子	에이코#N	1	VHn	//인간 : 
永澄	나가스미#N	1	VHn	//인간 : 
永倉	나가쿠라#N	1	VHn	//인간 : 
永川	나가카와#N	1	VHn	//인간 : 
永村	나가무라#N	1	VHn	//인간 : 
影虎	카케도라#N	1	VHn	//인간 : 
永華	에이카#N	1	VHn	//인간 : 
烏橘	우키츠#N	1	VHn	//인간 : 
五島	코토우#N	1	VHn	//인간 : 
五藤	고토우#N	1	VHn	//인간 : 
五味	이츠미#N	1	VHn	//인간 : 
悟史	사토시#N	1	VHn	//인간 : 
五城	고죠우#N	1	VHn	//인간 : 
五樹	이츠키#N	1	VHn	//인간 : 
悟殿	사토루님	1
吾鳥	아토리#N	1	VHn	//인간 : 
玉利	타마리#N	1	VHn	//인간 : 
玉城	타마키#N	1	VHn	//인간 : 
玉彦	타마히코#N	1	VHn	//인간 : 
玉藻	리쿠도	1
玉泉	타마이즈미#N	1	VHn	//인간 : 
玉籤	타마구시#N	1	VHn	//인간 : 
往人	유키토#N	1	VHn	//인간 : 
耀鋼	요코우#N	1	VHn	//인간 : 
曜子	요코#N	1	VHn	//인간 : 
瑤子	요코#N	1	VHn	//인간 : 
耀子	요코#N	1	VHn	//인간 : 
勇那	이사나#N	1	VHn	//인간 : 
勇斗	유우토#N	1	VHn	//인간 : 
勇馬	유우마#N	1	VHn	//인간 : 
勇美	이사미#N	1	VHn	//인간 : 
勇飛	유우히#N	1	VHn	//인간 : 
勇樹	이사키#N	1	VHn	//인간 : 
勇二	유우지#N	1	VHn	//인간 : 
蓉子	요우코#N	1	VHn	//인간 : 
踊子	요코#N	1	VHn	//인간 : 
湧井	와쿠미#N	1	VHn	//인간 : 
勇次	유지#N	1	VHn	//인간 : 
勇治	유우지#N	1	VHn	//인간 : 
勇太	유우타#N	1	VHn	//인간 : 
勇輝	유우키#N	1	VHn	//인간 : 
優佳	유카#N	1	VHn	//인간 : 
友佳	유카#N	1	VHn	//인간 : 
優介	유스케#N	1	VHn	//인간 : 
友景	토모카게	1
右京	우쿄우#N	1	VHn	//인간 : 
優季	유키#N	1	VHn	//인간 : 
隅谷	스미야#N	1	VHn	//인간 : 
友矩	토모나리#N	1	VHn	//인간 : 
雨宮	아마미야#N	1	VHn	//인간 : 
雨弓	아유미#N	1	VHn	//인간 : 
優紀	유키#N	1	VHn	//인간 : 
友紀	유키#N	1	VHn	//인간 : 
優乃	유우노#N	1	VHn	//인간 : 
優奈	유우나#N	1	VHn	//인간 : 
優斗	유우토#N	1	VHn	//인간 : 
優梨	유리#N	1	VHn	//인간 : 
優莉	유우리#N	1	VHn	//인간 : 
優里	유리#N	1	VHn	//인간 : 
友里	유리(토모사토)	1
祐璃	유리#N	1	VHn	//인간 : 
佑里	유리#N	1	VHn	//인간 : 
優麻	유우마#N	1	VHn	//인간 : 
優美	유미#N	1	VHn	//인간 : 
友美	토모미#N	1	VHn	//인간 : 
祐美	유미#N	1	VHn	//인간 : 
羽未	우미#N	1	VHn	//인간 : 
友博	토모히로#N	1	VHn	//인간 : 
優帆	유우호#N	1	VHn	//인간 : 
雨森	아메노모리#N	1	VHn	//인간 : 
羽生	하뉴우#N	1	VHn	//인간 : 
優城	유우키#N	1	VHn	//인간 : 
優樹	유우키#N	1	VHn	//인간 : 
羽純	하즈미#N	1	VHn	//인간 : 
羽柴	하사바#N	1	VHn	//인간 : 
優愛	유아#N	1	VHn	//인간 : 
優夜	유우야#N	1	VHn	//인간 : 
優雨	유우#N	1	VHn	//인간 : 
羽雨	하구레	1
優月	유즈키#N	1	VHn	//인간 : 
優由	유우유	1
羽音	하야토#N	1	VHn	//인간 : 
優依	유이#N	1	VHn	//인간 : 
優衣	유이#N	1	VHn	//인간 : 
祐毅	히로키#N	1	VHn	//인간 : 
羽依	하네이#N	1	VHn	//인간 : 
優二	유우지#N	1	VHn	//인간 : 
祐一	유이치#N	1	VHn	//인간 : 
優子	유우코#N	1	VHn	//인간 : 
友子	유코#N	1	VHn	//인간 : 
雨姉	아마네#N	1	VHn	//인간 : 
雨雀	우자쿠#N	1	VHn	//인간 : 
優哉	유우야#N	1	VHn	//인간 : 
羽住	하즈미#N	1	VHn	//인간 : 
羽澄	하스미#N	1	VHn	//인간 : 
優菜	유우나#N	1	VHn	//인간 : 
祐策	유우사쿠#N	1	VHn	//인간 : 
雨塚	아마츠키#N	1	VHn	//인간 : 
友則	토모노리#N	1	VHn	//인간 : 
祐太	유우타#N	1	VHn	//인간 : 
優夏	유우카#N	1	VHn	//인간 : 
優香	유우카#N	1	VHn	//인간 : 
友香	유카#N	1	VHn	//인간 : 
優花	유우카#N	1	VHn	//인간 : 
優華	유우가#N	1	VHn	//인간 : 
友花	유카#N	1	VHn	//인간 : 
優輝	유우키#N	1	VHn	//인간 : 
優希	유우키#N	1	VHn	//인간 : 
郁乃	이쿠노#N	1	VHn	//인간 : 
郁望	이쿠미#N	1	VHn	//인간 : 
郁美	이쿠미#N	1	VHn	//인간 : 
郁原	이쿠하라#N	1	VHn	//인간 : 
郁子	이쿠코#N	1	VHn	//인간 : 
郁哉	이쿠야#N	1	VHn	//인간 : 
雲谷	쿠모타니	1
雲母	키라라#N	1	VHn	//인간 : 
雲唯	우이#N	1	VHn	//인간 : 
雲雀	히바리#N	1	VHn	//인간 : 
雲呑	쿠모노미#N	1	VHn	//인간 : 
雄介	유스케#N	1	VHn	//인간 : 
雄基	유우키#N	1	VHn	//인간 : 
熊吉	쿠마키치	1	VHn	//인간 : 
雄豚	수퇘지#N	1	VHn	//인간 : 
雄馬	숫말	1
雄飛	유우히	1
熊飼	쿠마가이#N	1	VHn	//인간 : 
雄也	유우야#N	1	VHn	//인간 : 
原間	하나마#N	1	VHn	//인간 : 
源君	미나모토 군	1
園崎	소노자키#N	1	VHn	//인간 : 
媛乃	히메노#N	1	VHn	//인간 : 
源藤	겐도우#N	1	VHn	//인간 : 
園美	소노미#N	1	VHn	//인간 : 
遠峰	토오미네#N	1	VHn	//인간 : 
原付	스쿠터	1
遠山	토오야마#N	1	VHn	//인간 : 
遠矢	토오야#N	1	VHn	//인간 : 
源氏	겐지#N	1	VHn	//인간 : 
遠夜	토오야#N	1	VHn	//인간 : 
遠願	토오간	1
遠日	엔비#N	1	VHn	//인간 : 
元子	모도코#N	1	VHn	//인간 : 
園子	소노코#N	1	VHn	//인간 : 
媛子	히메코#N	1	VHn	//인간 : 
源次	겐지#N	1	VHn	//인간 : 
園村	소노무라#N	1	VHn	//인간 : 
遠坂	토오사카#N	1	VHn	//인간 : 
源八	겐파치#N	1	VHn	//인간 : 
遠荷	토오하#N	1	VHn	//인간 : 
遠海	토오미#N	1	VHn	//인간 : 
月丘	츠키오카#N	1	VHn	//인간 : 
月宮	츠키미야#N	1	VHn	//인간 : 
月琴	리코#N	1	VHn	//인간 : 
月乃	츠키노#N	1	VHn	//인간 : 
月代	츠키시로#N	1	VHn	//인간 : 
月嶋	츠키시마#N	1	VHn	//인간 : 
月理	아카리#N	1	VHn	//인간 : 
月白	츠키시로#N	1	VHn	//인간 : 
月本	츠키모토#N	1	VHn	//인간 : 
月巳	츠키미#N	1	VHn	//인간 : 
月砂	카즈사#N	1	VHn	//인간 : 
月山	츠키야마#N	1	VHn	//인간 : 
月森	츠키모리#N	1	VHn	//인간 : 
月城	츠키시로#N	1	VHn	//인간 : 
月守	츠키모리#N	1	VHn	//인간 : 
月詩	츠쿠시#N	1	VHn	//인간 : 
月臣	츠키오미#N	1	VHn	//인간 : 
月詠	츠쿠요미#N	1	VHn	//인간 : 
月原	츠키하라#N	1	VHn	//인간 : 
月音	츠키네#N	1	VHn	//인간 : 
月子	츠키코#N	1	VHn	//인간 : 
越中	코시나카#N	1	VHn	//인간 : 
月芝	츠키시바#N	1	VHn	//인간 : 
月菜	루나#N	1	VHn	//인간 : 
月村	츠키무라#N	1	VHn	//인간 : 
衛宮	에미야#N	1	VHn	//인간 : 
衛里	에리#N	1	VHn	//인간 : 
葦木	요시키#N	1	VHn	//인간 : 
葦野	아시야#N	1	VHn	//인간 : 
由佳	유카#N	1	VHn	//인간 : 
悠季	유우키#N	1	VHn	//인간 : 
柚季	유즈키#N	1	VHn	//인간 : 
幼宮	이토미야#N	1	VHn	//인간 : 
有宮	아리미야#N	1	VHn	//인간 : 
由貴	유키#N	1	VHn	//인간 : 
侑祈	유키#N	1	VHn	//인간 : 
有紀	유우키#N	1	VHn	//인간 : 
柚紀	유즈키#N	1	VHn	//인간 : 
由記	유키#N	1	VHn	//인간 : 
楡金	니레가네#N	1	VHn	//인간 : 
由南	유나#N	1	VHn	//인간 : 
唯奈	유나#N	1	VHn	//인간 : 
悠奈	유우나#N	1	VHn	//인간 : 
柚乃	유노#N	1	VHn	//인간 : 
由乃	유노#N	1	VHn	//인간 : 
裕奈	유우나#N	1	VHn	//인간 : 
悠斗	유우토#N	1	VHn	//인간 : 
遊斗	유우토#N	1	VHn	//인간 : 
柚鈴	유즈#N	1	VHn	//인간 : 
柚流	유즈루#N	1	VHn	//인간 : 
乳輪	유륜	1
悠里	유리#N	1	VHn	//인간 : 
有里	유리#N	1	VHn	//인간 : 
柚理	유즈리#N	1	VHn	//인간 : 
由梨	유리#N	1	VHn	//인간 : 
裕理	유리#N	1	VHn	//인간 : 
有魔	아리마#N	1	VHn	//인간 : 
有明	유메이#N	1	VHn	//인간 : 
悠木	유우키#N	1	VHn	//인간 : 
柚木	유키#N	1	VHn	//인간 : 
由夢	유메#N	1	VHn	//인간 : 
裕未	유미#N	1	VHn	//인간 : 
悠帆	유우호#N	1	VHn	//인간 : 
有森	아리모리#N	1	VHn	//인간 : 
由森	요시모리#N	1	VHn	//인간 : 
悠一	유우이치#N	1	VHn	//인간 : 
侑子	유코#N	1	VHn	//인간 : 
悠子	유코#N	1	VHn	//인간 : 
柚子	유자#N	1	VHn	//인간 : 
由子	유우코#N	1	VHn	//인간 : 
裕子	유우코#N	1	VHn	//인간 : 
遊田	유다#N	1	VHn	//인간 : 
唯井	이이#N	1	VHn	//인간 : 
有定	아리사다#N	1	VHn	//인간 : 
遊佐	유사#N	1	VHn	//인간 : 
唯菜	유이나#N	1	VHn	//인간 : 
柚菜	유즈나#N	1	VHn	//인간 : 
裕菜	유우나#N	1	VHn	//인간 : 
悠太	유우타#N	1	VHn	//인간 : 
柚芭	유즈하#N	1	VHn	//인간 : 
由布	유우#N	1	VHn	//인간 : 
悠夏	유우카#N	1	VHn	//인간 : 
攸夏	유우카#N	1	VHn	//인간 : 
有夏	아리카#N	1	VHn	//인간 : 
有河	아리카와#N	1	VHn	//인간 : 
柚夏	유카#N	1	VHn	//인간 : 
悠香	유우카#N	1	VHn	//인간 : 
柚香	유즈카#N	1	VHn	//인간 : 
裕香	유우카#N	1	VHn	//인간 : 
唯湖	유이코#N	1	VHn	//인간 : 
幽狐	유우코#N	1	VHn	//인간 : 
唯華	유이카#N	1	VHn	//인간 : 
柚花	유우바나#N	1	VHn	//인간 : 
由華	유우카#N	1	VHn	//인간 : 
有希	유키#N	1	VHn	//인간 : 
柚希	유즈키#N	1	VHn	//인간 : 
由希	유키#N	1	VHn	//인간 : 
閏美	우루미#N	1	VHn	//인간 : 
潤也	쥰야#N	1	VHn	//인간 : 
銀骨	깅코츠#N	1	VHn	//인간 : 
銀城	킨죠	1
銀聖	긴세이#N	1	VHn	//인간 : 
銀二	긴지#N	1	VHn	//인간 : 
銀子	긴코#N	1	VHn	//인간 : 
乙葉	오토하#N	1	VHn	//인간 : 
乙羽	오토카#N	1	VHn	//인간 : 
乙香	오토카#N	1	VHn	//인간 : 
音乃	오토노#N	1	VHn	//인간 : 
音露	네로#N	1	VHn	//인간 : 
音夢	네무#N	1	VHn	//인간 : 
吟雪	미유키#N	1	VHn	//인간 : 
音夜	오토야#N	1	VHn	//인간 : 
音羽	오토하#N	1	VHn	//인간 : 
音姉	오토누나#N	1	VHn	//인간 : 
音子	네네#N	1	VHn	//인간 : 
吟情	긴죠우#N	1	VHn	//인간 : 
音川	오토카와#N	1	VHn	//인간 : 
音香	오토카#N	1	VHn	//인간 : 
邑那	유우나#N	1	VHn	//인간 : 
鷹宮	타카미야#N	1	VHn	//인간 : 
鷹梨	타카나시#N	1	VHn	//인간 : 
鷹文	타카후미#N	1	VHn	//인간 : 
鷹峰	타카미네#N	1	VHn	//인간 : 
鷹司	타카츠카사#N	1	VHn	//인간 : 
鷹山	타카야마#N	1	VHn	//인간 : 
鷹守	타카모리#N	1	VHn	//인간 : 
鷹矢	타카야#N	1	VHn	//인간 : 
鷹彦	타카히코#N	1	VHn	//인간 : 
鷹佑	요스케#N	1	VHn	//인간 : 
鷹羽	타카바네#N	1	VHn	//인간 : 
鷹月	타카츠키#N	1	VHn	//인간 : 
鷹志	타이카이#N	1	VHn	//인간 : 
鷹嘴	타카하시#N	1	VHn	//인간 : 
鷹丸	타카마루#N	1	VHn	//인간 : 
義光	요시미츠#N	1	VHn	//인간 : 
依那	이나#N	1	VHn	//인간 : 
衣鈴	이스즈#N	1	VHn	//인간 : 
衣里	에리#N	1	VHn	//인간 : 
義影	요시카게	1
依元	요리모토#N	1	VHn	//인간 : 
依媛	요리히메#N	1	VHn	//인간 : 
依子	요리코#N	1	VHn	//인간 : 
義仲	요시나카#N	1	VHn	//인간 : 
衣織	이오리#N	1	VHn	//인간 : 
衣坂	이사카#N	1	VHn	//인간 : 
義風	요시카게	1
二笠	니카사#N	1	VHn	//인간 : 
伊舞	이마이#N	1	VHn	//인간 : 
伊隅	이스미#N	1	VHn	//인간 : 
夷月	이츠키#N	1	VHn	//인간 : 
伊井	이이#N	1	VHn	//인간 : 
伊吹	이부키#N	1	VHn	//인간 : 
二波	후타미#N	1	VHn	//인간 : 
仁乃	니노#N	1	VHn	//인간 : 
仁奈	니나#N	1	VHn	//인간 : 
人問	히토토이#N	1	VHn	//인간 : 
仁史	히토시#N	1	VHn	//인간 : 
仁子	히토코#N	1	VHn	//인간 : 
忍足	오시타리#N	1	VHn	//인간 : 
一佳	잇케이#N	1	VHn	//인간 : 
一剛	이치고우#N	1	VHn	//인간 : 
一谷	히토츠야#N	1	VHn	//인간 : 
日宮	히미야#N	1	VHn	//인간 : 
一騎	카즈키#N	1	VHn	//인간 : 
一乃	이치노#N	1	VHn	//인간 : 
一縷	이치루#N	1	VHn	//인간 : 
一馬	카즈마#N	1	VHn	//인간 : 
日暮	히구라시#N	1	VHn	//인간 : 
一史	카즈시#N	1	VHn	//인간 : 
一沙	이치사#N	1	VHn	//인간 : 
一純	이즈미#N	1	VHn	//인간 : 
一臣	카즈오미#N	1	VHn	//인간 : 
一葉	카즈하#N	1	VHn	//인간 : 
一子	이치코#N	1	VHn	//인간 : 
一哉	카즈야#N	1	VHn	//인간 : 
一鐘	히토츠가네#N	1	VHn	//인간 : 
一重	카즈시게	1	VHn	//인간 : 
一志	카즈시#N	1	VHn	//인간 : 
日枝	히에다#N	1	VHn	//인간 : 
日菜	히나#N	1	VHn	//인간 : 
日泉	히이즈미#N	1	VHn	//인간 : 
日下	쿠사카#N	1	VHn	//인간 : 
日華	아스카#N	1	VHn	//인간 : 
壬生	미오#N	1	VHn	//인간 : 
入江	이리에#N	1	VHn	//인간 : 
入嶋	이리시마#N	1	VHn	//인간 : 
紫宮	시노미야#N	1	VHn	//인간 : 
紫乃	시노#N	1	VHn	//인간 : 
子桃	코모모#N	1	VHn	//인간 : 
紫藤	시도우#N	1	VHn	//인간 : 
紫鳳	시호#N	1	VHn	//인간 : 
子山	코야마#N	1	VHn	//인간 : 
茨森	이바라모리#N	1	VHn	//인간 : 
紫央	시오#N	1	VHn	//인간 : 
紫苑	시온#N	1	VHn	//인간 : 
紫衣	시에#N	1	VHn	//인간 : 
姿子	시마코#N	1	VHn	//인간 : 
紫子	유카리코#N	1	VHn	//인간 : 
紫子は	유카리코는	1
子切	도우지기리야#N	1	VHn	//인간 : 
紫織	시오리#N	1	VHn	//인간 : 
姉倉	아네쿠라#N	1	VHn	//인간 : 
雀宮	스즈미야#N	1	VHn	//인간 : 
長光	나가미츠#N	1	VHn	//인간 : 
匠君	타쿠미군	1	VHn	//인간 : 
長柄	나가에#N	1	VHn	//인간 : 
章彦	아키히코#N	1	VHn	//인간 : 
樟葉	쿠즈하#N	1	VHn	//인간 : 
章仁	아키히토#N	1	VHn	//인간 : 
章一	쇼이치로#N	1	VHn	//인간 : 
薔子	쇼우코#N	1	VHn	//인간 : 
長岑	나가미네#N	1	VHn	//인간 : 
仗助	죠우스케#N	1	VHn	//인간 : 
章至	쇼우지#N	1	VHn	//인간 : 
梓乃	시노#N	1	VHn	//인간 : 
梓紗	아즈사#N	1	VHn	//인간 : 
梓菜	시나#N	1	VHn	//인간 : 
梓鶴	시즈루#N	1	VHn	//인간 : 
在香	아리카#N	1	VHn	//인간 : 
才華	사이카#N	1	VHn	//인간 : 
猪又	이노마타#N	1	VHn	//인간 : 
荻谷	오기야#N	1	VHn	//인간 : 
荻乃	오기노#N	1	VHn	//인간 : 
笛美	후미에#N	1	VHn	//인간 : 
摘葉	츠미하#N	1	VHn	//인간 : 
赤羽	아카바#N	1	VHn	//인간 : 
笛子	후에코#N	1	VHn	//인간 : 
殿谷	도노야#N	1	VHn	//인간 : 
田崎	타자키#N	1	VHn	//인간 : 
田端	타바타#N	1	VHn	//인간 : 
電堂	덴도우#N	1	VHn	//인간 : 
殿浜	토노하마#N	1	VHn	//인간 : 
典子	노리코#N	1	VHn	//인간 : 
殿子	토노코#N	1	VHn	//인간 : 
畑中	하타나카#N	1	VHn	//인간 : 
切原	키리하라#N	1	VHn	//인간 : 
折原	오리하라#N	1	VHn	//인간 : 
鮎乃	아유노#N	1	VHn	//인간 : 
鮎美	아유미#N	1	VHn	//인간 : 
鮎人	아유히토#N	1	VHn	//인간 : 
鮎香	아유카#N	1	VHn	//인간 : 
蝶子	쵸우코#N	1	VHn	//인간 : 
定家	테이카#N	1	VHn	//인간 : 
靖匡	야스타다#N	1	VHn	//인간 : 
精多	세이타#N	1	VHn	//인간 : 
征斗	유키토#N	1	VHn	//인간 : 
正登	마사토#N	1	VHn	//인간 : 
井伏	이부키#N	1	VHn	//인간 : 
征司	세이지#N	1	VHn	//인간 : 
庭山	니와야마#N	1	VHn	//인간 : 
井深	이부카#N	1	VHn	//인간 : 
正吾	쇼우고#N	1	VHn	//인간 : 
井伊	이이#N	1	VHn	//인간 : 
征人	유키토#N	1	VHn	//인간 : 
井子	쇼우코#N	1	VHn	//인간 : 
晶子	아키코#N	1	VHn	//인간 : 
井場	이바#N	1	VHn	//인간 : 
政宗	마사무네#N	1	VHn	//인간 : 
政倉	마사쿠라#N	1	VHn	//인간 : 
町村	마치무라#N	1	VHn	//인간 : 
征治	미사하루#N	1	VHn	//인간 : 
精治	세이지#N	1	VHn	//인간 : 
井河	이가와#N	1	VHn	//인간 : 
靜香	시즈카#N	1	VHn	//인간 : 
弟君	남동생군	1
蹄女	히즈메#N	1	VHn	//인간 : 
諸音	모로오토#N	1	VHn	//인간 : 
鳥谷	토리타니	1
朝君	아사군	1
潮崎	시오자키#N	1	VHn	//인간 : 
朝里	아사토#N	1	VHn	//인간 : 
潮里	시오리#N	1	VHn	//인간 : 
繰莉	쿠루리#N	1	VHn	//인간 : 
早苗	사나에#N	1	VHn	//인간 : 
早狩	하야카리#N	1	VHn	//인간 : 
鳥羽	카라스바#N	1	VHn	//인간 : 
早雲	소운#N	1
組原	쿠미하라#N	1	VHn	//인간 : 
鳥井	토리이#N	1	VHn	//인간 : 
朝雛	아시히나#N	1	VHn	//인간 : 
鳥海	토리우미#N	1	VHn	//인간 : 
早香	하야카#N	1	VHn	//인간 : 
朝香	아사카#N	1	VHn	//인간 : 
早輝	사키#N	1	VHn	//인간 : 
早希	사키#N	1	VHn	//인간 : 
尊拳	손켄#N	1	VHn	//인간 : 
尊人	미코토#N	1	VHn	//인간 : 
尊賢	손켄#N	1	VHn	//인간 : 
宗介	소스케#N	1	VHn	//인간 : 
宗猛	무네타케#N	1	VHn	//인간 : 
鐘本	쇼우모토#N	1	VHn	//인간 : 
宗司	소우지#N	1	VHn	//인간 : 
宗雲	소운#N	1	VHn	//인간 : 
宗仁	소우진#N	1	VHn	//인간 : 
鐘倉	카네쿠라#N	1	VHn	//인간 : 
宗治	소우지#N	1	VHn	//인간 : 
佐奈	사나#N	1	VHn	//인간 : 
佐藤	사토우#N	1	VHn	//인간 : 
座馬	자마#N	1	VHn	//인간 : 
佐波	사나미#N	1	VHn	//인간 : 
奏介	소스케#N	1	VHn	//인간 : 
朱崎	아카자키#N	1	VHn	//인간 : 
珠乃	타마노#N	1	VHn	//인간 : 
朱島	아카시마#N	1	VHn	//인간 : 
湊斗	미나토#N	1	VHn	//인간 : 
朱良	아키라#N	1	VHn	//인간 : 
朱鷺	토키#N	1	VHn	//인간 : 
朱梨	아카리#N	1	VHn	//인간 : 
朱莉	아카리#N	1	VHn	//인간 : 
珠理	쥬리#N	1	VHn	//인간 : 
朱鳳	스오우#N	1	VHn	//인간 : 
奏祥	소우쇼	1	VHn	//인간 : 
奏芽	카나메#N	1	VHn	//인간 : 
周吾	슈고#N	1	VHn	//인간 : 
主原	오모하라#N	1	VHn	//인간 : 
周瑜	주유#N	1	VHn	//인간 : 
朱音	아카네#N	1	VHn	//인간 : 
奏衣	카나에#N	1	VHn	//인간 : 
朱子	베니스#N	1	VHn	//인간 : 
珠子	타마코#N	1	VHn	//인간 : 
珠枝	타마에#N	1	VHn	//인간 : 
朱火	아게히#N	1	VHn	//인간 : 
珠希	타마키#N	1	VHn	//인간 : 
竹光	타케미츠#N	1	VHn	//인간 : 
竹則	타케노리#N	1	VHn	//인간 : 
竹河	타케카와#N	1	VHn	//인간 : 
竹鶴	다케츠루#N	1	VHn	//인간 : 
俊介	슌스케#N	1	VHn	//인간 : 
準一	준이치#N	1	VHn	//인간 : 
俊作	슌사쿠#N	1	VHn	//인간 : 
俊治	토시하루#N	1	VHn	//인간 : 
俊平	슌페이#N	1	VHn	//인간 : 
峻河	슌가#N	1	VHn	//인간 : 
仲吉	나카요시#N	1	VHn	//인간 : 
中里	나카자토#N	1	VHn	//인간 : 
仲神	나카가미#N	1	VHn	//인간 : 
重彦	시게히코#N	1	VHn	//인간 : 
中條	나카죠우#N	1	VHn	//인간 : 
中浦	나카우라#N	1	VHn	//인간 : 
櫛枝	쿠시에다#N	1	VHn	//인간 : 
智代	토모요#N	1	VHn	//인간 : 
志朗	시로우#N	1	VHn	//인간 : 
智瑠	치루#N	1	VHn	//인간 : 
指木	유비키#N	1	VHn	//인간 : 
智美	토모미#N	1	VHn	//인간 : 
知美	토모미#N	1	VHn	//인간 : 
智沙	치사#N	1	VHn	//인간 : 
芝上	시바카미#N	1	VHn	//인간 : 
池沼	이케누마#N	1	VHn	//인간 : 
志伸	시노부#N	1	VHn	//인간 : 
智尋	치히로#N	1	VHn	//인간 : 
智也	토모나리#N	1	VHn	//인간 : 
持月	모치즈키#N	1	VHn	//인간 : 
誌音	시온#N	1	VHn	//인간 : 
志子	시시오#N	1	VHn	//인간 : 
地井	치이#N	1	VHn	//인간 : 
智佐	치사#N	1	VHn	//인간 : 
智之	토모유키#N	1	VHn	//인간 : 
智枝	토모에#N	1	VHn	//인간 : 
知枝	치에#N	1	VHn	//인간 : 
知菜	치나#N	1	VHn	//인간 : 
智秋	치아키#N	1	VHn	//인간 : 
智夏	치카#N	1	VHn	//인간 : 
知夏	치카#N	1	VHn	//인간 : 
智鶴	치즈루#N	1	VHn	//인간 : 
知幸	사토유키#N	1	VHn	//인간 : 
智香	치카(토모카)	1	VHn	//인간 : 
知香	치카#N	1	VHn	//인간 : 
志弦	시즈루#N	1	VHn	//인간 : 
地和	치호#N	1	VHn	//인간 : 
知花	토모카#N	1	VHn	//인간 : 
智希	토모키#N	1	VHn	//인간 : 
直君	나오 군#N	1	VHn	//인간 : 
織奈	오리나#N	1	VHn	//인간 : 
直利	사구리#N	1	VHn	//인간 : 
織葉	오리바#N	1	VHn	//인간 : 
織節	오리후시#N	1	VHn	//인간 : 
直政	나오마사#N	1	VHn	//인간 : 
直志	타다시#N	1	VHn	//인간 : 
直志	타다시#N	1	VHn	//인간 : 
直枝	나오에#N	1	VHn	//인간 : 
織枝	오리에#N	1	VHn	//인간 : 
織倉	오리쿠라#N	1	VHn	//인간 : 
直海	나오미#N	1	VHn	//인간 : 
直幸	나오유키#N	1	VHn	//인간 : 
眞鍋	마나베#N	1	VHn	//인간 : 
辰宮	타츠미야#N	1	VHn	//인간 : 
津崎	츠자키#N	1	VHn	//인간 : 
眞紀	마키#N	1	VHn	//인간 : 
診撚	미요리#N	1	VHn	//인간 : 
進矢	신야#N	1	VHn	//인간 : 
辰神	타츠가미#N	1	VHn	//인간 : 
榛葉	하시바#N	1	VHn	//인간 : 
辰雄	나츠오#N	1	VHn	//인간 : 
眞子	마코#N	1	VHn	//인간 : 
辰子	타츠코#N	1	VHn	//인간 : 
陣子	진코#N	1	VHn	//인간 : 
進太	신타#N	1	VHn	//인간 : 
陣太	진타#N	1	VHn	//인간 : 
晋平	신페이#N	1	VHn	//인간 : 
晋海	신카이#N	1	VHn	//인간 : 
澄佳	스미카#N	1	VHn	//인간 : 
澄光	스미#N	1	VHn	//인간 : 
澄乃	스미노#N	1	VHn	//인간 : 
澄零	스미레	1
澄美	카나메#N	1	VHn	//인간 : 
澄香	스미카#N	1	VHn	//인간 : 
澄華	스미카#N	1	VHn	//인간 : 
此道	코노미치#N	1	VHn	//인간 : 
此芽	코노메#N	1	VHn	//인간 : 
燦乃	아키노#N	1	VHn	//인간 : 
刹耶	세츠야#N	1	VHn	//인간 : 
刹太	세츠타#N	1	VHn	//인간 : 
昌景	마사카게	1
蒼乃	아오노#N	1	VHn	//인간 : 
昌朋	쇼우호#N	1	VHn	//인간 : 
倉山	쿠라야마#N	1	VHn	//인간 : 
倉上	쿠라카미#N	1	VHn	//인간 : 
倉西	쿠라니시#N	1	VHn	//인간 : 
蒼羽	아오하#N	1	VHn	//인간 : 
蒼衣	아오이#N	1	VHn	//인간 : 
彰人	아키토#N	1	VHn	//인간 : 
倉子	쿠라코#N	1	VHn	//인간 : 
蒼井	아오이#N	1	VHn	//인간 : 
昌俊	마사토시#N	1	VHn	//인간 : 
暢之	노부유키#N	1	VHn	//인간 : 
創太	소우타#N	1	VHn	//인간 : 
昌平	쇼헤이#N	1	VHn	//인간 : 
菖蒲	아야메#N	1	VHn	//인간 : 
彩佳	아야카#N	1	VHn	//인간 : 
彩加	아야카#N	1	VHn	//인간 : 
菜江	나에#N	1	VHn	//인간 : 
彩季	아키#N	1	VHn	//인간 : 
彩錦	아카네#N	1	VHn	//인간 : 
彩紀	사이키#N	1	VHn	//인간 : 
菜南	나나미#N	1	VHn	//인간 : 
彩乃	아야노#N	1	VHn	//인간 : 
菜乃	나노#N	1	VHn	//인간 : 
彩代	아야시로#N	1	VHn	//인간 : 
菜苗	나나에#N	1	VHn	//인간 : 
彩美	아야미#N	1	VHn	//인간 : 
彩峰	아야미네#N	1	VHn	//인간 : 
菜巳	나미#N	1	VHn	//인간 : 
菜央	나오#N	1	VHn	//인간 : 
菜原	나하라#N	1	VHn	//인간 : 
彩月	아야츠키(사키)#N	1	VHn	//인간 : 
菜月	나츠키#N	1	VHn	//인간 : 
彩音	아야네#N	1	VHn	//인간 : 
彩子	사이코#N	1	VHn	//인간 : 
菜子	나코#N	1	VHn	//인간 : 
菜摘	나츠미#N	1	VHn	//인간 : 
菜種	나타네#N	1	VHn	//인간 : 
彩珠	사미타마#N	1	VHn	//인간 : 
彩菜	아야나#N	1	VHn	//인간 : 
菜草	나구사#N	1	VHn	//인간 : 
菜波	나나미#N	1	VHn	//인간 : 
彩夏	아야카#N	1	VHn	//인간 : 
菜夏	나나츠#N	1	VHn	//인간 : 
彩香	아야카#N	1	VHn	//인간 : 
彩花	아야카#N	1	VHn	//인간 : 
彩華	아야카#N	1	VHn	//인간 : 
策夜	사쿠야#N	1	VHn	//인간 : 
柵原	야나하라#N	1	VHn	//인간 : 
拓己	타쿠미#N	1	VHn	//인간 : 
拓斗	타쿠토#N	1	VHn	//인간 : 
拓美	타쿠미#N	1	VHn	//인간 : 
拓海	타쿠미#N	1	VHn	//인간 : 
千佳	치카#N	1	VHn	//인간 : 
千歌	치카#N	1	VHn	//인간 : 
天伽	아마카세#N	1	VHn	//인간 : 
天枷	아마카세#N	1	VHn	//인간 : 
川枷	카와카세#N	1	VHn	//인간 : 
千曲	치쿠마#N	1	VHn	//인간 : 
千果	치카#N	1	VHn	//인간 : 
天橋	아마노하시#N	1	VHn	//인간 : 
天宮	아마미야#N	1	VHn	//인간 : 
天伎	아마노기#N	1	VHn	//인간 : 
天吉	텐요시#N	1	VHn	//인간 : 
天乃	아마노#N	1	VHn	//인간 : 
川端	카와바타#N	1	VHn	//인간 : 
天堂	텐도우#N	1	VHn	//인간 : 
千代	치요#N	1	VHn	//인간 : 
千道	센도우#N	1	VHn	//인간 : 
天道	텐도#N	1	VHn	//인간 : 
千輪	치와#N	1	VHn	//인간 : 
泉美	이즈미#N	1	VHn	//인간 : 
天迫	아마사코#N	1	VHn	//인간 : 
千帆	치하#N	1	VHn	//인간 : 
川壁	카와카베#N	1	VHn	//인간 : 
天峰	아마미네#N	1	VHn	//인간 : 
天鳳	텐호우#N	1	VHn	//인간 : 
千砂	티즈나#N	1	VHn	//인간 : 
千紗	치사#N	1	VHn	//인간 : 
天城	텐죠	1
天矢	아마야#N	1	VHn	//인간 : 
千神	치카미#N	1	VHn	//인간 : 
天神	텐진(아마미)	1
千尋	치히로#N	1	VHn	//인간 : 
天深	아마미#N	1	VHn	//인간 : 
天御	아마미#N	1	VHn	//인간 : 
千影	치카게	1
千雨	치사메#N	1	VHn	//인간 : 
天羽	아마하네#N	1	VHn	//인간 : 
川旭	아사히#N	1	VHn	//인간 : 
天原	츠루노#N	1	VHn	//인간 : 
天音	아마네#N	1	VHn	//인간 : 
天津	아마츠#N	1	VHn	//인간 : 
泉澄	이즈미#N	1	VHn	//인간 : 
天川	아마카와(덴카와)#N	1	VHn	//인간 : 
天通	아마츠#N	1	VHn	//인간 : 
千波	치나미#N	1	VHn	//인간 : 
天坂	아마사카#N	1	VHn	//인간 : 
千夏	치나츠#N	1	VHn	//인간 : 
天河	아마카와(덴카와)#N	1	VHn	//인간 : 
千鶴	치즈루#N	1	VHn	//인간 : 
天海	아마미(텐카이)	1
千幸	치유키#N	1	VHn	//인간 : 
千花	치카#N	1	VHn	//인간 : 
天花	텐카#N	1	VHn	//인간 : 
晴男	하루오#N	1	VHn	//인간 : 
晴乃	하레노#N	1	VHn	//인간 : 
晴美	하루요시#N	1	VHn	//인간 : 
晴樹	하루키#N	1	VHn	//인간 : 
晴信	하루노부#N	1	VHn	//인간 : 
晴陽	하루미#N	1	VHn	//인간 : 
晴人	하루토#N	1	VHn	//인간 : 
晴菜	하루나#N	1	VHn	//인간 : 
晴太	하루타#N	1	VHn	//인간 : 
晴夏	하루카#N	1	VHn	//인간 : 
晴香	하루카#N	1	VHn	//인간 : 
初佳	모토카#N	1	VHn	//인간 : 
梢江	코즈에#N	1	VHn	//인간 : 
草藤	쿠사후지#N	1	VHn	//인간 : 
楚良	소라#N	1	VHn	//인간 : 
初美	하츠미#N	1	VHn	//인간 : 
梢愛	코즈에#N	1	VHn	//인간 : 
草柚	쿠사유즈#N	1	VHn	//인간 : 
梢枝	코즈에#N	1	VHn	//인간 : 
草枕	쿠사마쿠라#N	1	VHn	//인간 : 
草太	소우타#N	1	VHn	//인간 : 
草平	소우헤이#N	1	VHn	//인간 : 
村越	무라코시#N	1	VHn	//인간 : 
塚口	츠카구치#N	1	VHn	//인간 : 
叢雨	무라사메#N	1	VHn	//인간 : 
叢雲	무라쿠모#N	1	VHn	//인간 : 
最華	사이카#N	1	VHn	//인간 : 
萩閣	슈우카쿠#N	1	VHn	//인간 : 
萩介	슈스케#N	1	VHn	//인간 : 
椎谷	시이타니#N	1	VHn	//인간 : 
雛菊	히나기쿠#N	1	VHn	//인간 : 
秋紀	아키#N	1	VHn	//인간 : 
雛崎	히나기#N	1	VHn	//인간 : 
椎那	시이나#N	1	VHn	//인간 : 
椎奈	시이나#N	1	VHn	//인간 : 
秋乃	아키노#N	1	VHn	//인간 : 
秋奈	아키나#N	1	VHn	//인간 : 
雛乃	히나노#N	1	VHn	//인간 : 
秋嶋	아키시마#N	1	VHn	//인간 : 
雛梨	히나리#N	1	VHn	//인간 : 
椎名	시이나#N	1	VHn	//인간 : 
秋帆	아키호#N	1	VHn	//인간 : 
秋本	아키모토#N	1	VHn	//인간 : 
秋司	슈우지#N	1	VHn	//인간 : 
秋沙	아이사#N	1	VHn	//인간 : 
秋生	아키오#N	1	VHn	//인간 : 
秋篠	아키시노#N	1	VHn	//인간 : 
秋臣	아키오미#N	1	VHn	//인간 : 
椎野	시이노#N	1	VHn	//인간 : 
萩野	하기노#N	1	VHn	//인간 : 
椎葉	사이하#N	1	VHn	//인간 : 
秋五	슈우고#N	1	VHn	//인간 : 
萩原	하기와라#N	1	VHn	//인간 : 
秋月	아키츠키#N	1	VHn	//인간 : 
秋月か	아카즈키#N	1	VHn	//인간 : 
秋音	아키네#N	1	VHn	//인간 : 
椎子	시이코#N	1	VHn	//인간 : 
雛子	히나코#N	1	VHn	//인간 : 
椎菜	시이나#N	1	VHn	//인간 : 
秋菜	아키나#N	1	VHn	//인간 : 
秋坂	아키사카#N	1	VHn	//인간 : 
萩浦	하기우라#N	1	VHn	//인간 : 
秋風	아키카제#N	1	VHn	//인간 : 
秋香	아키카#N	1	VHn	//인간 : 
蹴鞠	케마리#N	1	VHn	//인간 : 
春佳	하루카#N	1	VHn	//인간 : 
春告	하루츠게	1	VHn	//인간 : 
椿谷	츠바키야#N	1	VHn	//인간 : 
春君	하루군#N	1	VHn	//인간 : 
春那	하루나#N	1	VHn	//인간 : 
春乃	하루노#N	1	VHn	//인간 : 
春奈	하루나#N	1	VHn	//인간 : 
春都	하루토#N	1	VHn	//인간 : 
春瑠	하루루#N	1	VHn	//인간 : 
春留	하루루#N	1	VHn	//인간 : 
春寺	하루데라#N	1	VHn	//인간 : 
春臣	하루오미#N	1	VHn	//인간 : 
春彦	하루히코#N	1	VHn	//인간 : 
椿原	츠바키하라#N	1	VHn	//인간 : 
春楡	하루니레	1	VHn	//인간 : 
春音	하루네#N	1	VHn	//인간 : 
春人	하루토#N	1	VHn	//인간 : 
椿子	츠바키코#N	1	VHn	//인간 : 
春雛	하루히나#N	1	VHn	//인간 : 
春親	하루치카#N	1	VHn	//인간 : 
春親	하루치카#N	1	VHn	//인간 : 
春花	하루카#N	1	VHn	//인간 : 
出流	미츠루#N	1	VHn	//인간 : 
忠文	타다후미#N	1	VHn	//인간 : 
充範	미츠노리#N	1	VHn	//인간 : 
忠保	타다야스#N	1	VHn	//인간 : 
忠勝	타다카츠#N	1	VHn	//인간 : 
沖原	오키하라#N	1	VHn	//인간 : 
忠知	타다토모#N	1	VHn	//인간 : 
翠名	스이나#N	1	VHn	//인간 : 
翠川	미도리카와#N	1	VHn	//인간 : 
翠下	미도리시타#N	1	VHn	//인간 : 
翠花	스이카#N	1	VHn	//인간 : 
緇門	쿠로카도#N	1	VHn	//인간 : 
稚葉	와카바#N	1	VHn	//인간 : 
熾月	시즈키#N	1	VHn	//인간 : 
治田	하리타#N	1	VHn	//인간 : 
雉村	키지무라#N	1	VHn	//인간 : 
幟弦	시즈루#N	1	VHn	//인간 : 
則男	노리오#N	1	VHn	//인간 : 
則子	노리코#N	1	VHn	//인간 : 
則之	노리유키#N	1	VHn	//인간 : 
則香	나미카#N	1	VHn	//인간 : 
七宮	나니미야#N	1	VHn	//인간 : 
七祇	나나기#N	1	VHn	//인간 : 
七乃	나나노#N	1	VHn	//인간 : 
七美	나나미#N	1	VHn	//인간 : 
七飯	나나에#N	1	VHn	//인간 : 
七浜	나나하마#N	1	VHn	//인간 : 
七星	나나호시#N	1	VHn	//인간 : 
七深	나나미#N	1	VHn	//인간 : 
七原	나나하라#N	1	VHn	//인간 : 
七音	나나오#N	1	VHn	//인간 : 
七菜	나나#N	1	VHn	//인간 : 
七村	나나무라#N	1	VHn	//인간 : 
七七	나나#N	1	VHn	//인간 : 
七夏	나나츠#N	1	VHn	//인간 : 
七霞	나나카#N	1	VHn	//인간 : 
七海	나나미#N	1	VHn	//인간 : 
七香	나나카#N	1	VHn	//인간 : 
枕子	마쿠라코#N	1	VHn	//인간 : 
快彦	요시히코#N	1	VHn	//인간 : 
快音	카이네#N	1	VHn	//인간 : 
泰博	야스히로#N	1	VHn	//인간 : 
泰輔	타이스케#N	1	VHn	//인간 : 
太夫	다유	1
泰三	타이조우#N	1	VHn	//인간 : 
太田	오오타#N	1	VHn	//인간 : 
太志	후토시#N	1	VHn	//인간 : 
土見	츠치미#N	1	VHn	//인간 : 
土師	하세#N	1	VHn	//인간 : 
兎月	토게츠#N	1	VHn	//인간 : 
兎耳	우사미#N	1	VHn	//인간 : 
兎子	토우코#N	1	VHn	//인간 : 
土持	츠치모치#N	1	VHn	//인간 : 
統間	스베루마#N	1	VHn	//인간 : 
筒見	츠츠미#N	1	VHn	//인간 : 
統吾	토우고#N	1	VHn	//인간 : 
透理	토우리#N	1	VHn	//인간 : 
透琳	토우린#N	1
透舞	토오리마이#N	1	VHn	//인간 : 
透子	토우코#N	1	VHn	//인간 : 
波那	하나#N	1	VHn	//인간 : 
波原	나미하라#N	1	VHn	//인간 : 
波川	나미카와#N	1	VHn	//인간 : 
坂本	하시모토(사카모토)	1
坂上	사카가미(사카우에)	1
坂鳥	사카토리#N	1	VHn	//인간 : 
八鬼	야가미#N	1	VHn	//인간 : 
八岐	야기#N	1	VHn	//인간 : 
八代	야시로#N	1	VHn	//인간 : 
八羅	야라시#N	1	VHn	//인간 : 
八木	야기#N	1	VHn	//인간 : 
八房	야후사#N	1	VHn	//인간 : 
八幡	하치만	1
八輔	하치스케#N	1	VHn	//인간 : 
八束	야나하라#N	1	VHn	//인간 : 
八神	야가미#N	1	VHn	//인간 : 
八葉	야츠하#N	1	VHn	//인간 : 
八重	야에#N	1	VHn	//인간 : 
八津	야츠#N	1	VHn	//인간 : 
八車	야구루마#N	1	VHn	//인간 : 
八千	야치#N	1	VHn	//인간 : 
覇道	하도우#N	1	VHn	//인간 : 
片桐	카타기리#N	1	VHn	//인간 : 
平君	타이라군	1
平司	츠카사#N	1	VHn	//인간 : 
平野	히라노#N	1	VHn	//인간 : 
平助	헤이스케#N	1	VHn	//인간 : 
平坂	히라사카#N	1	VHn	//인간 : 
布袋	호테이#N	1	VHn	//인간 : 
浦島	우라시마#N	1	VHn	//인간 : 
浦杜	우라토#N	1	VHn	//인간 : 
布未	후미#N	1	VHn	//인간 : 
蒲生	카모우#N	1	VHn	//인간 : 
布由	후유	1
泡坂	이와사카#N	1	VHn	//인간 : 
風見	카자미#N	1	VHn	//인간 : 
風谷	카제타니	1
楓璃	후리#N	1	VHn	//인간 : 
風舞	카자마이#N	1	VHn	//인간 : 
風美	카자미#N	1	VHn	//인간 : 
風峰	카자미네#N	1	VHn	//인간 : 
豊阿	호우아미#N	1	VHn	//인간 : 
風野	카자노#N	1	VHn	//인간 : 
風原	카세하라#N	1	VHn	//인간 : 
風音	카자네#N	1	VHn	//인간 : 
楓子	카에데코#N	1	VHn	//인간 : 
風子	후우코#N	1	VHn	//인간 : 
風祭	카자마츠리#N	1	VHn	//인간 : 
風早	카자하야#N	1	VHn	//인간 : 
風鳥	카자토리#N	1	VHn	//인간 : 
豊草	토요쿠사#N	1	VHn	//인간 : 
風夏	후우카#N	1	VHn	//인간 : 
楓香	후우카#N	1	VHn	//인간 : 
風香	후우카#N	1	VHn	//인간 : 
楓花	후우카#N	1	VHn	//인간 : 
風花	후우카#N	1	VHn	//인간 : 
風華	후유카#N	1	VHn	//인간 : 
風丸	카제마루#N	1	VHn	//인간 : 
霞谷	키리야#N	1	VHn	//인간 : 
夏奈	카나#N	1	VHn	//인간 : 
夏木	나츠미#N	1	VHn	//인간 : 
夏目	나츠메#N	1	VHn	//인간 : 
夏美	나츠미#N	1	VHn	//인간 : 
霞未	카스미#N	1	VHn	//인간 : 
夏帆	카호#N	1	VHn	//인간 : 
夏夫	나츠오#N	1	VHn	//인간 : 
夏妃	나츠히	1
夏生	나츠오#N	1	VHn	//인간 : 
夏樹	나츠키#N	1	VHn	//인간 : 
夏水	나츠미#N	1	VHn	//인간 : 
夏芽	나츠메#N	1	VHn	//인간 : 
夏夜	카야#N	1	VHn	//인간 : 
河野	코우노#N	1	VHn	//인간 : 
霞野	카스미노#N	1	VHn	//인간 : 
蝦羽	에비하네#N	1	VHn	//인간 : 
夏原	나츠하라#N	1	VHn	//인간 : 
夏越	나츠코시#N	1	VHn	//인간 : 
夏衣	나츠에#N	1	VHn	//인간 : 
夏子	나츠코#N	1	VHn	//인간 : 
夏織	카오리#N	1	VHn	//인간 : 
霞織	카오리#N	1	VHn	//인간 : 
夏川	나츠카와#N	1	VHn	//인간 : 
夏秋	나츠키#N	1	VHn	//인간 : 
夏輝	나츠키#N	1	VHn	//인간 : 
夏希	나츠키#N	1	VHn	//인간 : 
鶴橋	츠루바시#N	1	VHn	//인간 : 
鶴央	츠루히로#N	1	VHn	//인간 : 
閑鳥	칸도리#N	1	VHn	//인간 : 
項明	코우메이#N	1	VHn	//인간 : 
航太	코우타#N	1	VHn	//인간 : 
航平	코헤이#N	1	VHn	//인간 : 
骸居	무쿠로이#N	1	VHn	//인간 : 
海己	우미#N	1	VHn	//인간 : 
海堂	카이도	1
海棠	카이도우#N	1	VHn	//인간 : 
海斗	카이토#N	1	VHn	//인간 : 
海路	카이지#N	1	VHn	//인간 : 
海封	카이폰	1
海音	카이네#N	1	VHn	//인간 : 
海津	카이츠#N	1	VHn	//인간 : 
幸介	코우스케#N	1	VHn	//인간 : 
幸乃	유키노#N	1	VHn	//인간 : 
幸奈	유키나#N	1	VHn	//인간 : 
杏奈	안나#N	1	VHn	//인간 : 
杏璃	앙리#N	1	VHn	//인간 : 
幸美	유키미#N	1	VHn	//인간 : 
杏樹	앙즈#N	1	VHn	//인간 : 
幸信	유키노부#N	1	VHn	//인간 : 
幸野	유키노#N	1	VHn	//인간 : 
行野	유키노#N	1	VHn	//인간 : 
行葉	유쿠하#N	1	VHn	//인간 : 
幸雄	유키오#N	1	VHn	//인간 : 
幸人	유키토#N	1	VHn	//인간 : 
幸子	사치코#N	1	VHn	//인간 : 
杏子	(안즈)쿄코#N	1	VHn	//인간 : 
倖田	코우다#N	1	VHn	//인간 : 
杏朱	안즈#N	1	VHn	//인간 : 
杏珠	안쥬#N	1	VHn	//인간 : 
幸村	코우무라#N	1	VHn	//인간 : 
幸太	코우타#N	1	VHn	//인간 : 
幸魂	사키미타마#N	1	VHn	//인간 : 
行弘	유키히로#N	1	VHn	//인간 : 
響果	쿄우카#N	1	VHn	//인간 : 
香崎	쿄우자키#N	1	VHn	//인간 : 
香乃	카노#N	1	VHn	//인간 : 
香奈	카나#N	1	VHn	//인간 : 
香蘭	코란	1
香蓮	카렌	1
香里	카오리#N	1	VHn	//인간 : 
香苗	카나에#N	1	VHn	//인간 : 
香帆	카호#N	1	VHn	//인간 : 
香純	카스미#N	1	VHn	//인간 : 
響也	쿄우야#N	1	VHn	//인간 : 
香夜	카야#N	1	VHn	//인간 : 
向洋	코우요우#N	1	VHn	//인간 : 
香陽	카야#N	1	VHn	//인간 : 
香原	카하라#N	1	VHn	//인간 : 
香月	코즈키#N	1	VHn	//인간 : 
響一	쿄우이치#N	1	VHn	//인간 : 
響子	쿄코#N	1	VHn	//인간 : 
香子	카코#N	1	VHn	//인간 : 
香澄	카스미#N	1	VHn	//인간 : 
香菜	카나#N	1	VHn	//인간 : 
向坂	코우사카#N	1	VHn	//인간 : 
享平	쿄우헤이#N	1	VHn	//인간 : 
響香	쿄우카#N	1	VHn	//인간 : 
響華	쿄우카#N	1	VHn	//인간 : 
香華	쿄우카#N	1	VHn	//인간 : 
憲三	켄조#N	1	VHn	//인간 : 
弦凱	겐가이#N	1	VHn	//인간 : 
賢久	타카히사#N	1	VHn	//인간 : 
絢奈	아야나#N	1	VHn	//인간 : 
玄馬	겐마#N	1	VHn	//인간 : 
絢水	아야미#N	1	VHn	//인간 : 
絢音	아야네#N	1	VHn	//인간 : 
賢正	켄세#N	1	VHn	//인간 : 
絢菜	아야나#N	1	VHn	//인간 : 
弦秋	겐키#N	1	VHn	//인간 : 
賢太	켄타#N	1	VHn	//인간 : 
玄坂	쿠로사카#N	1	VHn	//인간 : 
夾君	쿄우이군	1
夾三	쿄우조우#N	1	VHn	//인간 : 
夾耶	쿄우야#N	1	VHn	//인간 : 
彗佳	스이카#N	1	VHn	//인간 : 
慧本	에모토#N	1	VHn	//인간 : 
慧子	케이코#N	1	VHn	//인간 : 
湖景	코카게	1
虎鮫	코사메#N	1	VHn	//인간 : 
護堂	고도우#N	1	VHn	//인간 : 
胡桃	쿠루미#N	1	VHn	//인간 : 
狐冬	코후유	1
狐六	고로쿠#N	1	VHn	//인간 : 
好美	요시미#N	1	VHn	//인간 : 
琥珀	코하쿠#N	1	VHn	//인간 : 
浩輔	코우스케#N	1	VHn	//인간 : 
湖雪	코유키#N	1	VHn	//인간 : 
虎樹	토라키#N	1	VHn	//인간 : 
虎牙	코가#N	1	VHn	//인간 : 
湖音	코토#N	1	VHn	//인간 : 
浩二	코우지#N	1	VHn	//인간 : 
浩助	코스케#N	1	VHn	//인간 : 
狐春	코하루#N	1	VHn	//인간 : 
浩太	코우타#N	1	VHn	//인간 : 
虎太	코타#N	1	VHn	//인간 : 
芦澤	아시자와#N	1	VHn	//인간 : 
狐夏	코나츠#N	1	VHn	//인간 : 
浩暉	코우키#N	1	VHn	//인간 : 
渾神	이가미#N	1	VHn	//인간 : 
魂塚	미타마즈카#N	1	VHn	//인간 : 
虹校	니지코우#N	1	VHn	//인간 : 
紅莉	아카리#N	1	VHn	//인간 : 
紅美	코우미#N	1	VHn	//인간 : 
紅紗	아카샤	1
鴻上	코우가미#N	1	VHn	//인간 : 
哄笑	대소	1
紅矢	코우야#N	1	VHn	//인간 : 
虹野	니지노#N	1	VHn	//인간 : 
紅葉	(쿠레하)모미지#N	1	VHn	//인간 : 
紅院	쿠인	1
紅音	아카네#N	1	VHn	//인간 : 
紅子	베니코#N	1	VHn	//인간 : 
弘太	코우타#N	1	VHn	//인간 : 
和歌	와카#N	1	VHn	//인간 : 
花江	하나에#N	1	VHn	//인간 : 
和宏	카즈히로#N	1	VHn	//인간 : 
花宮	하나미야#N	1	VHn	//인간 : 
華宮	하나미야#N	1	VHn	//인간 : 
和琴	마코토#N	1	VHn	//인간 : 
和己	카즈미#N	1	VHn	//인간 : 
華南	카나#N	1	VHn	//인간 : 
花輪	하나와#N	1	VHn	//인간 : 
花梨	카린#N	1
華琳	카린#N	1
火立	히타치#N	1	VHn	//인간 : 
和馬	카즈마#N	1	VHn	//인간 : 
花苗	카나에#N	1	VHn	//인간 : 
花帆	카호#N	1	VHn	//인간 : 
和巳	나고미#N	1	VHn	//인간 : 
和紗	카즈사#N	1	VHn	//인간 : 
火守	히모리#N	1	VHn	//인간 : 
花守	하나모리#N	1	VHn	//인간 : 
花深	하나미#N	1	VHn	//인간 : 
和也	카즈야#N	1	VHn	//인간 : 
火夜	히야#N	1	VHn	//인간 : 
華円	하나마도카#N	1	VHn	//인간 : 
和葉	카스하#N	1	VHn	//인간 : 
花葉	카요우#N	1	VHn	//인간 : 
花月	카즈키#N	1	VHn	//인간 : 
花音	카논#N	1	VHn	//인간 : 
華音	카논#N	1	VHn	//인간 : 
花邑	하나무라#N	1	VHn	//인간 : 
和人	카즈토#N	1	VHn	//인간 : 
花子	하나코#N	1	VHn	//인간 : 
華子	카코#N	1	VHn	//인간 : 
和哉	카즈야#N	1	VHn	//인간 : 
花蝶	카쵸우#N	1	VHn	//인간 : 
花井	하나이#N	1	VHn	//인간 : 
花鳥	카토리#N	1	VHn	//인간 : 
和奏	호노카#N	1	VHn	//인간 : 
花枝	하나에다#N	1	VHn	//인간 : 
火織	히오리#N	1	VHn	//인간 : 
華織	카오리#N	1	VHn	//인간 : 
華澄	카스미#N	1	VHn	//인간 : 
和倉	카즈쿠라#N	1	VHn	//인간 : 
和菜	카즈나#N	1	VHn	//인간 : 
花菜	카나#N	1	VHn	//인간 : 
華菜	카나#N	1	VHn	//인간 : 
和泉	이즈미#N	1	VHn	//인간 : 
火村	호무라#N	1	VHn	//인간 : 
華澤	하나자와#N	1	VHn	//인간 : 
火浦	히우라#N	1	VHn	//인간 : 
和楓	노도카#N	1	VHn	//인간 : 
花夏	카나츠#N	1	VHn	//인간 : 
花香	하나카#N	1	VHn	//인간 : 
和兄	카즈 오빠	1
和魂	니기미타마#N	1	VHn	//인간 : 
花丸	하나마루#N	1	VHn	//인간 : 
和輝	카즈키#N	1	VHn	//인간 : 
和喜	카즈키#N	1	VHn	//인간 : 
和希	카즈키#N	1	VHn	//인간 : 
丸目	마루메#N	1	VHn	//인간 : 
丸窪	마루쿠보	1
丸河	마루카와#N	1	VHn	//인간 : 
晃範	아키노리#N	1	VHn	//인간 : 
晃輔	코우스케#N	1	VHn	//인간 : 
煌司	코지#N	1	VHn	//인간 : 
皇城	스메라기#N	1	VHn	//인간 : 
荒市	아라이치#N	1	VHn	//인간 : 
皇海	스카이#N	1	VHn	//인간 : 
荒魂	아라미타마#N	1	VHn	//인간 : 
凰火	오우카#N	1	VHn	//인간 : 
凰華	오우카#N	1	VHn	//인간 : 
灰流	아케루#N	1	VHn	//인간 : 
孝輔	코스케#N	1	VHn	//인간 : 
孝典	타카노리#N	1	VHn	//인간 : 
曉絶	아카츠키 제츠#N	1	VHn	//인간 : 
孝平	코우헤이#N	1	VHn	//인간 : 
孝弘	타카히로#N	1	VHn	//인간 : 
後神	우시로가미#N	1	VHn	//인간 : 
萱島	카야시마#N	1	VHn	//인간 : 
輝夜	카구야#N	1	VHn	//인간 : 
輝彦	테루히코#N	1	VHn	//인간 : 
輝澄	카스미#N	1	VHn	//인간 : 
興津	오키츠#N	1	VHn	//인간 : 
喜納	키노우#N	1	VHn	//인간 : 
希乃	히노#N	1	VHn	//인간 : 
希美	노조미#N	1	VHn	//인간 : 
希沙	키사#N	1	VHn	//인간 : 
喜虎	키도라#N	1	VHn	//인간 : 
葵紋	아오이몬#N	1	VHn	//인간 : 
未希子	미키코#N	1	VHn	//인간 : 
沙也佳	사야카#N	1	VHn	//인간 : 
佳代子	카요코#N	1	VHn	//인간 : 
鹿野上	카노우에#N	1	VHn	//인간 : 
龍造寺	류죠지#N	1	VHn	//인간 : 
神那島	카미나지마#N	1	VHn	//인간 : 
美奈世	미나요#N	1	VHn	//인간 : 
小坂井	코자카이#N	1	VHn	//인간 : 
陽呂美	히로미#N	1	VHn	//인간 : 
英里歌	에리카#N	1	VHn	//인간 : 
千代里	치요리#N	1	VHn	//인간 : 
大扇島	오오기시마#N	1	VHn	//인간 : 
葉之元	하노모토#N	1	VHn	//인간 : 
木野山	키노야마#N	1	VHn	//인간 : 
三木原	미키하라#N	1	VHn	//인간 : 
上宮城	카미야기#N	1	VHn	//인간 : 
羽矢川	하야가와#N	1	VHn	//인간 : 
劉小燕	린메이#N	1	VHn	//인간 : 
龍堂寺	류도지#N	1	VHn	//인간 : 
龍言寺	류우겐지#N	1	VHn	//인간 : 
龍田宮	타츠타노미야#N	1	VHn	//인간 : 
龍之介	류노스케#N	1	VHn	//인간 : 
龍太朗	타츠타로우#N	1	VHn	//인간 : 
劉家輝	라우카페이#N	1	VHn	//인간 : 
瑠璃歌	루리카#N	1	VHn	//인간 : 
瑠璃垣	루리가키#N	1	VHn	//인간 : 
瑠璃子	루리코#N	1	VHn	//인간 : 
瑠璃張り	유리#N	1	VHn	//인간 : 
瑠璃川	루리카와#N	1	VHn	//인간 : 
留弗夫	루돌프#N	1	VHn	//인간 : 
瑛利奈	에리나#N	1	VHn	//인간 : 
小木津	오기츠#N	1	VHn	//인간 : 
鳳凰院	호오엔#N	1	VHn	//인간 : 
一日宮	미노리#N	1	VHn	//인간 : 
祐未香	유미카#N	1	VHn	//인간 : 
付喪神	츠쿠모가미#N	1	VHn	//인간 : 
水流添	츠루조에#N	1	VHn	//인간 : 
新宮寺	신구지#N	1	VHn	//인간 : 
芽衣夏	메이카#N	1	VHn	//인간 : 
深菜川	미나가와#N	1	VHn	//인간 : 
氷室屋	히무로야#N	1	VHn	//인간 : 
風見坂	카자미사카#N	1	VHn	//인간 : 
谷津倉	야츠쿠라#N	1	VHn	//인간 : 
麻帆良	마호라#N	1	VHn	//인간 : 
伽那多	카나타#N	1	VHn	//인간 : 
加那子	카나코#N	1	VHn	//인간 : 
佳奈多	카나타#N	1	VHn	//인간 : 
佳奈美	카나미#N	1	VHn	//인간 : 
加代子	카요코#N	1	VHn	//인간 : 
加我見	카가미#N	1	VHn	//인간 : 
加座美	카자미#N	1	VHn	//인간 : 
可菜子	카나코#N	1	VHn	//인간 : 
加賀見	카가미#N	1	VHn	//인간 : 
加賀宮	카가미야#N	1	VHn	//인간 : 
加賀美	카가미#N	1	VHn	//인간 : 
加賀野	카카노#N	1	VHn	//인간 : 
各務台	카가미다이#N	1	VHn	//인간 : 
干支名	에토나#N	1	VHn	//인간 : 
干支神	에토가미#N	1	VHn	//인간 : 
江梨衣	에리#N	1	VHn	//인간 : 
江梨香	에리카#N	1	VHn	//인간 : 
江野本	에노모토#N	1	VHn	//인간 : 
鋼一刀	하가네잇토우#N	1	VHn	//인간 : 
犬夜叉	이누야샤	1
結衣佳	유이카#N	1	VHn	//인간 : 
結衣子	유이코#N	1	VHn	//인간 : 
結花子	유카코#N	1	VHn	//인간 : 
謙吾君	켄고군	1
京課長	미야코 과장	1
鏡華泉	교우카이즈미#N	1	VHn	//인간 : 
高見澤	타카미자와#N	1	VHn	//인간 : 
古都音	코토네#N	1	VHn	//인간 : 
高司祭	고사제#N	1	VHn	//인간 : 
古手川	코테가와#N	1	VHn	//인간 : 
高円寺	코우엔지#N	1	VHn	//인간 : 
古依命	코요리 노미코토#N	1	VHn	//인간 : 
古泉繭	코이즈미 마유	1	VHn	//인간 : 
高坂君	코우사카군	1	VHn	//인간 : 
空円寺	쿠우엔지#N	1	VHn	//인간 : 
公太朗	코타로#N	1	VHn	//인간 : 
菅野宮	스기노미야#N	1	VHn	//인간 : 
觀興寺	칸코지#N	1	VHn	//인간 : 
光奈子	미나코#N	1	VHn	//인간 : 
轟先輩	토도로키 선배	1	VHn	//인간 : 
橋田至	하시다 이타루#N	1	VHn	//인간 : 
丘科雄	오카시나 유우#N	1	VHn	//인간 : 
久良知	쿠라치#N	1	VHn	//인간 : 
久留宮	쿠루미야#N	1	VHn	//인간 : 
久里浜	쿠리하마#N	1	VHn	//인간 : 
久利原	쿠리하라#N	1	VHn	//인간 : 
九里坂	쿠리사카#N	1	VHn	//인간 : 
久木羽	쿠기우#N	1	VHn	//인간 : 
久美子	쿠미코#N	1	VHn	//인간 : 
玖美子	쿠미코#N	1	VHn	//인간 : 
久司朗	큐시로#N	1	VHn	//인간 : 
久神夾	쿠가미 쿄우#N	1	VHn	//인간 : 
久我山	쿠가야마#N	1	VHn	//인간 : 
九羽原	쿠와바라#N	1	VHn	//인간 : 
久遠寺	쿠온지#N	1	VHn	//인간 : 
久遠時	쿠온지#N	1	VHn	//인간 : 
具志宮	쿠시미야#N	1	VHn	//인간 : 
宮寺一	미야데라 하지메#N	1	VHn	//인간 : 
宮小路	미야노코우지#N	1	VHn	//인간 : 
弓野奏	유미노 카나데	1	VHn	//인간 : 
宮津橋	미야츠바시#N	1	VHn	//인간 : 
貴美子	키미코#N	1	VHn	//인간 : 
橘京花	타치바나 쿄우카#N	1	VHn	//인간 : 
橘課長	타치바나 과장	1	VHn	//인간 : 
橘才華	타치바나 사이카#N	1	VHn	//인간 : 
根頭菫	네즈 스미레	1	VHn	//인간 : 
芹河命	세리카와 미코토#N	1	VHn	//인간 : 
錦玉羹	킨교쿠칸	1	VHn	//인간 : 
今日子	쿄우코#N	1	VHn	//인간 : 
紀久子	키쿠코#N	1	VHn	//인간 : 
紀奈子	키나코#N	1	VHn	//인간 : 
綺羅羅	키라라#N	1	VHn	//인간 : 
麒麟寺	키렌지#N	1	VHn	//인간 : 
紀三井	키미이#N	1	VHn	//인간 : 
崎矢陀	사키야다#N	1	VHn	//인간 : 
磯次家	이소지 가문	1
桔梗院	키쿄우인	1
吉乃川	요시노카와#N	1	VHn	//인간 : 
吉乃形	요시노 역	1
吉備乃	키비노#N	1	VHn	//인간 : 
吉野川	요시노가와#N	1	VHn	//인간 : 
金剛寺	콘고지#N	1	VHn	//인간 : 
金剛丸	콘고마루#N	1	VHn	//인간 : 
那津美	나츠미#N	1	VHn	//인간 : 
那津音	나츠네#N	1	VHn	//인간 : 
南斗星	나토세#N	1	VHn	//인간 : 
南方悠	미나미 카타 유우#N	1	VHn	//인간 : 
楠優愛	쿠스노키 유아#N	1	VHn	//인간 : 
奈那子	나나코#N	1	VHn	//인간 : 
奈都希	나츠키#N	1	VHn	//인간 : 
乃里子	에리카#N	1	VHn	//인간 : 
乃木坂	노기사카#N	1	VHn	//인간 : 
奈津乃	미츠노#N	1	VHn	//인간 : 
奈津子	나츠코#N	1	VHn	//인간 : 
奈菜香	나나카#N	1	VHn	//인간 : 
多賀谷	타가야#N	1	VHn	//인간 : 
多香子	타카코#N	1	VHn	//인간 : 
大江山	오오에야마#N	1	VHn	//인간 : 
大谷地	오오야치#N	1	VHn	//인간 : 
大空寺	다이쿠우지#N	1	VHn	//인간 : 
代官山	다이칸야마#N	1	VHn	//인간 : 
大宮司	다이구우지 	1
大蛇丸	오로치마루#N	1	VHn	//인간 : 
大樹君	다이키군	1
大十字	다이쥬지#N	1	VHn	//인간 : 
大洲萌	오스 메구미#N	1	VHn	//인간 : 
大和田	오와다#N	1	VHn	//인간 : 
道成寺	도죠지#N	1	VHn	//인간 : 
跳躍力	도약력	1
度會史	와타라이 후미#N	1	VHn	//인간 : 
桐島楓	키리시마 카에데	1
東方院	토우호우인	1
東柴大	토우시바다이#N	1	VHn	//인간 : 
桐野天	키리노 소라#N	1	VHn	//인간 : 
東野透	아즈노 토오루#N	1	VHn	//인간 : 
桐陰朝	키리카게 아사#N	1	VHn	//인간 : 
同意見	같은 의견	1
童子切	도우지키리#N	1	VHn	//인간 : 
東海林	쇼우지#N	1	VHn	//인간 : 
藤岡屋	후지오카야#N	1	VHn	//인간 : 
藤乃宮	후지노미야#N	1	VHn	//인간 : 
藤乃森	후지노모리#N	1	VHn	//인간 : 
藤城絢	후지시로 아야#N	1	VHn	//인간 : 
登坂力	등판력	1
藤丸命	후지마루 미코토#N	1	VHn	//인간 : 
藍田愛	아이다 아이#N	1	VHn	//인간 : 
麗依那	레이나#N	1	VHn	//인간 : 
蓮十朗	렌쥬로#N	1	VHn	//인간 : 
蓮花寺	렌게지#N	1	VHn	//인간 : 
玲央奈	레오나#N	1	VHn	//인간 : 
玲央奈ちゃんぁ	레오나 짱	1
鹿之助	시카노스케#N	1	VHn	//인간 : 
瑠衣子	루이코#N	1	VHn	//인간 : 
柳太朗	류우타로우#N	1	VHn	//인간 : 
陸上部	육상부#N	1	VHn	//인간 : 
綾小路	아야노코우지#N	1	VHn	//인간 : 
綾之部	아야노베	1
綾之丞	아야노#N	1	VHn	//인간 : 
里伽子	리카코#N	1	VHn	//인간 : 
利里子	이리코#N	1	VHn	//인간 : 
理保子	리호코#N	1	VHn	//인간 : 
李香蘭	리코란	1
里香子	리카코#N	1	VHn	//인간 : 
麻理奈	마리나#N	1	VHn	//인간 : 
麻里乃	마리노#N	1	VHn	//인간 : 
麻里奈	마리나#N	1	VHn	//인간 : 
摩利夫	마리오#N	1	VHn	//인간 : 
麻理沙	마리사#N	1	VHn	//인간 : 
麻里矢	마리야#N	1	VHn	//인간 : 
麻里子	마리코#N	1	VHn	//인간 : 
摩利香	마리카#N	1	VHn	//인간 : 
魔璃香	마리카#N	1	VHn	//인간 : 
麻里香	마리카#N	1	VHn	//인간 : 
麻理華	마리카#N	1	VHn	//인간 : 
麻巳子	마미코#N	1	VHn	//인간 : 
麻耶佳	마야카#N	1	VHn	//인간 : 
麻由子	마유코#N	1	VHn	//인간 : 
麻衣乃	마이노#N	1	VHn	//인간 : 
麻希奈	마키나#N	1	VHn	//인간 : 
万里音	마리네#N	1	VHn	//인간 : 
万里子	마리코#N	1	VHn	//인간 : 
万里香	마리카#N	1	VHn	//인간 : 
万夜花	마야카#N	1	VHn	//인간 : 
万千歌	요로즈 센카#N	1	VHn	//인간 : 
茉莉乃	마리노#N	1	VHn	//인간 : 
茉莉子	마리코#N	1	VHn	//인간 : 
茉莉花	마리카#N	1	VHn	//인간 : 
茉百合	마유리#N	1	VHn	//인간 : 
魅是琉	미제루#N	1	VHn	//인간 : 
萌枝椿	모에 츠바키#N	1	VHn	//인간 : 
萌菜香	모나카#N	1	VHn	//인간 : 
名木城	나기시로#N	1	VHn	//인간 : 
明日加	아스카#N	1	VHn	//인간 : 
明日奈	아스나#N	1	VHn	//인간 : 
明日夢	아스무#N	1	VHn	//인간 : 
明日翔	아스카#N	1	VHn	//인간 : 
明日宿	아스쿠이#N	1	VHn	//인간 : 
明日羽	아스하#N	1	VHn	//인간 : 
明日原	아스하라#N	1	VHn	//인간 : 
明日菜	아스나#N	1	VHn	//인간 : 
明日夏	아스카#N	1	VHn	//인간 : 
明日香	아스카#N	1	VHn	//인간 : 
明日香は	아스카는	1
明香里	아카리#N	1	VHn	//인간 : 
名香野	나카노#N	1	VHn	//인간 : 
木乃葉	코노하#N	1	VHn	//인간 : 
木乃香	코노카#N	1	VHn	//인간 : 
木万里	키마리#N	1	VHn	//인간 : 
目目連	모쿠모쿠렌	1
木城院	키죠우인	1
木之元	키노모토#N	1	VHn	//인간 : 
木之坂	코노사카#N	1	VHn	//인간 : 
木之下	키노시타#N	1	VHn	//인간 : 
夢麻呂	유메마로#N	1	VHn	//인간 : 
卯豆屋	우마메야#N	1	VHn	//인간 : 
猫屋敷	네코야시키#N	1	VHn	//인간 : 
巫百合	미유리#N	1	VHn	//인간 : 
武御雷	타케미카즈치#N	1	VHn	//인간 : 
舞衣子	마이코#N	1	VHn	//인간 : 
茂平治	모헤이지#N	1	VHn	//인간 : 
門前仲	몬젠나카#N	1	VHn	//인간 : 
美加子	미카코#N	1	VHn	//인간 : 
美間作	미마사키#N	1	VHn	//인간 : 
美紀男	미키오#N	1	VHn	//인간 : 
尾那魅	오나미#N	1	VHn	//인간 : 
美那神	미나카미#N	1	VHn	//인간 : 
美奈代	미나요#N	1	VHn	//인간 : 
美奈都	미나토#N	1	VHn	//인간 : 
美乃里	미노리#N	1	VHn	//인간 : 
美奈保	미나호#N	1	VHn	//인간 : 
美奈子	미나코#N	1	VHn	//인간 : 
美都子	미토코#N	1	VHn	//인간 : 
美登里	미도리#N	1	VHn	//인간 : 
美輪子	미와코#N	1	VHn	//인간 : 
美麻坂	미마사카#N	1	VHn	//인간 : 
美万里	미마리#N	1	VHn	//인간 : 
美沙都	미사토#N	1	VHn	//인간 : 
美星葵	미호시 아오이#N	1	VHn	//인간 : 
美樹里	미키사토#N	1	VHn	//인간 : 
美樹本	미키모토#N	1	VHn	//인간 : 
美樹原	미키하라#N	1	VHn	//인간 : 
美夜島	미야지마#N	1	VHn	//인간 : 
美依奈	미이나#N	1	VHn	//인간 : 
美衣奈	미이나#N	1	VHn	//인간 : 
微意子	비이코#N	1	VHn	//인간 : 
美依子	미이코#N	1	VHn	//인간 : 
美衣菜	미이나#N	1	VHn	//인간 : 
美佐枝	미사에#N	1	VHn	//인간 : 
美津雄	미츠오#N	1	VHn	//인간 : 
美津菜	미치나#N	1	VHn	//인간 : 
美菜子	미나코#N	1	VHn	//인간 : 
美華夏	미카게#N	1	VHn	//인간 : 
美希子	미키코#N	1	VHn	//인간 : 
飯井原	이이하라#N	1	VHn	//인간 : 
芳村理	요시무라 오사무#N	1	VHn	//인간 : 
白久万	시라쿠마#N	1	VHn	//인간 : 
白屈菜	쿠사노우#N	1	VHn	//인간 : 
白鬼丸	뱟키마루#N	1	VHn	//인간 : 
白檀翠	뱌쿠단 미도리#N	1	VHn	//인간 : 
白美根	시라미네#N	1	VHn	//인간 : 
白鳳院	하쿠호우인#N	1
白山奏	시로야마 카나데#N	1	VHn	//인간 : 
白銀公	하쿠킨공	1
白鳥武	시라토리 타케루#N	1	VHn	//인간 : 
白川唯	시라카와 유이#N	1	VHn	//인간 : 
白浦海	시로우라 카이#N	1	VHn	//인간 : 
百合野	유리노#N	1	VHn	//인간 : 
百合原	유리하라#N	1	VHn	//인간 : 
百合音	유리네#N	1	VHn	//인간 : 
百合子	유리코#N	1	VHn	//인간 : 
百合川	유리카와#N	1	VHn	//인간 : 
百合香	유리카#N	1	VHn	//인간 : 
百合花	유리카#N	1	VHn	//인간 : 
白凰院	하쿠오우인	1
保科啓	호시나 케이#N	1	VHn	//인간 : 
保奈美	호나미#N	1	VHn	//인간 : 
鳳刹那	오오토리 세츠나#N	1	VHn	//인간 : 
富良峰	후라미네#N	1	VHn	//인간 : 
富美子	토미코#N	1	VHn	//인간 : 
富士見	후지미#N	1	VHn	//인간 : 
富士宮	후지미야#N	1	VHn	//인간 : 
北乃路	키타노지#N	1	VHn	//인간 : 
北城殺	호죠 사이#N	1	VHn	//인간 : 
北花田	키타하나다#N	1	VHn	//인간 : 
棚橋綴	타나하시 츠즈루#N	1	VHn	//인간 : 
妃那乃	히나노#N	1	VHn	//인간 : 
比奈森	히나모리#N	1	VHn	//인간 : 
比奈子	히나코#N	1	VHn	//인간 : 
比奈織	히나오리#N	1	VHn	//인간 : 
緋多見	히타미#N	1	VHn	//인간 : 
比良坂	히라사카#N	1	VHn	//인간 : 
比留間	히루마#N	1	VHn	//인간 : 
緋紗子	히사코#N	1	VHn	//인간 : 
飛矢崎	히야자키#N	1	VHn	//인간 : 
緋伊奈	히이나#N	1	VHn	//인간 : 
飛鳥井	아스카이#N	1	VHn	//인간 : 
飛天丸	히텐마루#N	1	VHn	//인간 : 
射干玉	누바타마#N	1	VHn	//인간 : 
沙都子	사토코#N	1	VHn	//인간 : 
紗綾香	사야카#N	1	VHn	//인간 : 
司馬徽	사마휘	1
四方山	이즈모#N	1	VHn	//인간 : 
四方津	시오츠#N	1	VHn	//인간 : 
四法院	시호우이#N	1	VHn	//인간 : 
沙世子	사요코#N	1	VHn	//인간 : 
四十宮	요소미야#N	1	VHn	//인간 : 
沙也加	사야카#N	1	VHn	//인간 : 
沙夜子	사요코#N	1	VHn	//인간 : 
沙也香	사야카#N	1	VHn	//인간 : 
沙耶香	사야카#N	1	VHn	//인간 : 
紗也香	사야카#N	1	VHn	//인간 : 
沙衣里	사에리#N	1	VHn	//인간 : 
獅子堂	시시도우#N	1	VHn	//인간 : 
四之宮	시노미야#N	1	VHn	//인간 : 
沙智子	사치코#N	1	VHn	//인간 : 
山科京	야마시나 미야코#N	1	VHn	//인간 : 
山比古	야마비코#N	1	VHn	//인간 : 
山城家	야마시로 가#N	1	VHn	//인간 : 
山岸朗	야마기시 로#N	1	VHn	//인간 : 
三貴子	미하시라노우즈노미코#N	1	VHn	//인간 : 
三貴子サマ	미하시라노우즈노미코 님	1
三多野	미타노#N	1	VHn	//인간 : 
三嶋崎	미시마자키#N	1	VHn	//인간 : 
三六九	미로쿠#N	1	VHn	//인간 : 
三樹原	미키하라#N	1	VHn	//인간 : 
森信助	모리 신스케#N	1	VHn	//인간 : 
三井森	미이모리#N	1	VHn	//인간 : 
三津谷	미츠야#N	1	VHn	//인간 : 
三津菱	미츠비시#N	1	VHn	//인간 : 
三津原	미토하라#N	1	VHn	//인간 : 
桑名川	쿠와나가와#N	1	VHn	//인간 : 
上社明	카미야시로#N	1	VHn	//인간 : 
上野介	우에노스케#N	1	VHn	//인간 : 
上弦流	죠겐류#N	1	VHn	//인간 : 
上弦衆	죠겐슈#N	1	VHn	//인간 : 
西久世	니시쿠제#N	1	VHn	//인간 : 
西乃木	니시노키#N	1	VHn	//인간 : 
西御寺	사이온지#N	1	VHn	//인간 : 
西王寺	사이오우지#N	1	VHn	//인간 : 
西園寺	사이온지#N	1	VHn	//인간 : 
石川類	이시카와 루이#N	1	VHn	//인간 : 
旋風寺	센푸지#N	1	VHn	//인간 : 
雪鬼屋	유키오니야#N	1	VHn	//인간 : 
雪之丞	유키노죠	1
雪車町	소리마치#N	1	VHn	//인간 : 
聖騎士	성기사#N	1	VHn	//인간 : 
成蘭殿	세이란덴	1
聖玲奈	세레나#N	1	VHn	//인간 : 
聖鳳院	세이호우인	1
成羽菫	나리와 스미레	1
世刻望	세토기 노조무#N	1	VHn	//인간 : 
笹百合	사사유리#N	1	VHn	//인간 : 
小奈美	코나미#N	1	VHn	//인간 : 
小茉莉	코마리#N	1	VHn	//인간 : 
小山田	고야마다#N	1	VHn	//인간 : 
蘇我乃	소가노#N	1	VHn	//인간 : 
小夜歌	사야카#N	1	VHn	//인간 : 
小夜里	사요리#N	1	VHn	//인간 : 
小夜音	사야네#N	1	VHn	//인간 : 
小夜子	사요코#N	1	VHn	//인간 : 
小夜合	사요리#N	1	VHn	//인간 : 
小夜香	사야카#N	1	VHn	//인간 : 
小烏丸	코가라스마루#N	1	VHn	//인간 : 
小日向	코히나타#N	1	VHn	//인간 : 
小鳥遊	타카나시#N	1	VHn	//인간 : 
宵之道	요이노미치#N	1	VHn	//인간 : 
小之原	코노하라#N	1	VHn	//인간 : 
小枝子	사에코#N	1	VHn	//인간 : 
小河原	오가와라#N	1	VHn	//인간 : 
小河坂	코가사카#N	1	VHn	//인간 : 
水谷舞	미즈타니 마이#N	1	VHn	//인간 : 
水那倉	미나쿠라#N	1	VHn	//인간 : 
水奈月	미나츠키#N	1	VHn	//인간 : 
須磨寺	스미데라#N	1	VHn	//인간 : 
水無月	미나즈키#N	1	VHn	//인간 : 
水無川	미즈가와#N	1	VHn	//인간 : 
狩野月	카노우 유에#N	1	VHn	//인간 : 
水澄乃	미즈노#N	1	VHn	//인간 : 
崇敬者	마메비토#N	1	VHn	//인간 : 
勝之新	카츠노신#N	1
詩乃鈴	시노린#N	1
時雨里	시구레사토#N	1	VHn	//인간 : 
矢羽田	야하타#N	1	VHn	//인간 : 
時坂空	토키사카 소라#N	1	VHn	//인간 : 
飾馬律	카자마 리츠#N	1	VHn	//인간 : 
新開地	신카이치#N	1	VHn	//인간 : 
神谷坂	카구라자카#N	1	VHn	//인간 : 
神官司	진구지#N	1	VHn	//인간 : 
神宮司	진구지#N	1	VHn	//인간 : 
神宮寺	신구지#N	1	VHn	//인간 : 
神崎萌	칸자키 모에#N	1	VHn	//인간 : 
神奈媛	카무나히메#N	1	VHn	//인간 : 
神奈川	카나가와#N	1	VHn	//인간 : 
新良城	아타라기#N	1	VHn	//인간 : 
神流木	칸나기#N	1	VHn	//인간 : 
新綾女	신아야메#N	1	VHn	//인간 : 
神無木	칸나기#N	1	VHn	//인간 : 
神無月	칸나즈키#N	1	VHn	//인간 : 
神山零	코오야마 레이#N	1	VHn	//인간 : 
神小園	카미코조노#N	1	VHn	//인간 : 
神早坂	미야사카#N	1	VHn	//인간 : 
神直日	카미나오비#N	1	VHn	//인간 : 
新撰組	신센구미#N	1	VHn	//인간 : 
神千院	신젠인	1
神坂樹	칸기카 이츠키#N	1	VHn	//인간 : 
神賀浦	카미가우라#N	1	VHn	//인간 : 
深吉野	미요시노#N	1	VHn	//인간 : 
十六夜	이자요이#N	1	VHn	//인간 : 
十兵衛	쥬우베	1
十和子	토와코#N	1	VHn	//인간 : 
芽依理	메이리#N	1	VHn	//인간 : 
芽依子	유이코(메이코)	1
阿井塚	아이츠카#N	1	VHn	//인간 : 
阿座美	아자미#N	1	VHn	//인간 : 
安岐山	아키야마#N	1	VHn	//인간 : 
安佐伊	아사이#N	1	VHn	//인간 : 
雁之介	칸노스케#N	1	VHn	//인간 : 
岩那美	이와나미#N	1	VHn	//인간 : 
岩淵健	이와부치 타케루#N	1	VHn	//인간 : 
闇廻間	야미하자마#N	1	VHn	//인간 : 
愛欄島	아이란 섬	1
愛理奈	마리나#N	1	VHn	//인간 : 
愛里沙	아리사#N	1	VHn	//인간 : 
愛天使	애천사#N	1	VHn	//인간 : 
野江泉	노에 이즈미#N	1	VHn	//인간 : 
野乃崎	노노사키#N	1	VHn	//인간 : 
野乃原	노노하라#N	1	VHn	//인간 : 
野乃子	노노코#N	1	VHn	//인간 : 
野木坂	노기사카#N	1	VHn	//인간 : 
夜美果	요미카#N	1	VHn	//인간 : 
野比野	노비노#N	1	VHn	//인간 : 
耶也子	야야코#N	1	VHn	//인간 : 
野佐田	노사다#N	1	VHn	//인간 : 
養老紡	요우로우 츠무구#N	1	VHn	//인간 : 
陽菜乃	히나노#N	1	VHn	//인간 : 
陽菜子	히나코#N	1	VHn	//인간 : 
御奈神	미나카미#N	1	VHn	//인간 : 
御堂橋	미도바시#N	1	VHn	//인간 : 
御堂鈴	미도우 린#N	1
御堂條	미도우스지#N	1	VHn	//인간 : 
御頭山	오카시라산	1
御名方	미나카타#N	1	VHn	//인간 : 
御木津	오키츠#N	1	VHn	//인간 : 
御園尾	미소노오#N	1	VHn	//인간 : 
御子柴	미코시바#N	1	VHn	//인간 : 
御子神	미코카미#N	1	VHn	//인간 : 
御佐倉	미사쿠라#N	1	VHn	//인간 : 
御酒原	미키하라#N	1	VHn	//인간 : 
円城命	엔죠 미코토#N	1	VHn	//인간 : 
葉留佳	하루카#N	1	VHn	//인간 : 
葉木崎	하키자키#N	1	VHn	//인간 : 
瑛璃子	에리코#N	1	VHn	//인간 : 
英理子	에리코#N	1	VHn	//인간 : 
英里子	에리코#N	1	VHn	//인간 : 
瑛里華	에리카#N	1	VHn	//인간 : 
永明寺	에이묘우지#N	1	VHn	//인간 : 
永遠子	토와코#N	1	VHn	//인간 : 
五百里	이오리#N	1	VHn	//인간 : 
五百倉	이오로이#N	1	VHn	//인간 : 
五十六	이소로쿠#N	1	VHn	//인간 : 
屋木坂	야기사카#N	1	VHn	//인간 : 
優佳莉	유카리#N	1	VHn	//인간 : 
右代宮	우시로미야#N	1	VHn	//인간 : 
友理奈	유리나#N	1	VHn	//인간 : 
優梨子	유리코#N	1	VHn	//인간 : 
友里子	유리코#N	1	VHn	//인간 : 
友梨香	유리카#N	1	VHn	//인간 : 
友梨華	유리카#N	1	VHn	//인간 : 
宇衣奈	우이나#N	1	VHn	//인간 : 
優衣子	유이코#N	1	VHn	//인간 : 
羽鳥詩	히토리 우타#N	1	VHn	//인간 : 
宇佐美	우사미#N	1	VHn	//인간 : 
宇治上	우지가미#N	1	VHn	//인간 : 
雲母坂	키라라자카#N	1	VHn	//인간 : 
雲外鏡	운가이쿄우#N	1	VHn	//인간 : 
園崎葵	소노자키 아오이#N	1	VHn	//인간 : 
媛乃木	히메노기#N	1	VHn	//인간 : 
源茅明	미나모토 치아키#N	1	VHn	//인간 : 
遠野音	토오노네#N	1	VHn	//인간 : 
遠願岬	토오간 곶	1
越小路	엔노코우지#N	1	VHn	//인간 : 
月詠命	츠쿠요미노미코토#N	1	VHn	//인간 : 
葦野昴	아시야 스바루#N	1	VHn	//인간 : 
葦野海	아시야 우미#N	1	VHn	//인간 : 
由佳里	유카리#N	1	VHn	//인간 : 
由佳子	유카코#N	1	VHn	//인간 : 
由佳菜	유키나#N	1	VHn	//인간 : 
由季子	유키코#N	1	VHn	//인간 : 
由紀江	유키에#N	1	VHn	//인간 : 
有紀寧	유키네#N	1	VHn	//인간 : 
由記子	유키코#N	1	VHn	//인간 : 
由紀菜	유키나#N	1	VHn	//인간 : 
由紀香	노리카#N	1	VHn	//인간 : 
由梨江	유리에#N	1	VHn	//인간 : 
有梨栖	아리스#N	1	VHn	//인간 : 
由梨菜	유리나#N	1	VHn	//인간 : 
由梨香	유리카#N	1	VHn	//인간 : 
裕美子	유미코#N	1	VHn	//인간 : 
有栖摩	아리스마#N	1	VHn	//인간 : 
柚子里	유즈리#N	1	VHn	//인간 : 
柚子原	유즈하라#N	1	VHn	//인간 : 
柚太朗	유타로우#N	1	VHn	//인간 : 
由花莉	유카리#N	1	VHn	//인간 : 
由華子	유카코#N	1	VHn	//인간 : 
有希奈	유키나#N	1	VHn	//인간 : 
由希乃	유키노#N	1	VHn	//인간 : 
乙女川	오토메가와#N	1	VHn	//인간 : 
鷹司菫	타카츠카사 스미레	1
二階堂	니카이도우#N	1	VHn	//인간 : 
伊乃畝	이노세#N	1	VHn	//인간 : 
伊達昴	다테 스바루#N	1	VHn	//인간 : 
伊豆苗	이즈나에#N	1	VHn	//인간 : 
伊良賀	이라가#N	1	VHn	//인간 : 
伊福部	이후쿠베	1
二十重	하타에#N	1	VHn	//인간 : 
二五里	니고사토#N	1	VHn	//인간 : 
伊智代	이치요#N	1	VHn	//인간 : 
一乃谷	이치노타니	1
日乃宮	히노미야#N	1	VHn	//인간 : 
日奈乃	히나노#N	1	VHn	//인간 : 
日奈美	하나미#N	1	VHn	//인간 : 
日奈子	히나코#N	1	VHn	//인간 : 
日乃下	히노시타#N	1	VHn	//인간 : 
一里野	이치리노#N	1	VHn	//인간 : 
日名乃	히나노#N	1	VHn	//인간 : 
日比生	히비키#N	1	VHn	//인간 : 
日比野	히비노#N	1	VHn	//인간 : 
日菜森	히나모리#N	1	VHn	//인간 : 
一七夜	카노우#N	1	VHn	//인간 : 
日下部	쿠사카베	1
日向陽	히나타 요우#N	1	VHn	//인간 : 
日向子	히나코#N	1	VHn	//인간 : 
日和子	히요코#N	1	VHn	//인간 : 
紫光院	시코우인	1
紫陽花	아지사이#N	1	VHn	//인간 : 
紫苑坂	시온자카#N	1	VHn	//인간 : 
作之進	사쿠노신#N	1
長谷川	하세가와#N	1	VHn	//인간 : 
才野原	사이노하라#N	1	VHn	//인간 : 
的先輩	마토 선배	1
折原梢	오리하라 코즈에#N	1	VHn	//인간 : 
正太朗	세타로#N	1	VHn	//인간 : 
正解者	정답자#N	1	VHn	//인간 : 
堤京介	쿄우스케#N	1	VHn	//인간 : 
醍琴山	타이킨장	1
朝狗羅	아사쿠라#N	1	VHn	//인간 : 
早百合	사유리#N	1	VHn	//인간 : 
朝陽君	아사히군	1
鳥羽莉	토바리#N	1	VHn	//인간 : 
早雲寺	소운지#N	1	VHn	//인간 : 
朝日出	아사이데	1
朝倉優	아사쿠라 유우#N	1	VHn	//인간 : 
早坂殿	하야사카 도령	1
宗二朗	소지로우#N	1	VHn	//인간 : 
佐久夜	사쿠야#N	1	VHn	//인간 : 
佐馬斗	사하토#N	1	VHn	//인간 : 
左文字	산몬지#N	1	VHn	//인간 : 
佐百合	사유리#N	1	VHn	//인간 : 
佐野峰	사노미네#N	1	VHn	//인간 : 
佐倉井	사쿠라이#N	1	VHn	//인간 : 
佐和子	사와코#N	1	VHn	//인간 : 
朱鷺森	토키모리#N	1	VHn	//인간 : 
朱鷺子	토키코#N	1	VHn	//인간 : 
朱鷺坂	토키사카#N	1	VHn	//인간 : 
珠美佳	스미카#N	1	VHn	//인간 : 
周防邸	스오우 저택	1
湊友香	미나토 토모카#N	1	VHn	//인간 : 
主原葵	오모하라 아오이#N	1	VHn	//인간 : 
朱雀野	스사가노#N	1	VHn	//인간 : 
珠洲宮	스즈미야#N	1	VHn	//인간 : 
珠洲香	스즈카#N	1	VHn	//인간 : 
朱志香	제시카#N	1	VHn	//인간 : 
志乃芽	시노메#N	1	VHn	//인간 : 
志豆機	시즈하타 	1
枝里華	에리카#N	1	VHn	//인간 : 
志摩鳥	시마토리#N	1	VHn	//인간 : 
芝木屋	시바키야#N	1	VHn	//인간 : 
智沙奈	치사나#N	1	VHn	//인간 : 
知世翔	치세카#N	1	VHn	//인간 : 
紙魚子	시미코#N	1	VHn	//인간 : 
智佐都	치사토#N	1	VHn	//인간 : 
蜘蛛切	쿠모키리#N	1	VHn	//인간 : 
志津子	시즈코#N	1	VHn	//인간 : 
志津香	시즈카#N	1	VHn	//인간 : 
織葉朱	오리바 아키#N	1	VHn	//인간 : 
直井奏	나오이 카나데	1
直太朗	나오타로#N	1	VHn	//인간 : 
眞梨子	마리코#N	1	VHn	//인간 : 
澄光香	스미카#N	1	VHn	//인간 : 
澄之江	스미노에#N	1	VHn	//인간 : 
嵯王子	사오우지#N	1	VHn	//인간 : 
刹那君	세츠나군	1
倉橋環	쿠라하시 타마키#N	1	VHn	//인간 : 
倉屋敷	쿠라야시키#N	1	VHn	//인간 : 
菜留美	나루미#N	1	VHn	//인간 : 
菜原捺	나하라 나츠#N	1	VHn	//인간 : 
千歌音	치카네#N	1	VHn	//인간 : 
千奈美	치나미#N	1	VHn	//인간 : 
天乃川	아마노가와#N	1	VHn	//인간 : 
天女目	아마츠메#N	1	VHn	//인간 : 
川端亮	카와바타 료우#N	1	VHn	//인간 : 
千代子	치요코#N	1	VHn	//인간 : 
天道寺	텐도우지#N	1	VHn	//인간 : 
天童寺	텐도우지#N	1	VHn	//인간 : 
天龍寺	텐류지#N	1	VHn	//인간 : 
天美音	아키노#N	1	VHn	//인간 : 
天法院	텐호우인	1
千紗都	치사토#N	1	VHn	//인간 : 
千世子	사요코#N	1	VHn	//인간 : 
千夜子	치요코#N	1	VHn	//인간 : 
天御輝	아마미 아키라#N	1	VHn	//인간 : 
千羽耶	치하야#N	1	VHn	//인간 : 
千佐都	치사토#N	1	VHn	//인간 : 
千佐登	치사토#N	1	VHn	//인간 : 
天津風	아마츠카제#N	1	VHn	//인간 : 
千鶴美	치즈미#N	1	VHn	//인간 : 
千湖里	치코리#N	1	VHn	//인간 : 
千花子	치카코#N	1	VHn	//인간 : 
晴瑠夜	하레루야#N	1	VHn	//인간 : 
超鈴音	차오 린센#N	1
最勝寺	사이죠우지#N	1	VHn	//인간 : 
楸木原	히사기하라#N	1	VHn	//인간 : 
諏訪護	스와 마모루#N	1	VHn	//인간 : 
秋月家	아키츠키가#N	1	VHn	//인간 : 
秋津原	아키츠하라#N	1	VHn	//인간 : 
筑紫野	츠쿠시노#N	1	VHn	//인간 : 
春日崎	카즈가자키#N	1	VHn	//인간 : 
春日部	카스카베	1
春日野	카즈카노#N	1	VHn	//인간 : 
春日井	카스가이#N	1	VHn	//인간 : 
沖田陸	오키타 리쿠#N	1	VHn	//인간 : 
七夕町	다나마나치#N	1	VHn	//인간 : 
七月藍	나나츠키 아이#N	1	VHn	//인간 : 
七布施	나나후세#N	1	VHn	//인간 : 
土見稟	츠치미 린#N	1
土岐遠	토키토#N	1	VHn	//인간 : 
土御門	츠치미카도	1
判安二	반 야스지#N	1	VHn	//인간 : 
坂之上	사카노우에#N	1	VHn	//인간 : 
八都宮	야츠미야#N	1	VHn	//인간 : 
八茅草	야치구사#N	1	VHn	//인간 : 
八木沼	야기누마#N	1	VHn	//인간 : 
八幡平	하치만타이#N	1	VHn	//인간 : 
八須永	야스나가#N	1	VHn	//인간 : 
八十八	야소하치#N	1	VHn	//인간 : 
八阿多	하카다#N	1	VHn	//인간 : 
八重橋	야에하시#N	1	VHn	//인간 : 
八重野	야에노#N	1	VHn	//인간 : 
八重原	네하라#N	1	VHn	//인간 : 
八重垣	야에가키#N	1	VHn	//인간 : 
八重子	야에코#N	1	VHn	//인간 : 
八枝美	야에미#N	1	VHn	//인간 : 
八咫烏	아타가라스#N	1	VHn	//인간 : 
八津紫	야츠 무라사키#N	1	VHn	//인간 : 
八千草	야치구사#N	1	VHn	//인간 : 
八香月	하치카#N	1	VHn	//인간 : 
蒲乃菜	호노나#N	1	VHn	//인간 : 
風見野	카자미노#N	1	VHn	//인간 : 
風門院	후우몬인	1
下今市	시모이마#N	1	VHn	//인간 : 
河南子	카나코#N	1	VHn	//인간 : 
夏乃芽	카노메#N	1	VHn	//인간 : 
夏津未	카미츠#N	1	VHn	//인간 : 
霞賀見	카가미#N	1	VHn	//인간 : 
夏侯惇	하후돈	1
夏候惇	하후돈	1
解答例	답안지#N	1	VHn	//인간 : 
海道惑	카이도우 와쿠#N	1	VHn	//인간 : 
海良宜	카이라기#N	1	VHn	//인간 : 
海部森	아마모리#N	1	VHn	//인간 : 
海神慶	와타츠 미케이#N	1	VHn	//인간 : 
香具山	카구야마#N	1	VHn	//인간 : 
香奈美	카나미#N	1	VHn	//인간 : 
香奈子	카나코#N	1	VHn	//인간 : 
香奈枝	카나에#N	1	VHn	//인간 : 
香央里	카오리#N	1	VHn	//인간 : 
香織理	카오리#N	1	VHn	//인간 : 
香織里	카오리#N	1	VHn	//인간 : 
狐四美	고요미#N	1	VHn	//인간 : 
虹陵館	코우료우칸	1
紅莉栖	크리스#N	1	VHn	//인간 : 
紅飛沫	베니시부키#N	1	VHn	//인간 : 
紅葉台	모미지다이#N	1	VHn	//인간 : 
和歌宮	와카미야#N	1	VHn	//인간 : 
和歌山	와카야마#N	1	VHn	//인간 : 
和歌子	와카코#N	1	VHn	//인간 : 
花鏡院	카쿄인	1
和久津	와쿠츠#N	1	VHn	//인간 : 
火乃香	호노카#N	1	VHn	//인간 : 
花山院	카산노인	1
花水木	하나미즈키#N	1	VHn	//인간 : 
花之宮	하나노미야#N	1	VHn	//인간 : 
和津美	카스미#N	1	VHn	//인간 : 
火車切	와쿠라#N	1	VHn	//인간 : 
和泉崎	이즈미사키#N	1	VHn	//인간 : 
和泉子	이즈미코#N	1	VHn	//인간 : 
煌武院	코우부인	1
孝之信	코우노신#N	1
希乃子	키노코#N	1	VHn	//인간 : 
希乃香	노노카#N	1	VHn	//인간 : 
喜多嶋	키타지마#N	1	VHn	//인간 : 
喜多里	키타자토#N	1	VHn	//인간 : 
喜多野	키타노#N	1	VHn	//인간 : 
喜兵衛	키헤에#N	1	VHn	//인간 : 
希由子	키유코#N	1	VHn	//인간 : 
五光館	고코우칸#N	1
瓏仙院	로센인#N	1
オトハ	오토하#N	1	VHn	//인간 : 
きゎゎすけ	쿄오오스케에에에#N	1	VHn	//인간 : 
きゎゎすけぇぇぇ	쿄오오스케에에에#N	1	VHn	//인간 : 
ギャフン	쿠궁	1
キョウシロウ	쿄시로#N	1	VHn	//인간 : 
きょうすけ	쿄우스케#N	1	VHn	//인간 : 
ぐあああああっ	쿠아아아아앗	1
クスコ	쿠스코#N	1	VHn	//인간 : 
クドリャフカ	쿠도랴후카#N	1	VHn	//인간 : 
ぐらいまっくす	쿠라이막스#N	1	VHn	//인간 : 
クルスガワ	쿠르스가와#N	1	VHn	//인간 : 
クルル	쿠루루#N	1	VHn	//인간 : 
クロ助	쿠로스케#N	1	VHn	//인간 : 
クロ太	쿠로타#N	1	VHn	//인간 : 
クロイツ	쿠로이츠#N	1	VHn	//인간 : 
ゲンジ丸	겐지마루#N	1	VHn	//인간 : 
チンコぁ	자지#N	1	VHn	//인간 : 
ナツミ	나츠미#N	1	VHn	//인간 : 
ナツメ	나츠메#N	1	VHn	//인간 : 
ナトセ	나토세#N	1	VHn	//인간 : 
ななゎ	나나#N	1	VHn	//인간 : 
ナナルゥ	나나루#N	1	VHn	//인간 : 
ネギぁ	네기#N	1	VHn	//인간 : 
のどかゎ	노도카#N	1	VHn	//인간 : 
メ句ミ子	케이코#N	1	VHn	//인간 : 
宮もさえちゃんぁ	미야도 사에짱	1
梨っちゃんぁ	리쨩	1
望はっきり	노조무짱과	1
鳳ちはや	오오토리 치하야#N	1	VHn	//인간 : 
あやめゎ	아야메#N	1	VHn	//인간 : 
アルフナ	알피나#N	1	VHn	//인간 : 
アンジェラ	안젤라#N	1	VHn	//인간 : 
アンジェリカ	안젤리카#N	1	VHn	//인간 : 
アンジェリナ	안젤리나#N	1	VHn	//인간 : 
アンジェロ	안젤로#N	1	VHn	//인간 : 
アンデッド	언데드	1
アンデルソン	안델슨#N	1
アンドロイド	안드로이드#N	1	VHn	//인간 : 
イチゴちん	이치고찡	1
エノモト	에노모토#N	1	VHn	//인간 : 
エバァンジェリン	에반젤린#N	1
エミリオ	에밀리오#N	1	VHn	//인간 : 
エリカ	에리카#N	1	VHn	//인간 : 
エリシア	엘리시아#N	1	VHn	//인간 : 
エリス	에리스#N	1	VHn	//인간 : 
エリン	엘린#N	1
エルザ	엘자#N	1	VHn	//인간 : 
エルシェ	엘제#N	1	VHn	//인간 : 
エルシュ	엘쥬	1
エルスハイム	에르스하임	1
エルフ	엘프	0
オカマ	오카마	0
オギシマ	오키시마#N	1	VHn	//인간 : 
オクタヴア	옥타비아#N	1	VHn	//인간 : 
おざなりさんめ	오자와리씨	1
オステナ	오스티나#N	1	VHn	//인간 : 
カオル	카오루#N	1	VHn	//인간 : 
カゴメ	카고메#N	1	VHn	//인간 : 
カズキ	카즈키#N	1	VHn	//인간 : 
カスミ	카스미#N	1	VHn	//인간 : 
かなたゎ	카나타#N	1	VHn	//인간 : 
かなみゎ	카나미#N	1	VHn	//인간 : 
ギルバルト	길버트#N	1	VHn	//인간 : 
ケンスケ	켄스케#N	1	VHn	//인간 : 
シノブ	시노부#N	1	VHn	//인간 : 
カマイタチ	카마이타치#N	1	VHn	//인간 : 
ジュンペ	쥰페이#N	1	VHn	//인간 : 
ドラエモン	도라에몽#N	1
スカリエッティ	스칼리에티#N	1	VHn	//인간 : 
ベッキャム	베컴#N	1
えみやん	에미양#N	1
ヴァンジェリン	에반젤린#N	1
ワットソン	와트슨#N	1
リベリオン	리벨리온#N	1
エヴァンジェリン	에반젤린#N	1
エミヤン	에미양#N	1
天ヶ見	아마가미#N	1	VHn	//인간 : 
聖ジュライ	성 쥴라이#N	1	VHn	//인간 : 
羽つきゎ	하네츠키#N	1	VHn	//인간 : 
月ヶ浜	츠키가하마#N	1	VHn	//인간 : 
紫ノ森	시노모리	0
井ノ原快彦	이노하라 요시히코#N	1	VHn	//인간 : 
此ノ花	코노하나#N	1	VHn	//인간 : 
菜ノ葉	나노하#N	1	VHn	//인간 : 
あさ美	아사미#N	1	VHn	//인간 : 
笹ヶ見	사사가미#N	1	VHn	//인간 : 
風ノ宮	카제노미야#N	1	VHn	//인간 : 
東ゎ有川	히가시 아리카와#N	1	VHn	//인간 : 
大楠侘扶葉造神	오오구스타후하즈쿠리노카미#N	1
高嶺仁	타카미네 진#N	1
天城初音	아마기 하츠네#N	1	VHn	//인간 : 
リリカルナノハ	리리컬 나노하	1
加賀見月	카가미 츠키#N	1	VHn	//인간 : 
建布都神	타케후츠#N	1	VHn	//인간 : 
結城乙女	유우키 오토메#N	1	VHn	//인간 : 
高山日影	타카야마 히카게	1
溝口日和	미조구치 히요리#N	1	VHn	//인간 : 
九十九神	츠쿠모 신#N	1	VHn	//인간 : 
久遠三日	쿠온 미카#N	1	VHn	//인간 : 
九重心美	코코노에 코코미#N	1	VHn	//인간 : 
弓削音波	유게 오토하#N	1	VHn	//인간 : 
鬼紫母神	귀자모신#N	1
菫御主人	스미레 주인님	1
吉備津宮	키비츠미야#N	1	VHn	//인간 : 
南千代子	미나미 치요코#N	1	VHn	//인간 : 
乃木坂宙	노기사카 마도카#N	1	VHn	//인간 : 
乃木坂慧	노기사카 케이#N	1	VHn	//인간 : 
丹生川上	니우카와카미#N	1	VHn	//인간 : 
大道宗雲	다이도우 소운#N	1
代田憧子	다이타 쇼우코#N	1	VHn	//인간 : 
毒島武雄	부쓰지마 타케오#N	1	VHn	//인간 : 
東方神起	동방신기#N	1	VHn	//인간 : 
東本願寺	히가시혼간지#N	1	VHn	//인간 : 
桐生萌郁	키류 모에카#N	1	VHn	//인간 : 
東野沙織	아즈노 사오리#N	1	VHn	//인간 : 
東儀月花	토오기 겟카#N	1	VHn	//인간 : 
藤美美音	후지미 미네#N	1	VHn	//인간 : 
藤城永華	후지키 에이카#N	1	VHn	//인간 : 
藤城由華	토우죠 유우카#N	1	VHn	//인간 : 
藍水天掌	란스이텐쇼우#N	1	VHn	//인간 : 
雷鱗乾坤	라이린켄콘	1
栗林鳩子	쿠리바야시 하토코#N	1	VHn	//인간 : 
里中花梨	사토나카 카린#N	1
立花望愛	타치바나 노아#N	1	VHn	//인간 : 
望月撫子	모치츠키 나데시코#N	1	VHn	//인간 : 
撫子嵐華	나데시코 란카#N	1	VHn	//인간 : 
百合原玲	유리하라 레이#N	1	VHn	//인간 : 
北川蒼空	키타가와 소라#N	1	VHn	//인간 : 
四法院夕	시호인 유우#N	1	VHn	//인간 : 
山城美沙	야마시로 미사#N	1	VHn	//인간 : 
三住大輔	미스미 다이스케#N	1	VHn	//인간 : 
三津原鈴	미토하라 린#N	1
上津未原	카미츠리하라#N	1	VHn	//인간 : 
生駒千里	이코마 치사토#N	1	VHn	//인간 : 
西園寺家	사이온지 가#N	1	VHn	//인간 : 
城山英策	시로야마 에이사쿠#N	1	VHn	//인간 : 
星上刹那	호시가미 세츠나#N	1	VHn	//인간 : 
星野一馬	호시노 카즈마#N	1	VHn	//인간 : 
篠原日和	시노하라 히요#N	1	VHn	//인간 : 
粟生野鳴	아오노 메이#N	1	VHn	//인간 : 
水那倉智	미나쿠라 토모#N	1	VHn	//인간 : 
水無月空	미나즈키 소라#N	1	VHn	//인간 : 
水沼珊瑚	미즈누마 산고#N	1	VHn	//인간 : 
水守御波	미즈모리 미나미#N	1	VHn	//인간 : 
水守葉子	미즈모리 요오코#N	1	VHn	//인간 : 
蒔羽梨香	마키바 리카#N	1	VHn	//인간 : 
神宮未鈴	신구우 미스즈#N	1	VHn	//인간 : 
神木素完	카미키스칸#N	1
神本先輩	코우모토 선배	1
闇乃雪也	야미노 유키야#N	1	VHn	//인간 : 
御木津藍	오츠키 아이#N	1	VHn	//인간 : 
御巫博士	미카나기 히로시#N	1	VHn	//인간 : 
御子柴修	미코시바 오사무#N	1	VHn	//인간 : 
仁科美音	니시나 미오#N	1	VHn	//인간 : 
日宮悠奈	히미야 유우나#N	1	VHn	//인간 : 
日向健二	히나타 켄지#N	1	VHn	//인간 : 
日向夕陽	히나타 유히	1
日向伊吹	히나타 이부키#N	1	VHn	//인간 : 
日向朝陽	히나타 아사히	1
日向和樹	히나타 카즈키#N	1	VHn	//인간 : 
滋多呂宇	지타로우#N	1	VHn	//인간 : 
張三姉妹	장씨 세자매	1
赤城千里	아카기 치사토#N	1	VHn	//인간 : 
荻原杏子	오기와라 교코#N	1	VHn	//인간 : 
朝霧海斗	아사기리 카이토#N	1	VHn	//인간 : 
鳥羽僧正	토바 소우죠	1
佐竹明敏	사타케 아키토시#N	1	VHn	//인간 : 
住吉暮葉	스미요시 쿠레하#N	1	VHn	//인간 : 
朱鷺乃森	도키노모리#N	1	VHn	//인간 : 
酒天童子	슈텐동자#N	1	VHn	//인간 : 
芝山美海	시바야마 미해	1
織畑無限	오리하타 무겐	1
此花茉莉	코노하나 마츠리#N	1	VHn	//인간 : 
倉屋敷妙	쿠라야시키 타에#N	1	VHn	//인간 : 
菖蒲小路	쇼우부노코우지#N	1	VHn	//인간 : 
天野小鳥	아마노 코토리#N	1	VHn	//인간 : 
天泉森雨	아마이즈미 모리아메#N	1	VHn	//인간 : 
天河由宇	덴카와 유우#N	1	VHn	//인간 : 
秋山美男	아키야마 요시오#N	1	VHn	//인간 : 
秋月帆佳	아카츠키 호노카#N	1	VHn	//인간 : 
七月摩夜	나나츠키 마야#N	1	VHn	//인간 : 
坂本綾菜	사카모토 아야나#N	1	VHn	//인간 : 
坂上陽子	사카우에 요코#N	1	VHn	//인간 : 
坂上熊吉	사카가미 쿠마키치#N	1	VHn	//인간 : 
坂上月夜	사카우에 츠쿠요#N	1	VHn	//인간 : 
八千古島	야치코지마#N	1	VHn	//인간 : 
豊受大神	토요우케오오카미#N	1	VHn	//인간 : 
豊布都神	토요후츠#N	1	VHn	//인간 : 
虹野森都	니지노 모토#N	1	VHn	//인간 : 
花房職秀	하나후사 모토히데#N	1	VHn	//인간 : 
高見沙智子	타카미 사치코#N	1	VHn	//인간 : 
久留宮初露	쿠루미야 우이로#N	1	VHn	//인간 : 
久遠寺有珠	쿠론지 아리스#N	1	VHn	//인간 : 
宮乃大王院	미야노다이오우인	1
吉備津宮家	키비츠미야 집안	1
吉備津宮護	키비츠미야 마모루#N	1	VHn	//인간 : 
吉備津彦命	키비츠히코 미코토#N	1	VHn	//인간 : 
大鳥香奈枝	오오토리 카나에#N	1	VHn	//인간 : 
道明寺光彦	도묘지 미츠히코#N	1	VHn	//인간 : 
万場一二三	반바 히후미#N	1	VHn	//인간 : 
北里颯太尊	키타사토소우타노미코토#N	1	VHn	//인간 : 
生駒龍之介	이코마 류노스케#N	1	VHn	//인간 : 
小烏丸天國	코가라스마루 아마쿠니	1
阿万音鈴羽	아마네 스즈하#N	1	VHn	//인간 : 
野佐田善三	노사다 젠죠우#N	1	VHn	//인간 : 
天津旗手弓	아마츠니타테노유미#N	1	VHn	//인간 : 
最勝寺千紗	사이죠우지 치사#N	1	VHn	//인간 : 
土岐遠一騎	토키토 카즈키#N	1	VHn	//인간 : 
八意思兼神	야고코로오모이카네노카미#N	1	VHn	//인간 : 
建御雷之男神	타케미타츠치노카미#N	1	VHn	//인간 : 
吉備津宮先輩	키비츠미야 선배	1
八十禍津日神	야소마가츠히노카미#N	1	VHn	//인간 : 
火之迦具土神	호노카구츠치노카미#N	1	VHn	//인간 : 
邇岐志神奈媛命	니키시카무나히메노미코토#N	1	VHn	//인간 : 
八重深津速銀王	야에노미즈하야시로가네노미코@	1
鬼瓦	도깨비#N	1	VHn	//인간 : 
砂夜子さん	사요코씨#N	1	VHn	//인간 : 
砂夜子	사요코#N	1	VHn	//인간 : 
座敷童子	다다미방동자#N	1	VHn	//인간 : 
メイ道	메이드#N	1	VHn	//인간 : 
ウミネコ	괭이갈매기#N	1	VHn	//인간 : 
コノハズク	소쩍새#N	1	VHn	//인간 : 
アオサギ	왜가리#N	1	VHn	//인간 : 
ルリチョウ	큰유리새#N	1	VHn	//인간 : 
ヒレンジャク	홍여새#N	1	VHn	//인간 : 
漂鳥	떠돌이새#N	1	VHn	//인간 : 
留鳥	텃새#N	1	VHn	//인간 : 
役人	관리#N	1	VHn	//인간 : 
オコジョぅ	족제비#N	1	VHn	//인간 : 
ウミウぃ	가마우지#N	1	VHn	//인간 : 
仔豚	아기돼지#N	1	VHn	//인간 : 
食いしん坊	먹보#N	1	VHn	//인간 : 
しゅうとめ	시어머니(장모)#N	1	VHn	//인간 : 
ジヨンゎ	지영	1	VHn	//인간 :
ヨンファゎ	용화	1	VHn	//인간 :
グンソクゎ	근석	1	VHn	//인간 :
ジファンゎ	지환	1	VHn	//인간 :
ヒョンジュンゎ	형준	1	VHn	//인간 :
ビョンホンゎ	병현	1	VHn	//인간 :
ミンジョンゎ	민정	1	VHn	//인간 :
ジヒョンゎ	지현	1	VHn	//인간 :
アルムゎ	아름	1	VHn	//인간 :
スチャンゎ	수찬	1	VHn	//인간 :
ジュヒョクゎ	주혁	1	VHn	//인간 :
ヒョンギョンゎ	현경	1	VHn	//인간 :
ギョングゎ	경구	1	VHn	//인간 :
ヨジョンゎ	여정	1	VHn	//인간 :
ミンシクゎ	민식	1	VHn	//인간 :