// 일반 이름
品崎	시나자키#N	1	VHn //인간
和士	카즈시#N	1	VHn //인간
優磨	유우마#N	1	VHn //인간
藍香	아이카#N	1	VHn //인간
愛奈	아이나#N	1	VHn //인간
青花	아오카#N	1	VHn //인간
青海	아오미#N	1	VHn //인간
明久	아키히사#N	1	VHn //인간
明日香	아스카#N	1	VHn //인간
飛鳥	아스카#N	1	VHn //인간
明日音	아스네#N	1	VHn //인간
明日葉	아스하#N	1	VHn //인간
愛奈	아나#N	1	VHn //인간
天香	아마카#N	1	VHn //인간
天音	아마네#N	1	VHn //인간
彩花	아야카#N	1	VHn //인간
絢華	아야카#N	1	VHn //인간
彩人	아야토#N	1	VHn //인간
絢人	아야토#N	1	VHn //인간
彩乃	아야노#N	1	VHn //인간
菖浦	아야메#N	1	VHn //인간
杏奈	안나#N	1	VHn //인간
杏音	안네#N	1	VHn //인간
生空	이쿠#N	1	VHn //인간
郁樹	이쿠키#N	1	VHn //인간
衣鈴	이스즈#N	1	VHn //인간
糸花	이토카#N	1	VHn //인간
一花	이치카#N	1	VHn //인간
一歩	이치호#N	1	VHn //인간
一実	이치미#N	1	VHn //인간
一葉	이치요#N	1	VHn //인간
伊流	이즈루#N	1	VHn //인간
衣菜	이나#N	1	VHn //인간
稲穂	이나호#N	1	VHn //인간
一葉	이요#N	1	VHn //인간
衣鈴	이레이#N	1	VHn //인간
一星	잇세이#N	1	VHn //인간
羽奈	우나#N	1	VHn //인간
海実	우미#N	1	VHn //인간
海斗	우미토#N	1	VHn //인간
海人	우미히토#N	1	VHn //인간
栄仁	에이지#N	1	VHn //인간
永治	에이지#N	1	VHn //인간
英介	에이스케#N	1	VHn //인간
瑛太	에이타#N	1	VHn //인간
栄太	에이타#N	1	VHn //인간
英智	에이치#N	1	VHn //인간
栄仁	에이히토#N	1	VHn //인간
絵浪	에나미#N	1	VHn //인간
英理	에리#N	1	VHn //인간
瑛琉	에루#N	1	VHn //인간
絵恋	에렌#N	1	VHn //인간
桜満	오우마#N	1	VHn //인간
桜也	오우야#N	1	VHn //인간
夏一	카이치#N	1	VHn //인간
海斗	카이토#N	1	VHn //인간
海人	카이토#N	1	VHn //인간
花絵	카에#N	1	VHn //인간
華絵	카에#N	1	VHn //인간
神楽	카구라#N	1	VHn //인간
花香	카오리#N	1	VHn //인간
一実	카즈미#N	1	VHn //인간
一宗	카즈무네#N	1	VHn //인간
和志	카즈시#N	1	VHn //인간
和葉	카즈하#N	1	VHn //인간
一葉	카즈하#N	1	VHn //인간
一陽	카즈하루#N	1	VHn //인간
一歩	카즈호#N	1	VHn //인간
一星	카즈호시#N	1	VHn //인간
一雪	카즈유키#N	1	VHn //인간
勝生	카츠키#N	1	VHn //인간
勝也	카츠야#N	1	VHn //인간
香紗絵	카사에#N	1	VHn //인간
奏絵	카나에#N	1	VHn //인간
花直	카나오#N	1	VHn //인간
奏子	카나코#N	1	VHn //인간
要斗	카나토#N	1	VHn //인간
奏羽	카나하#N	1	VHn //인간
花音	카논#N	1	VHn //인간
花穂	카호#N	1	VHn //인간
環奈	칸나#N	1	VHn //인간
葵陽	키하루#N	1	VHn //인간
来雪	키유키#N	1	VHn //인간
清人	키요토#N	1	VHn //인간
澄人	키요토#N	1	VHn //인간
清人	키요히토#N	1	VHn //인간
澄人	키요히토#N	1	VHn //인간
清三	키요미#N	1	VHn //인간
胡桃	쿠루미#N	1	VHn //인간
敬市	케이이치#N	1	VHn //인간
肇一	케이이치#N	1	VHn //인간
敬子	케이코#N	1	VHn //인간
圭吾	케이고#N	1	VHn //인간
敬信	케이신#N	1	VHn //인간
敬人	케이토#N	1	VHn //인간
桂奈	케이나#N	1	VHn //인간
絢斗	켄토#N	1	VHn //인간
賢人	켄토#N	1	VHn //인간
健司	켄시#N	1	VHn //인간
健次	켄지#N	1	VHn //인간
玄治	겐지#N	1	VHn //인간
健知	켄치#N	1	VHn //인간
健磨	켄마#N	1	VHn //인간
賢也	켄야#N	1	VHn //인간
健也	켄야#N	1	VHn //인간
恋花	코이카#N	1	VHn //인간
恋羽	코이하#N	1	VHn //인간
心笑	코코에#N	1	VHn //인간
胡蝶	코쵸우#N	1	VHn //인간
琴花	코토카#N	1	VHn //인간
琴子	코토코#N	1	VHn //인간
琴音	코토네#N	1	VHn //인간
琴葉	코토하#N	1	VHn //인간
小夏	코나츠#N	1	VHn //인간
恋羽	코하#N	1	VHn //인간
小花	코하나#N	1	VHn //인간
恋花	코하나#N	1	VHn //인간
小雪	코유키#N	1	VHn //인간
京平	쿄우헤이#N	1	VHn //인간
紗彩	사아야#N	1	VHn //인간
彩花	사이카#N	1	VHn //인간
菜子	사이코#N	1	VHn //인간
沙織	사오리#N	1	VHn //인간
咲亜	사키아#N	1	VHn //인간
咲弥	사키야#N	1	VHn //인간
咲亜	사쿠아#N	1	VHn //인간
桜満	사쿠마#N	1	VHn //인간
咲弥	사쿠야#N	1	VHn //인간
貞行	사다유키#N	1	VHn //인간
幸彦	사치히코#N	1	VHn //인간
皐月	사츠키#N	1	VHn //인간
颯希	사츠키#N	1	VHn //인간
紗彩	사야#N	1	VHn //인간
咲弥	사야#N	1	VHn //인간
彩花	사야카#N	1	VHn //인간
沙結	사유#N	1	VHn //인간
早良	사라#N	1	VHn //인간
咲莉奈	사리나#N	1	VHn //인간
時雨	시구레#N	1	VHn //인간
静香	시즈카#N	1	VHn //인간
新太郎	신타로#N	1	VHn //인간
信平	신페이#N	1	VHn //인간
真里	신리#N	1	VHn //인간
秀一	슈이치#N	1	VHn //인간
周子	슈코#N	1	VHn //인간
秀次	슈지#N	1	VHn //인간
周太	슈타#N	1	VHn //인간
宗台	슈다이#N	1	VHn //인간
青花	쇼우카#N	1	VHn //인간
昌吾	쇼우고#N	1	VHn //인간
正吾	쇼우고#N	1	VHn //인간
正治	쇼우지#N	1	VHn //인간
翔也	쇼우야#N	1	VHn //인간
勝也	쇼우야#N	1	VHn //인간
澄人	스미토#N	1	VHn //인간
澄吉	스미요시#N	1	VHn //인간
鈴香	스즈카#N	1	VHn //인간
凉斗	스즈토#N	1	VHn //인간
肇一	세이이치#N	1	VHn //인간
誓一	세이이치#N	1	VHn //인간
青花	세이카#N	1	VHn //인간
晴太	세이타#N	1	VHn //인간
清人	세이토#N	1	VHn //인간
世都	세이토#N	1	VHn //인간
聖矢	세이야#N	1	VHn //인간
星奈	세이나#N	1	VHn //인간
星来	세이라#N	1	VHn //인간
雪花	세츠카#N	1	VHn //인간
星奈	세나#N	1	VHn //인간
芹也	세리야#N	1	VHn //인간
千華	센카#N	1	VHn //인간
颯芽	소우가#N	1	VHn //인간
颯志	소우시#N	1	VHn //인간
奏之朗	소우시로우#N	1	VHn //인간
蒼介	소스케/소우스케#N	1	VHn //인간
颯太	소타/소우타#N	1	VHn //인간
聡太	소타/소우타#N	1	VHn //인간
宗人	소우토#N	1	VHn //인간
颯馬	소우마#N	1	VHn //인간
壮真	소우마#N	1	VHn //인간
園果	소노카#N	1	VHn //인간
園葉	소노하#N	1	VHn //인간
天香	소라카#N	1	VHn //인간
泰生	타이키#N	1	VHn //인간
泰生	타이세이#N	1	VHn //인간
泰生	타이쇼#N	1	VHn //인간
泰生	타오#N	1	VHn //인간
高昌	타카마사#N	1	VHn //인간
貴代	타카요#N	1	VHn //인간
拓斗	타쿠토#N	1	VHn //인간
拓司	타쿠시#N	1	VHn //인간
拓司	타쿠지#N	1	VHn //인간
竜臣	타츠오미#N	1	VHn //인간
達希	타츠키#N	1	VHn //인간
達海	타츠미#N	1	VHn //인간
大貴	다이키#N	1	VHn //인간
千秋	치아키#N	1	VHn //인간
千華	치카#N	1	VHn //인간
千夏	치카#N	1	VHn //인간
千紗	치사#N	1	VHn //인간
知沙	치사#N	1	VHn //인간
千鶴	치즈루#N	1	VHn //인간
ちずる	치즈루#N	1	VHn //인간
ちづる	치즈루#N	1	VHn //인간
千歳	치토세#N	1	VHn //인간
千鳥	치도리#N	1	VHn //인간
千奈	치나#N	1	VHn //인간
千苗	치나에#N	1	VHn //인간
千夏	치나츠#N	1	VHn //인간
千華	치하나#N	1	VHn //인간
千早	치하야#N	1	VHn //인간
千颯	치하야#N	1	VHn //인간
千尋	치히로#N	1	VHn //인간
千穂	치호#N	1	VHn //인간
土筆	츠쿠시#N	1	VHn //인간
鉄弥	테츠야#N	1	VHn //인간
輝明	테루아키#N	1	VHn //인간
照美	테루미#N	1	VHn //인간
光彦	테루히코#N	1	VHn //인간
天香	텐카#N	1	VHn //인간
天音	텐네#N	1	VHn //인간
藤子	토우코#N	1	VHn //인간
透子	토우코#N	1	VHn //인간
透子	토오코#N	1	VHn //인간
透子	토코#N	1	VHn //인간
俊彰	토시아키#N	1	VHn //인간
利信	토시노부#N	1	VHn //인간
友勝	토모카츠#N	1	VHn //인간
友斗	토모토#N	1	VHn //인간
苗子	나에코#N	1	VHn //인간
奈緒	나오#N	1	VHn //인간
直哉	나오야#N	1	VHn //인간
凪人	나기토#N	1	VHn //인간
凪葉	나기하#N	1	VHn //인간
凪人	나기히토#N	1	VHn //인간
菜子	나코#N	1	VHn //인간
夏一	나츠이치#N	1	VHn //인간
夏希	나츠키#N	1	VHn //인간
七海	나나미#N	1	VHn //인간
信雄	노부오#N	1	VHn //인간
信男	노부오#N	1	VHn //인간
信平	노부히라#N	1	VHn //인간
信矢	노부야#N	1	VHn //인간
花絵	하에#N	1	VHn //인간
華絵	하에#N	1	VHn //인간
博夫	하쿠오#N	1	VHn //인간
花生	하나#N	1	VHn //인간
羽奈	하나#N	1	VHn //인간
花絵	하나에#N	1	VHn //인간
華絵	하나에#N	1	VHn //인간
花直	하나오#N	1	VHn //인간
花音	하나네#N	1	VHn //인간
花穂	하나호#N	1	VHn //인간
颯希	하야키#N	1	VHn //인간
颯太	하야타#N	1	VHn //인간
隼人	하야토#N	1	VHn //인간
春生	하루오#N	1	VHn //인간
春香	하루카#N	1	VHn //인간
悠希	하루키#N	1	VHn //인간
悠知	하루치카#N	1	VHn //인간
春生	하루나#N	1	VHn //인간
悠真	하루마#N	1	VHn //인간
悠磨	하루마#N	1	VHn //인간
秀記	히데키#N	1	VHn //인간
秀都	히데토#N	1	VHn //인간
英智	히데토모#N	1	VHn //인간
秀次	히데츠구#N	1	VHn //인간
秀元	히데모토#N	1	VHn //인간
仁花	히토카#N	1	VHn //인간
一花	히토카#N	1	VHn //인간
一実	히토미#N	1	VHn //인간
仁花	히토하#N	1	VHn //인간
一葉	히토하#N	1	VHn //인간
一花	히토하#N	1	VHn //인간
日奈	히나#N	1	VHn //인간
日向子	히나코#N	1	VHn //인간
日向	히나타#N	1	VHn //인간
雲雀	히바리#N	1	VHn //인간
日葵	히마리#N	1	VHn //인간
向日葵	히마와리#N	1	VHn //인간
姫香	히메카#N	1	VHn //인간
日葵	히요리#N	1	VHn //인간
博夫	히로오#N	1	VHn //인간
広子	히로코#N	1	VHn //인간
広貴	히로키#N	1	VHn //인간
宏樹	히로키#N	1	VHn //인간
大貴	히로타카#N	1	VHn //인간
広美	히로미#N	1	VHn //인간
尋夢	히로무#N	1	VHn //인간
風雅	후우가#N	1	VHn //인간
芳司	후우시#N	1	VHn //인간
華絵	후사에#N	1	VHn //인간
深月	후츠키#N	1	VHn //인간
文香	후미카#N	1	VHn //인간
日向	휴가/휴우가#N	1	VHn //인간
芳司	호우시#N	1	VHn //인간
星奈	호시나#N	1	VHn //인간
星来	호시라#N	1	VHn //인간
穂高	호다카#N	1	VHn //인간
比企谷	히키가야#N	1	VHn //인간
八幡	하치만#N	1	VHn //인간
舞子	마이코#N	1	VHn //인간
真紀	마키#N	1	VHn //인간
舞子	마코#N	1	VHn //인간
真紀	마사키#N	1	VHn //인간
勝也	마사나리#N	1	VHn //인간
正治	마사하루#N	1	VHn //인간
勝也	마사야#N	1	VHn //인간
真耶	마야#N	1	VHn //인간
摩耶	마야#N	1	VHn //인간
真里	마리#N	1	VHn //인간
実花	미카#N	1	VHn //인간
美花	미카#N	1	VHn //인간
美姫	미키#N	1	VHn //인간
美希	미키#N	1	VHn //인간
美空	미쿠#N	1	VHn //인간
美月	미즈키#N	1	VHn //인간
美空	미소라#N	1	VHn //인간
美奈香	미나카#N	1	VHn //인간
美波	미나미#N	1	VHn //인간
美智子	미치코#N	1	VHn //인간
美月	미츠키#N	1	VHn //인간
光彦	미츠히코#N	1	VHn //인간
美月	미즈키#N	1	VHn //인간
実花	미하나#N	1	VHn //인간
美花	미하나#N	1	VHn //인간
美穂	미호#N	1	VHn //인간
美礼	미라이#N	1	VHn //인간
美来	미라이#N	1	VHn //인간
未瑠	미루#N	1	VHn //인간
美礼	미레이#N	1	VHn //인간
美麗	미레이#N	1	VHn //인간
武蔵	무사시#N	1	VHn //인간
睦月	무츠키#N	1	VHn //인간
萌衣	메이#N	1	VHn //인간
芽紗	메이사#N	1	VHn //인간
萌衣	모이#N	1	VHn //인간
萌花	모에카#N	1	VHn //인간
桃花	모모카#N	1	VHn //인간
弥生	야요이#N	1	VHn //인간
結士	유이시#N	1	VHn //인간
結人	유이토#N	1	VHn //인간
結士	유이토#N	1	VHn //인간
由斗	유이토#N	1	VHn //인간
優香	유우카#N	1	VHn //인간
悠希	유우키#N	1	VHn //인간
裕太郎	유우타로#N	1	VHn //인간
友太郎	유우타로#N	1	VHn //인간
友斗	유우토#N	1	VHn //인간
悠真	유우마#N	1	VHn //인간
悠磨	유우마#N	1	VHn //인간
優奈	유우나#N	1	VHn //인간
佑奈	유우나#N	1	VHn //인간
悠和	유우와#N	1	VHn //인간
勇也	유우야#N	1	VHn //인간
由香	유카#N	1	VHn //인간
優香	유카#N	1	VHn //인간
悠希	유키#N	1	VHn //인간
雪花	유키카#N	1	VHn //인간
雪子	유키코#N	1	VHn //인간
幸彦	유키히코#N	1	VHn //인간
由斗	유토#N	1	VHn //인간
柚乃	유즈노#N	1	VHn //인간
柚葉	유즈하#N	1	VHn //인간
優奈	유나#N	1	VHn //인간
佑奈	유나#N	1	VHn //인간
悠真	유마#N	1	VHn //인간
悠磨	유마#N	1	VHn //인간
洋子	요코/요우코#N	1	VHn //인간
由香	요시카#N	1	VHn //인간
良太	요시타#N	1	VHn //인간
由斗	요시토#N	1	VHn //인간
芳乃	요시노#N	1	VHn //인간
四葉	요츠하#N	1	VHn //인간
四葉	요츠바#N	1	VHn //인간
由香	요리카#N	1	VHn //인간
蘭子	란코#N	1	VHn //인간
莉亜	리아#N	1	VHn //인간
莉桜	리오#N	1	VHn //인간
陸人	리쿠토#N	1	VHn //인간
陸人	리쿠히토#N	1	VHn //인간
梨沙	리사#N	1	VHn //인간
鈴香	린카#N	1	VHn //인간
輪太郎	린타로#N	1	VHn //인간
瑠花	루카#N	1	VHn //인간
瑠花	루하나#N	1	VHn //인간
瑠斗	류토#N	1	VHn //인간
流星	류세이#N	1	VHn //인간
瑠美子	루미코#N	1	VHn //인간
玲子	레이코#N	1	VHn //인간
麗奈	레이나#N	1	VHn //인간
令央	레오#N	1	VHn //인간
蓮也	렌야#N	1	VHn //인간
蘆花	로카#N	1	VHn //인간
良太	료타#N	1	VHn //인간
若葉	와카바#N	1	VHn //인간
成川	나루카와#N	1	VHn //인간
光夜	미츠야#N	1	VHn //인간
和志	카즈시#N	1	VHn //인간
蒼太	소우타#N	1	VHn //인간
紘太	코우타#N	1	VHn //인간
夕輝	유우키#N	1	VHn //인간
響鬼	히비키#N	1	VHn //인간
暁斗	아키토#N	1	VHn //인간
時谷	토키야#N	1	VHn //인간
未来	미래(미라이)#N	1	VHn //인간
神谷	카미야#N	1	VHn //인간
蓮	연꽃(렌)#N	1	VHn //인간
悠介	유스케#N	1	VHn //인간
蒼魔	아오마#N	1	VHn //인간
美恋	미코#N	1	VHn	//인간
八舞	야마이#N	1	VHn //인간
栄斗	에이토#N	1	VHn //인간
彰浩	아키히로#N	1	VHn //인간
奏多	카나타#N	1	VHn //인간
恭太	쿄우타#N	1	VHn //인간




// 카타카나 테스트 해볼거임 ㅇㅇ
将吾	쇼고#N	1	VHn //인간
紅宮	아카미야#N	1	VHn //인간



// 금서목록
垣根	카키네
帝督	테이토쿠
初春	우이하루
飾利	카자리
佐天	사텐
涙子	루이코




// 뱅드림
花咲川	하나사키가와#N	1	VPl //장소
羽丘	하네오카#N	1	VPI //장소
月ノ森	츠키노모리#N	1	VPI //장소
花園	하나조노#N	1	VHn //인간
たえ	타에#N	1	VHn //인간
あこ	아코#N	1	VHn //인간
彩	아야#N	1	VHn //인간
北沢	키타자와#N	1	VHn //인간
はぐみ	하구미#N	1	VHn //인간
美竹	미타케#N	1	VHn //인간
蘭	란#N	1	VHn //인간
山吹	야마부키#N	1	VHn //인간
白金	시로카네#N	1	VHn //인간
燐子	린코#N	1	VHn //인간
友希那	유키나#N	1	VHn //인간
紗夜	사요#N	1	VHn //인간
こころ	코코로#N	1	VHn //인간
戸山	토야마#N	1	VHn //인간
千聖	치사토#N	1	VHn //인간
有咲	아리사#N	1	VHn //인간
令王那	파레오#N	1	VHn //인간
月島	츠키시마#N	1	VHn //인간
つぐみ	츠구미#N	1	VHn //인간
つぐ	츠구	1	VHn //인간


// 내청코
比企谷	히키가야#N	1	VHn //인간
一色	잇시키#N	1	VHn //인간
城廻	시로메구리#N	1	VHn //인간
めぐり	메구리#N	1	VHn //인간


// 귀멸의 칼날
継国	츠기쿠니#N	1	VHn //인간
縁壱	요리이치#N	1	VHn //인간
義勇	기유#N	1	VHn //인간
蔦子	츠타코#N	1	VHn //인간
炭治郎	탄지로#N	1	VHn //인간
鱗滝	우로코다키#N	1	VHn //인간
錆兎	사비토#N	1	VHn //인간
真菰	마코모#N	1	VHn //인간
伊黒	이구로#N	1	VHn //인간
不死川	시나즈가와#N	1	VHn //인간
実弥	사네미#N	1	VHn //인간
禰豆子	네즈코#N	1	VHn //인간
胡蝶	코쵸#N	1	VHn //인간
寿郎	코쥬로#N	1	VHn //인간
珠世	타마요#N	1	VHn //인간
鬼舞辻	키부츠지#N	1	VHn //인간
無惨	무잔#N	1	VHn //인간
結城	유우키#N	1	VHn //인간


// 오리지널
弓花	유미카	1	VHn
理玖	리쿠	1	VHn
陽菜	하루나	1	VHn
竜胆	린도	1	VHn
有彩	아리사	1	VHn
歩夢	아유무	1	VHn
優弥	유우야	1	VHn
陽乃	하루노	1	VHn
折木	오레키	1	VHn
奉太郎	호타로	1	VHn
綾小路	아야노코지	1	VHn
桐ヶ谷	키리가야	1	VHn
鰐部	와니베	1	VHn
来人	라이토	1	VHn
克騎	카즈키	1	VHn
新条	신죠	1	VHn
御幸	미유키	1	VHn
一色	잇시키	1	VHn
黄前	쿠미코	1	VHn
織斑	오리무라	1	VHn
悲鳴嶼	히메지마	1	VHn
行冥	교메이	1	VHn
善逸	젠이츠	1	VHn
優美子	유미코	1	VHn
夕良	유라	1	VHn
甘露寺	칸로지	1	VHn
蜜璃	미츠리	1	VHn
不死川	시나즈가와	1	VHn
小芭内	오바나이	1	VHn
宇髄	우즈이	1	VHn
天元	텐겐	1	VHn
拓弥	타쿠미	1	VHn
獅楼	시로	1	VHn
江見矢	에미야	1	VHn
紫閻	시엔	1	VHn
ツクモ	츠쿠모	1	VHn
叶汰	카나타	1	VHn
咲実	사카미	1	VHn
浪川	나미카와	1	VHn
光輝	코우키	1	VHn
慧人	케이토	1	VHn
瑠唯	루이	1	VHn
本街	모토마치	1	VHn
修哉	슈우야	1	VHn
冬夜	토야	1	VHn
涼太	료타	1	VHn
竜馬	료마	1	VHn
伊之助	이노스케	1	VHn
嘴平	하시비라	1	VHn
日代	히시로	1	VHn
新太	아라타	1	VHn
心一郎	신이치로	1	VHn
湊音	미나토	1	VHn
咲夜	사쿠야	1	VHn
夢野	유메노	1	VHn
黒銀	쿠로가네	1	VHn
土方	히지카타	1	VHn
敬之	노리유키	1	VHn
音宮	오토미야	1	VHn
力也	리키야	1	VHn
鳴護	메이고	1	VHn
貴博	타키히로	1	VHn
貴大	타카히로	1	VHn
秋哉	아키야	1	VHn
冬乃	후유노	1	VHn
折本	오리모토	1	VHn
ゆきのん	유키농	1	VHn
紫条院	시죠인	1	VHn
クラネル	크라넬	1	VHn
佐城	사죠	1	VHn
最神　	모가미	1	VHn
強也	쿄우야	1	VHn
綾斗	아야토	1	VHn
刀藤	토도	1	VHn
綺凛	키린	1	VHn
夜吹	야부키	1	VHn
英士郎	에이시로	1	VHn
沙々宮	사사미야	1	VHn

// 홀로라이브
ときの	토키노	1	VHn
星街	호시마치	1	VHn
すいせい	스이세이	1	VHn
夏色	나츠이로	1	VHn
まつり	마츠리	1	VHn
フブキ	후부키	1	VHn
はあと	하아토	1	VHn
夜空	요조라	1	VHn
あくあ	아쿠아	1	VHn
紫咲	무라사키	1	VHn
百鬼	나키리	1	VHn
癒月	유즈키	1	VHn
大空	오오조라	1	VHn
猫又	네코마타	1	VHn
おかゆ	오카유	1	VHn
戌神	이누가미	1	VHn
// ころね	사사미야	1	VHn
兎田	우사다	1	VHn
ぺこら	페코라	1	VHn
潤羽	우루하	1	VHn
るしあ	루시아	1	VHn
白銀	시로가네	1	VHn
宝鐘	호쇼	1	VHn
角巻	츠노마키	1	VHn
わため	와타메	1	VHn
常闇	토코야미	1	VHn
トワ	토와	1	VHn
雪花	유키하나	1	VHn
桃鈴	모모스즈	1	VHn
// ねね	네네	1	VHn
獅白	시시로	1	VHn
魔乃	마노	1	VHn
尾丸	오마루	1	VHn
鷹嶺	타카네	1	VHn
博衣	하쿠이	1	VHn
沙花叉	사카마타	1	VHn

