// 긴 글자를 위에 배치할 것
// Ehnd 타입 변환 이지트랜스 사용자 사전
// 높은 수위를 위한 사전

//■ 일반표현

ごめん、	미안,	0
マッサージ	마사지	0	//외래어 표기법에 의함
夢見心地	꿈꾸는 듯한 기분	0
喘ぎ声	신음소리	0
メスの顔	암컷의 얼굴	0
開発	개발	0
カウパー汁	쿠퍼액	0
パンツ	팬티	0
種付け	씨뿌리기	777	1

//■ 음성표현

// 1. 아

ああああああ	아아아아아아	0
あああああっ	아아아아앗	0
ああああっ	아아아앗	0
はあぁあっ	하아아앗	0
あああっ	아아앗	0
あぁあん	아아앙	0
あぁんっ	아앙읏	0
ああん	아앙 0
すごいっ	굉장햇	0
あんっ	앙읏	0
イケっ	가랏	0

// 2. 사정

びゅくっ	뷰쿳	0
びゅく	뷰쿠	0
//どひゅどひゅどひゅ	도퓨 도퓨 도퓨	0
//どひゅどひゅ	도퓨 도퓨	0
//ひゅひゅひゅ	퓨 퓨 퓨	0
//ひゅひゅ 퓨 퓨	0

// 3. 키스

じゅるるっ	쥬루룻	0
じゅるっ	쥬룻	0
くちゅっ	쿠츗	0
ぐちゅっ	구츗	0
ちゅっ	츗	0
ちゅ	츄	0
ペロッ	할짜악	0
ペロ	할짝	0

// 4. 결합소리

にちゃ	니챠	0
くちゅ	쿠츄	0
びっくんっ	움찔	0
びっくん	움찔	0
おチンチンッ	자짓	0	
チンチンッ	자짓	0
チンチン	자지	0

// 5. 정규식

//手が伸び	〚손길이 미친다〛=る1	16433400	0
//てがのび	〚손길이 미친다〛=る1	16433400	0
//了解(?:しました|です) 알겠습니다	777	1
//了解(?:した|じゃ|。|、) 알겠다	777	1
//了解っ[すと] 알겠슴	777	1


// 6. 긴 표현

//こうして欲しいんだろう	이렇게 해주길 원하는 거지	0	1//프리필터에서 처리함